Version 3.2 HI-TECH Software Intermediate Code
"41 prog.c
[s S57 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 `ui 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . Init Send_Address CountAddressBytes SendConvertTemp PauseValue SendGetTemp ReadData CountDataBytes ActiveProcess Error ]
"301 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f628a.h
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"307
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"317
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . TMR0IF . TMR0IE ]
"306
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"324
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1181
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1175
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"1193
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . RD WR WREN WRERR ]
"1192
[u S52 `S53 1 ]
[n S52 . . ]
"1200
[v _EECON1bits `VS52 ~T0 @X0 0 e@156 ]
"1224
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"1486
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
[v F782 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic.h
[v __delay `JF782 ~T0 @X0 0 e ]
[p i __delay ]
"1386 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f628a.h
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"1440
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"55
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"221
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"160
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1488
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"1384
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1382
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
[p mainexit ]
"812
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"881
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"942
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"516
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"743
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;pic16f628a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f628a.h
[; ;pic16f628a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f628a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f628a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f628a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 72: typedef union {
[; ;pic16f628a.h: 73: struct {
[; ;pic16f628a.h: 74: unsigned C :1;
[; ;pic16f628a.h: 75: unsigned DC :1;
[; ;pic16f628a.h: 76: unsigned Z :1;
[; ;pic16f628a.h: 77: unsigned nPD :1;
[; ;pic16f628a.h: 78: unsigned nTO :1;
[; ;pic16f628a.h: 79: unsigned RP :2;
[; ;pic16f628a.h: 80: unsigned IRP :1;
[; ;pic16f628a.h: 81: };
[; ;pic16f628a.h: 82: struct {
[; ;pic16f628a.h: 83: unsigned :5;
[; ;pic16f628a.h: 84: unsigned RP0 :1;
[; ;pic16f628a.h: 85: unsigned RP1 :1;
[; ;pic16f628a.h: 86: };
[; ;pic16f628a.h: 87: struct {
[; ;pic16f628a.h: 88: unsigned CARRY :1;
[; ;pic16f628a.h: 89: };
[; ;pic16f628a.h: 90: struct {
[; ;pic16f628a.h: 91: unsigned :2;
[; ;pic16f628a.h: 92: unsigned ZERO :1;
[; ;pic16f628a.h: 93: };
[; ;pic16f628a.h: 94: } STATUSbits_t;
[; ;pic16f628a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f628a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f628a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 165: typedef union {
[; ;pic16f628a.h: 166: struct {
[; ;pic16f628a.h: 167: unsigned RA0 :1;
[; ;pic16f628a.h: 168: unsigned RA1 :1;
[; ;pic16f628a.h: 169: unsigned RA2 :1;
[; ;pic16f628a.h: 170: unsigned RA3 :1;
[; ;pic16f628a.h: 171: unsigned RA4 :1;
[; ;pic16f628a.h: 172: unsigned RA5 :1;
[; ;pic16f628a.h: 173: unsigned RA6 :1;
[; ;pic16f628a.h: 174: unsigned RA7 :1;
[; ;pic16f628a.h: 175: };
[; ;pic16f628a.h: 176: } PORTAbits_t;
[; ;pic16f628a.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f628a.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 226: typedef union {
[; ;pic16f628a.h: 227: struct {
[; ;pic16f628a.h: 228: unsigned RB0 :1;
[; ;pic16f628a.h: 229: unsigned RB1 :1;
[; ;pic16f628a.h: 230: unsigned RB2 :1;
[; ;pic16f628a.h: 231: unsigned RB3 :1;
[; ;pic16f628a.h: 232: unsigned RB4 :1;
[; ;pic16f628a.h: 233: unsigned RB5 :1;
[; ;pic16f628a.h: 234: unsigned RB6 :1;
[; ;pic16f628a.h: 235: unsigned RB7 :1;
[; ;pic16f628a.h: 236: };
[; ;pic16f628a.h: 237: } PORTBbits_t;
[; ;pic16f628a.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 282: extern volatile unsigned char PCLATH @ 0x00A;
"284
[; ;pic16f628a.h: 284: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 287: typedef union {
[; ;pic16f628a.h: 288: struct {
[; ;pic16f628a.h: 289: unsigned PCLATH :5;
[; ;pic16f628a.h: 290: };
[; ;pic16f628a.h: 291: } PCLATHbits_t;
[; ;pic16f628a.h: 292: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 301: extern volatile unsigned char INTCON @ 0x00B;
"303
[; ;pic16f628a.h: 303: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 306: typedef union {
[; ;pic16f628a.h: 307: struct {
[; ;pic16f628a.h: 308: unsigned RBIF :1;
[; ;pic16f628a.h: 309: unsigned INTF :1;
[; ;pic16f628a.h: 310: unsigned T0IF :1;
[; ;pic16f628a.h: 311: unsigned RBIE :1;
[; ;pic16f628a.h: 312: unsigned INTE :1;
[; ;pic16f628a.h: 313: unsigned T0IE :1;
[; ;pic16f628a.h: 314: unsigned PEIE :1;
[; ;pic16f628a.h: 315: unsigned GIE :1;
[; ;pic16f628a.h: 316: };
[; ;pic16f628a.h: 317: struct {
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IF :1;
[; ;pic16f628a.h: 320: unsigned :2;
[; ;pic16f628a.h: 321: unsigned TMR0IE :1;
[; ;pic16f628a.h: 322: };
[; ;pic16f628a.h: 323: } INTCONbits_t;
[; ;pic16f628a.h: 324: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 378: extern volatile unsigned char PIR1 @ 0x00C;
"380
[; ;pic16f628a.h: 380: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 383: typedef union {
[; ;pic16f628a.h: 384: struct {
[; ;pic16f628a.h: 385: unsigned TMR1IF :1;
[; ;pic16f628a.h: 386: unsigned TMR2IF :1;
[; ;pic16f628a.h: 387: unsigned CCP1IF :1;
[; ;pic16f628a.h: 388: unsigned :1;
[; ;pic16f628a.h: 389: unsigned TXIF :1;
[; ;pic16f628a.h: 390: unsigned RCIF :1;
[; ;pic16f628a.h: 391: unsigned CMIF :1;
[; ;pic16f628a.h: 392: unsigned EEIF :1;
[; ;pic16f628a.h: 393: };
[; ;pic16f628a.h: 394: } PIR1bits_t;
[; ;pic16f628a.h: 395: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 434: extern volatile unsigned short TMR1 @ 0x00E;
"436
[; ;pic16f628a.h: 436: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 440: extern volatile unsigned char TMR1L @ 0x00E;
"442
[; ;pic16f628a.h: 442: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 446: extern volatile unsigned char TMR1H @ 0x00F;
"448
[; ;pic16f628a.h: 448: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 452: extern volatile unsigned char T1CON @ 0x010;
"454
[; ;pic16f628a.h: 454: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 457: typedef union {
[; ;pic16f628a.h: 458: struct {
[; ;pic16f628a.h: 459: unsigned TMR1ON :1;
[; ;pic16f628a.h: 460: unsigned TMR1CS :1;
[; ;pic16f628a.h: 461: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 462: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 463: unsigned T1CKPS :2;
[; ;pic16f628a.h: 464: };
[; ;pic16f628a.h: 465: struct {
[; ;pic16f628a.h: 466: unsigned :4;
[; ;pic16f628a.h: 467: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 468: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 469: };
[; ;pic16f628a.h: 470: } T1CONbits_t;
[; ;pic16f628a.h: 471: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 510: extern volatile unsigned char TMR2 @ 0x011;
"512
[; ;pic16f628a.h: 512: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 516: extern volatile unsigned char T2CON @ 0x012;
"518
[; ;pic16f628a.h: 518: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 521: typedef union {
[; ;pic16f628a.h: 522: struct {
[; ;pic16f628a.h: 523: unsigned T2CKPS :2;
[; ;pic16f628a.h: 524: unsigned TMR2ON :1;
[; ;pic16f628a.h: 525: unsigned TOUTPS :4;
[; ;pic16f628a.h: 526: };
[; ;pic16f628a.h: 527: struct {
[; ;pic16f628a.h: 528: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 529: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 530: unsigned :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 533: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 534: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 535: };
[; ;pic16f628a.h: 536: } T2CONbits_t;
[; ;pic16f628a.h: 537: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 586: extern volatile unsigned short CCPR1 @ 0x015;
"588
[; ;pic16f628a.h: 588: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 592: extern volatile unsigned char CCPR1L @ 0x015;
"594
[; ;pic16f628a.h: 594: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 598: extern volatile unsigned char CCPR1H @ 0x016;
"600
[; ;pic16f628a.h: 600: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 604: extern volatile unsigned char CCP1CON @ 0x017;
"606
[; ;pic16f628a.h: 606: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 609: typedef union {
[; ;pic16f628a.h: 610: struct {
[; ;pic16f628a.h: 611: unsigned CCP1M :4;
[; ;pic16f628a.h: 612: unsigned CCP1Y :1;
[; ;pic16f628a.h: 613: unsigned CCP1X :1;
[; ;pic16f628a.h: 614: };
[; ;pic16f628a.h: 615: struct {
[; ;pic16f628a.h: 616: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 618: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 619: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 620: };
[; ;pic16f628a.h: 621: } CCP1CONbits_t;
[; ;pic16f628a.h: 622: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 661: extern volatile unsigned char RCSTA @ 0x018;
"663
[; ;pic16f628a.h: 663: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 666: typedef union {
[; ;pic16f628a.h: 667: struct {
[; ;pic16f628a.h: 668: unsigned RX9D :1;
[; ;pic16f628a.h: 669: unsigned OERR :1;
[; ;pic16f628a.h: 670: unsigned FERR :1;
[; ;pic16f628a.h: 671: unsigned ADEN :1;
[; ;pic16f628a.h: 672: unsigned CREN :1;
[; ;pic16f628a.h: 673: unsigned SREN :1;
[; ;pic16f628a.h: 674: unsigned RX9 :1;
[; ;pic16f628a.h: 675: unsigned SPEN :1;
[; ;pic16f628a.h: 676: };
[; ;pic16f628a.h: 677: struct {
[; ;pic16f628a.h: 678: unsigned :3;
[; ;pic16f628a.h: 679: unsigned ADDEN :1;
[; ;pic16f628a.h: 680: };
[; ;pic16f628a.h: 681: } RCSTAbits_t;
[; ;pic16f628a.h: 682: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 731: extern volatile unsigned char TXREG @ 0x019;
"733
[; ;pic16f628a.h: 733: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 737: extern volatile unsigned char RCREG @ 0x01A;
"739
[; ;pic16f628a.h: 739: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 743: extern volatile unsigned char CMCON @ 0x01F;
"745
[; ;pic16f628a.h: 745: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 748: typedef union {
[; ;pic16f628a.h: 749: struct {
[; ;pic16f628a.h: 750: unsigned CM :3;
[; ;pic16f628a.h: 751: unsigned CIS :1;
[; ;pic16f628a.h: 752: unsigned C1INV :1;
[; ;pic16f628a.h: 753: unsigned C2INV :1;
[; ;pic16f628a.h: 754: unsigned C1OUT :1;
[; ;pic16f628a.h: 755: unsigned C2OUT :1;
[; ;pic16f628a.h: 756: };
[; ;pic16f628a.h: 757: struct {
[; ;pic16f628a.h: 758: unsigned CM0 :1;
[; ;pic16f628a.h: 759: unsigned CM1 :1;
[; ;pic16f628a.h: 760: unsigned CM2 :1;
[; ;pic16f628a.h: 761: };
[; ;pic16f628a.h: 762: } CMCONbits_t;
[; ;pic16f628a.h: 763: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 812: extern volatile unsigned char OPTION_REG @ 0x081;
"814
[; ;pic16f628a.h: 814: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 817: typedef union {
[; ;pic16f628a.h: 818: struct {
[; ;pic16f628a.h: 819: unsigned PS :3;
[; ;pic16f628a.h: 820: unsigned PSA :1;
[; ;pic16f628a.h: 821: unsigned T0SE :1;
[; ;pic16f628a.h: 822: unsigned T0CS :1;
[; ;pic16f628a.h: 823: unsigned INTEDG :1;
[; ;pic16f628a.h: 824: unsigned nRBPU :1;
[; ;pic16f628a.h: 825: };
[; ;pic16f628a.h: 826: struct {
[; ;pic16f628a.h: 827: unsigned PS0 :1;
[; ;pic16f628a.h: 828: unsigned PS1 :1;
[; ;pic16f628a.h: 829: unsigned PS2 :1;
[; ;pic16f628a.h: 830: };
[; ;pic16f628a.h: 831: } OPTION_REGbits_t;
[; ;pic16f628a.h: 832: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 881: extern volatile unsigned char TRISA @ 0x085;
"883
[; ;pic16f628a.h: 883: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 886: typedef union {
[; ;pic16f628a.h: 887: struct {
[; ;pic16f628a.h: 888: unsigned TRISA0 :1;
[; ;pic16f628a.h: 889: unsigned TRISA1 :1;
[; ;pic16f628a.h: 890: unsigned TRISA2 :1;
[; ;pic16f628a.h: 891: unsigned TRISA3 :1;
[; ;pic16f628a.h: 892: unsigned TRISA4 :1;
[; ;pic16f628a.h: 893: unsigned TRISA5 :1;
[; ;pic16f628a.h: 894: unsigned TRISA6 :1;
[; ;pic16f628a.h: 895: unsigned TRISA7 :1;
[; ;pic16f628a.h: 896: };
[; ;pic16f628a.h: 897: } TRISAbits_t;
[; ;pic16f628a.h: 898: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 942: extern volatile unsigned char TRISB @ 0x086;
"944
[; ;pic16f628a.h: 944: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 947: typedef union {
[; ;pic16f628a.h: 948: struct {
[; ;pic16f628a.h: 949: unsigned TRISB0 :1;
[; ;pic16f628a.h: 950: unsigned TRISB1 :1;
[; ;pic16f628a.h: 951: unsigned TRISB2 :1;
[; ;pic16f628a.h: 952: unsigned TRISB3 :1;
[; ;pic16f628a.h: 953: unsigned TRISB4 :1;
[; ;pic16f628a.h: 954: unsigned TRISB5 :1;
[; ;pic16f628a.h: 955: unsigned TRISB6 :1;
[; ;pic16f628a.h: 956: unsigned TRISB7 :1;
[; ;pic16f628a.h: 957: };
[; ;pic16f628a.h: 958: } TRISBbits_t;
[; ;pic16f628a.h: 959: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1003: extern volatile unsigned char PIE1 @ 0x08C;
"1005
[; ;pic16f628a.h: 1005: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1008: typedef union {
[; ;pic16f628a.h: 1009: struct {
[; ;pic16f628a.h: 1010: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1011: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1012: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1013: unsigned :1;
[; ;pic16f628a.h: 1014: unsigned TXIE :1;
[; ;pic16f628a.h: 1015: unsigned RCIE :1;
[; ;pic16f628a.h: 1016: unsigned CMIE :1;
[; ;pic16f628a.h: 1017: unsigned EEIE :1;
[; ;pic16f628a.h: 1018: };
[; ;pic16f628a.h: 1019: } PIE1bits_t;
[; ;pic16f628a.h: 1020: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1059: extern volatile unsigned char PCON @ 0x08E;
"1061
[; ;pic16f628a.h: 1061: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1064: typedef union {
[; ;pic16f628a.h: 1065: struct {
[; ;pic16f628a.h: 1066: unsigned nBOR :1;
[; ;pic16f628a.h: 1067: unsigned nPOR :1;
[; ;pic16f628a.h: 1068: unsigned :1;
[; ;pic16f628a.h: 1069: unsigned OSCF :1;
[; ;pic16f628a.h: 1070: };
[; ;pic16f628a.h: 1071: struct {
[; ;pic16f628a.h: 1072: unsigned nBO :1;
[; ;pic16f628a.h: 1073: };
[; ;pic16f628a.h: 1074: struct {
[; ;pic16f628a.h: 1075: unsigned nBOD :1;
[; ;pic16f628a.h: 1076: };
[; ;pic16f628a.h: 1077: } PCONbits_t;
[; ;pic16f628a.h: 1078: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1107: extern volatile unsigned char PR2 @ 0x092;
"1109
[; ;pic16f628a.h: 1109: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1113: extern volatile unsigned char TXSTA @ 0x098;
"1115
[; ;pic16f628a.h: 1115: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1118: typedef union {
[; ;pic16f628a.h: 1119: struct {
[; ;pic16f628a.h: 1120: unsigned TX9D :1;
[; ;pic16f628a.h: 1121: unsigned TRMT :1;
[; ;pic16f628a.h: 1122: unsigned BRGH :1;
[; ;pic16f628a.h: 1123: unsigned :1;
[; ;pic16f628a.h: 1124: unsigned SYNC :1;
[; ;pic16f628a.h: 1125: unsigned TXEN :1;
[; ;pic16f628a.h: 1126: unsigned TX9 :1;
[; ;pic16f628a.h: 1127: unsigned CSRC :1;
[; ;pic16f628a.h: 1128: };
[; ;pic16f628a.h: 1129: } TXSTAbits_t;
[; ;pic16f628a.h: 1130: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1169: extern volatile unsigned char SPBRG @ 0x099;
"1171
[; ;pic16f628a.h: 1171: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1175: extern volatile unsigned char EEDATA @ 0x09A;
"1177
[; ;pic16f628a.h: 1177: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1181: extern volatile unsigned char EEADR @ 0x09B;
"1183
[; ;pic16f628a.h: 1183: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1187: extern volatile unsigned char EECON1 @ 0x09C;
"1189
[; ;pic16f628a.h: 1189: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1192: typedef union {
[; ;pic16f628a.h: 1193: struct {
[; ;pic16f628a.h: 1194: unsigned RD :1;
[; ;pic16f628a.h: 1195: unsigned WR :1;
[; ;pic16f628a.h: 1196: unsigned WREN :1;
[; ;pic16f628a.h: 1197: unsigned WRERR :1;
[; ;pic16f628a.h: 1198: };
[; ;pic16f628a.h: 1199: } EECON1bits_t;
[; ;pic16f628a.h: 1200: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1224: extern volatile unsigned char EECON2 @ 0x09D;
"1226
[; ;pic16f628a.h: 1226: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1230: extern volatile unsigned char VRCON @ 0x09F;
"1232
[; ;pic16f628a.h: 1232: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1235: typedef union {
[; ;pic16f628a.h: 1236: struct {
[; ;pic16f628a.h: 1237: unsigned VR :4;
[; ;pic16f628a.h: 1238: unsigned :1;
[; ;pic16f628a.h: 1239: unsigned VRR :1;
[; ;pic16f628a.h: 1240: unsigned VROE :1;
[; ;pic16f628a.h: 1241: unsigned VREN :1;
[; ;pic16f628a.h: 1242: };
[; ;pic16f628a.h: 1243: struct {
[; ;pic16f628a.h: 1244: unsigned VR0 :1;
[; ;pic16f628a.h: 1245: unsigned VR1 :1;
[; ;pic16f628a.h: 1246: unsigned VR2 :1;
[; ;pic16f628a.h: 1247: unsigned VR3 :1;
[; ;pic16f628a.h: 1248: };
[; ;pic16f628a.h: 1249: } VRCONbits_t;
[; ;pic16f628a.h: 1250: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1300: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1304: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1306: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1308: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1310: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1312: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1314: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1330: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1332: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1334: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1336: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1338: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1344: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1346: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1348: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1354: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1356: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1358: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1360: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1362: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1364: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1366: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1368: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1370: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1372: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1374: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1376: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1378: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1380: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1382: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1384: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1386: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1388: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1390: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1392: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1394: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1396: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1398: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1400: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1402: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1404: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1406: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1408: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1410: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1414: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1420: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1422: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1424: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1428: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1430: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1432: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1434: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1436: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1440: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1442: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1446: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1448: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1452: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1470: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1478: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1510: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1512: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1516: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1518: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1524: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1526: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1528: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1530: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1532: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1534: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1536: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1538: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1540: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1542: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1544: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1546: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1552: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1554: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1556: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1558: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1560: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
"14 prog.c
[p x FOSC=INTOSCIO ]
"15
[p x WDTE=OFF ]
"16
[p x PWRTE=ON ]
"17
[p x MCLRE=ON ]
"18
[p x BOREN=OFF ]
"19
[p x LVP=OFF ]
"20
[p x CPD=OFF ]
"21
[p x CP=OFF ]
"23
[v _digits `Vuc ~T0 @X0 -> 3 `i e ]
[; ;prog.c: 23: volatile unsigned char digits [3];
"24
[v _digits_0 `Vuc ~T0 @X0 -> 3 `i e ]
[; ;prog.c: 24: volatile unsigned char digits_0 [3];
"25
[v _KeyCode `Vuc ~T0 @X0 1 e ]
[; ;prog.c: 25: volatile unsigned char KeyCode;
"26
[v _TMR0_VALUE `Cuc ~T0 @X0 1 e ]
[i _TMR0_VALUE
-> -> 235 `i `uc
]
[; ;prog.c: 26: const unsigned char TMR0_VALUE = 235;
"27
[v _digitnum `uc ~T0 @X0 1 e ]
[; ;prog.c: 27: unsigned char digitnum;
"28
[v _digitemp `uc ~T0 @X0 1 e ]
[; ;prog.c: 28: unsigned char digitemp;
"29
[v _powerOnInterval `i ~T0 @X0 1 e ]
[; ;prog.c: 29: int powerOnInterval;
"30
[v _DigitNumber `uc ~T0 @X0 1 e ]
[i _DigitNumber
-> -> 0 `i `uc
]
[; ;prog.c: 30: unsigned char DigitNumber = 0;
"31
[v _PortAData `Cuc ~T0 @X0 -> 3 `i e ]
[i _PortAData
:U ..
"32
-> -> 128 `i `uc
"33
-> -> 64 `i `uc
"34
-> -> 1 `i `uc
..
]
[; ;prog.c: 31: const unsigned char PortAData[3] = {
[; ;prog.c: 32: 0b10000000,
[; ;prog.c: 33: 0b01000000,
[; ;prog.c: 34: 0b00000001,
[; ;prog.c: 35: };
"36
[v _endInterrupt `b ~T0 @X0 1 e ]
[; ;prog.c: 36: bit endInterrupt;
"37
[v _powerOff `b ~T0 @X0 1 e ]
[i _powerOff
-> 0 `i
]
[; ;prog.c: 37: bit powerOff = 0;
"38
[v _Broadcasting `b ~T0 @X0 1 e ]
[; ;prog.c: 38: bit Broadcasting;
"39
[v _PowerBlocked `uc ~T0 @X0 1 e ]
[; ;prog.c: 39: unsigned char PowerBlocked;
"52
[v _getTemp_flags `S57 ~T0 @X0 1 e ]
[; ;prog.c: 41: struct {
[; ;prog.c: 42: unsigned Init : 1;
[; ;prog.c: 43: unsigned Send_Address : 1;
[; ;prog.c: 44: unsigned CountAddressBytes : 4;
[; ;prog.c: 45: unsigned SendConvertTemp : 1;
[; ;prog.c: 46: unsigned int PauseValue;
[; ;prog.c: 47: unsigned SendGetTemp : 1;
[; ;prog.c: 48: unsigned ReadData : 1;
[; ;prog.c: 49: unsigned CountDataBytes : 2;
[; ;prog.c: 50: unsigned ActiveProcess : 1;
[; ;prog.c: 51: unsigned Error : 1;
[; ;prog.c: 52: } getTemp_flags;
"54
[v _DS_Address `uc ~T0 @X0 -> 0 `x e ]
[i _DS_Address
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
[; ;prog.c: 54: unsigned char DS_Address [] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
"55
[v _DS_ReadData `uc ~T0 @X0 -> 0 `x e ]
[i _DS_ReadData
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
[; ;prog.c: 55: unsigned char DS_ReadData [] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
"57
[v _temperature `uc ~T0 @X0 1 e ]
[i _temperature
-> -> 0 `i `uc
]
[; ;prog.c: 57: char temperature = 0;
"58
[v _temp_drob `uc ~T0 @X0 1 e ]
[i _temp_drob
-> -> 0 `i `uc
]
[; ;prog.c: 58: unsigned char temp_drob = 0;
"59
[v _sign `uc ~T0 @X0 1 e ]
[; ;prog.c: 59: unsigned char sign;
"74
[v _waitInterrupt `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 74: void waitInterrupt() {
[e :U _waitInterrupt ]
[f ]
[; ;prog.c: 75: endInterrupt = 0;
"75
[e = _endInterrupt -> -> 0 `i `b ]
[; ;prog.c: 76: while (!endInterrupt);
"76
[e $U 59  ]
[e :U 60 ]
[e :U 59 ]
[e $ ! _endInterrupt 60  ]
[e :U 61 ]
[; ;prog.c: 77: }
"77
[e :UE 58 ]
}
"79
[v _Reset_powerOnInterval `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 79: void Reset_powerOnInterval() {
[e :U _Reset_powerOnInterval ]
[f ]
[; ;prog.c: 80: powerOnInterval = 700;
"80
[e = _powerOnInterval -> 700 `i ]
[; ;prog.c: 81: }
"81
[e :UE 62 ]
}
"83
[v _getDigit `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;prog.c: 83: unsigned char getDigit(char a) {
[e :U _getDigit ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
[; ;prog.c: 84: return (digits_0[a - 1] & 0b00111111);
"84
[e ) -> & -> *U + &U _digits_0 * -> -> - -> _a `i -> 1 `i `ui `ux -> -> # *U &U _digits_0 `ui `ux `i -> 63 `i `uc ]
[e $UE 63  ]
[; ;prog.c: 85: }
"85
[e :UE 63 ]
}
"87
[v _setDigit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;prog.c: 87: void setDigit(char a, unsigned char data) {
[e :U _setDigit ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
[; ;prog.c: 88: digits_0[a - 1] = (digits_0[a - 1] & 0b11000000) | (data & 0b00111111);
"88
[e = *U + &U _digits_0 * -> -> - -> _a `i -> 1 `i `ui `ux -> -> # *U &U _digits_0 `ui `ux -> | & -> *U + &U _digits_0 * -> -> - -> _a `i -> 1 `i `ui `ux -> -> # *U &U _digits_0 `ui `ux `i -> 192 `i & -> _data `i -> 63 `i `uc ]
[; ;prog.c: 89: }
"89
[e :UE 64 ]
}
"91
[v _setPoint `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;prog.c: 91: void setPoint(char dignum, char value) {
[e :U _setPoint ]
[v _dignum `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
[; ;prog.c: 92: value == 1 ? digits_0[dignum - 1] |= 0b01000000 : digits_0[dignum - 1] &= 0b10111111;
"92
[e ? == -> _value `i -> 1 `i : -> =| *U + &U _digits_0 * -> -> - -> _dignum `i -> 1 `i `ui `ux -> -> # *U &U _digits_0 `ui `ux -> -> 64 `i `uc `i -> =& *U + &U _digits_0 * -> -> - -> _dignum `i -> 1 `i `ui `ux -> -> # *U &U _digits_0 `ui `ux -> -> 191 `i `uc `i ]
[; ;prog.c: 93: }
"93
[e :UE 65 ]
}
"95
[v _refreshInd `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 95: void refreshInd() {
[e :U _refreshInd ]
[f ]
[; ;prog.c: 96: for (char a = 0; a < 3; a++) {
"96
{
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> -> 0 `i `uc ]
[e $ < -> _a `i -> 3 `i 67  ]
[e $U 68  ]
[e :U 67 ]
{
[; ;prog.c: 97: digits[a] = digits_0[a];
"97
[e = *U + &U _digits * -> _a `ux -> -> # *U &U _digits `ui `ux *U + &U _digits_0 * -> _a `ux -> -> # *U &U _digits_0 `ui `ux ]
"98
}
"96
[e ++ _a -> -> 1 `i `uc ]
[e $ < -> _a `i -> 3 `i 67  ]
[e :U 68 ]
"98
}
[; ;prog.c: 98: }
[; ;prog.c: 99: }
"99
[e :UE 66 ]
}
"101
[v _clrInd `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 101: void clrInd() {
[e :U _clrInd ]
[f ]
[; ;prog.c: 102: for (char a = 0; a < 3; a++) {
"102
{
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> -> 0 `i `uc ]
[e $ < -> _a `i -> 3 `i 71  ]
[e $U 72  ]
[e :U 71 ]
{
[; ;prog.c: 103: digits_0[a] = 34;
"103
[e = *U + &U _digits_0 * -> _a `ux -> -> # *U &U _digits_0 `ui `ux -> -> 34 `i `uc ]
"104
}
"102
[e ++ _a -> -> 1 `i `uc ]
[e $ < -> _a `i -> 3 `i 71  ]
[e :U 72 ]
"104
}
[; ;prog.c: 104: }
[; ;prog.c: 105: }
"105
[e :UE 70 ]
}
"107
[v _convDig `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;prog.c: 107: unsigned char convDig(unsigned char dig) {
[e :U _convDig ]
[v _dig `uc ~T0 @X0 1 r1 ]
[f ]
[; ;prog.c: 108: switch (dig) {
"108
[e $U 76  ]
{
[; ;prog.c: 109: case 0: return 0b11011011;
"109
[e :U 77 ]
[e ) -> -> 219 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 110: case 1: return 0b00011000;
"110
[e :U 78 ]
[e ) -> -> 24 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 111: case 2: return 0b10110011;
"111
[e :U 79 ]
[e ) -> -> 179 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 112: case 3: return 0b10111010;
"112
[e :U 80 ]
[e ) -> -> 186 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 113: case 4: return 0b01111000;
"113
[e :U 81 ]
[e ) -> -> 120 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 114: case 5: return 0b11101010;
"114
[e :U 82 ]
[e ) -> -> 234 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 115: case 6: return 0b11101011;
"115
[e :U 83 ]
[e ) -> -> 235 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 116: case 7: return 0b10011000;
"116
[e :U 84 ]
[e ) -> -> 152 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 117: case 8: return 0b11111011;
"117
[e :U 85 ]
[e ) -> -> 251 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 118: case 9: return 0b11111010;
"118
[e :U 86 ]
[e ) -> -> 250 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 119: case 10: return 0b11111001;
"119
[e :U 87 ]
[e ) -> -> 249 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 120: case 11: return 0b01101011;
"120
[e :U 88 ]
[e ) -> -> 107 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 121: case 12: return 0b11000011;
"121
[e :U 89 ]
[e ) -> -> 195 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 122: case 13: return 0b00111011;
"122
[e :U 90 ]
[e ) -> -> 59 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 123: case 14: return 0b11100011;
"123
[e :U 91 ]
[e ) -> -> 227 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 124: case 15: return 0b11100001;
"124
[e :U 92 ]
[e ) -> -> 225 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 125: case 16: return 0b11111000;
"125
[e :U 93 ]
[e ) -> -> 248 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 126: case 17: return 0b01101001;
"126
[e :U 94 ]
[e ) -> -> 105 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 127: case 18: return 0b01000001;
"127
[e :U 95 ]
[e ) -> -> 65 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 128: case 19: return 0b00011010;
"128
[e :U 96 ]
[e ) -> -> 26 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 129: case 20: return 0b01000011;
"129
[e :U 97 ]
[e ) -> -> 67 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 130: case 21: return 0b00101001;
"130
[e :U 98 ]
[e ) -> -> 41 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 131: case 22: return 0b00101011;
"131
[e :U 99 ]
[e ) -> -> 43 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 132: case 23: return 0b11110001;
"132
[e :U 100 ]
[e ) -> -> 241 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 133: case 24: return 0b00100001;
"133
[e :U 101 ]
[e ) -> -> 33 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 134: case 25: return 0b01101010;
"134
[e :U 102 ]
[e ) -> -> 106 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 135: case 26: return 0b01100011;
"135
[e :U 103 ]
[e ) -> -> 99 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 136: case 27: return 0b01011011;
"136
[e :U 104 ]
[e ) -> -> 91 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 137: case 28: return 0b00001011;
"137
[e :U 105 ]
[e ) -> -> 11 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 138: case 29: return 0b01110001;
"138
[e :U 106 ]
[e ) -> -> 113 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 139: case 30: return 0b10110001;
"139
[e :U 107 ]
[e ) -> -> 177 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 140: case 31: return 0b11110000;
"140
[e :U 108 ]
[e ) -> -> 240 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 141: case 32: return 0b00100000;
"141
[e :U 109 ]
[e ) -> -> 32 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 142: case 33: return 0b00000010;
"142
[e :U 110 ]
[e ) -> -> 2 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 143: case 34: return 0b00000000;
"143
[e :U 111 ]
[e ) -> -> 0 `i `uc ]
[e $UE 74  ]
[; ;prog.c: 144: default: return 0b00000000;
"144
[e :U 112 ]
[e ) -> -> 0 `i `uc ]
[e $UE 74  ]
"145
}
[; ;prog.c: 145: }
[e $U 75  ]
"108
[e :U 76 ]
[e [\ _dig , $ -> -> 0 `i `uc 77
 , $ -> -> 1 `i `uc 78
 , $ -> -> 2 `i `uc 79
 , $ -> -> 3 `i `uc 80
 , $ -> -> 4 `i `uc 81
 , $ -> -> 5 `i `uc 82
 , $ -> -> 6 `i `uc 83
 , $ -> -> 7 `i `uc 84
 , $ -> -> 8 `i `uc 85
 , $ -> -> 9 `i `uc 86
 , $ -> -> 10 `i `uc 87
 , $ -> -> 11 `i `uc 88
 , $ -> -> 12 `i `uc 89
 , $ -> -> 13 `i `uc 90
 , $ -> -> 14 `i `uc 91
 , $ -> -> 15 `i `uc 92
 , $ -> -> 16 `i `uc 93
 , $ -> -> 17 `i `uc 94
 , $ -> -> 18 `i `uc 95
 , $ -> -> 19 `i `uc 96
 , $ -> -> 20 `i `uc 97
 , $ -> -> 21 `i `uc 98
 , $ -> -> 22 `i `uc 99
 , $ -> -> 23 `i `uc 100
 , $ -> -> 24 `i `uc 101
 , $ -> -> 25 `i `uc 102
 , $ -> -> 26 `i `uc 103
 , $ -> -> 27 `i `uc 104
 , $ -> -> 28 `i `uc 105
 , $ -> -> 29 `i `uc 106
 , $ -> -> 30 `i `uc 107
 , $ -> -> 31 `i `uc 108
 , $ -> -> 32 `i `uc 109
 , $ -> -> 33 `i `uc 110
 , $ -> -> 34 `i `uc 111
 112 ]
"145
[e :U 75 ]
[; ;prog.c: 146: }
"146
[e :UE 74 ]
}
"148
[v _EEWR `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;prog.c: 148: void EEWR(unsigned char address, unsigned char data) {
[e :U _EEWR ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"149
[v _INTCON_BUP `Vuc ~T0 @X0 1 a ]
[; ;prog.c: 149: volatile unsigned char INTCON_BUP = INTCON;
[e = _INTCON_BUP _INTCON ]
[; ;prog.c: 150: INTCONbits.GIE = 0;
"150
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;prog.c: 151: EEADR = address;
"151
[e = _EEADR _address ]
[; ;prog.c: 152: EEDATA = data;
"152
[e = _EEDATA _data ]
[; ;prog.c: 153: EECON1bits.WREN = 1;
"153
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;prog.c: 154: EECON2 = 0x55;
"154
[e = _EECON2 -> -> 85 `i `uc ]
[; ;prog.c: 155: EECON2 = 0xAA;
"155
[e = _EECON2 -> -> 170 `i `uc ]
[; ;prog.c: 156: EECON1bits.WR = 1;
"156
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;prog.c: 157: EECON1bits.WREN = 0;
"157
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;prog.c: 158: while (EECON1bits.WR == 1) {
"158
[e $U 114  ]
[e :U 115 ]
{
"159
}
[e :U 114 ]
"158
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 115  ]
[e :U 116 ]
[; ;prog.c: 159: }
[; ;prog.c: 160: INTCON = INTCON_BUP;
"160
[e = _INTCON _INTCON_BUP ]
[; ;prog.c: 161: }
"161
[e :UE 113 ]
}
"163
[v _EERD `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;prog.c: 163: unsigned char EERD(unsigned char address) {
[e :U _EERD ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"164
[v _INTCON_BUP `Vuc ~T0 @X0 1 a ]
[; ;prog.c: 164: volatile unsigned char INTCON_BUP = INTCON;
[e = _INTCON_BUP _INTCON ]
"165
[v _EEDATA_BUP `Vuc ~T0 @X0 1 a ]
[; ;prog.c: 165: volatile unsigned char EEDATA_BUP;
[; ;prog.c: 166: INTCONbits.GIE = 0;
"166
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;prog.c: 167: EEADR = address;
"167
[e = _EEADR _address ]
[; ;prog.c: 168: EECON1bits.RD = 1;
"168
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;prog.c: 169: EEDATA_BUP = EEDATA;
"169
[e = _EEDATA_BUP _EEDATA ]
[; ;prog.c: 170: INTCON = INTCON_BUP;
"170
[e = _INTCON _INTCON_BUP ]
[; ;prog.c: 171: return EEDATA_BUP;
"171
[e ) _EEDATA_BUP ]
[e $UE 117  ]
[; ;prog.c: 172: }
"172
[e :UE 117 ]
}
"174
[v _FillArrayFromEEPROM `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[; ;prog.c: 174: void FillArrayFromEEPROM(unsigned char *container, unsigned char address_start, unsigned char quantity) {
[e :U _FillArrayFromEEPROM ]
[v _container `*uc ~T0 @X0 1 r1 ]
[v _address_start `uc ~T0 @X0 1 r2 ]
[v _quantity `uc ~T0 @X0 1 r3 ]
[f ]
[; ;prog.c: 175: for (unsigned char i = 0; i < quantity; i++) {
"175
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 122  ]
[e :U 119 ]
{
[; ;prog.c: 177: container[i] = EERD(address_start + i);
"177
[e = *U + _container * -> _i `ux -> -> # *U _container `ui `ux ( _EERD (1 -> + -> _address_start `i -> _i `i `uc ]
"178
}
"175
[e ++ _i -> -> 1 `i `uc ]
[e :U 122 ]
[e $ < -> _i `i -> _quantity `i 119  ]
[e :U 120 ]
"178
}
[; ;prog.c: 178: }
[; ;prog.c: 179: }
"179
[e :UE 118 ]
}
"181
[v _WriteArrayToEEPROM `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[; ;prog.c: 181: void WriteArrayToEEPROM(unsigned char * container, unsigned char address_start, unsigned char quantity) {
[e :U _WriteArrayToEEPROM ]
[v _container `*uc ~T0 @X0 1 r1 ]
[v _address_start `uc ~T0 @X0 1 r2 ]
[v _quantity `uc ~T0 @X0 1 r3 ]
[f ]
[; ;prog.c: 182: for (unsigned char i = 0; i < quantity; i++) {
"182
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 127  ]
[e :U 124 ]
{
[; ;prog.c: 183: waitInterrupt();
"183
[e ( _waitInterrupt ..  ]
[; ;prog.c: 184: EEWR(address_start + i, container[i]);
"184
[e ( _EEWR (2 , -> + -> _address_start `i -> _i `i `uc *U + _container * -> _i `ux -> -> # *U _container `ui `ux ]
"185
}
"182
[e ++ _i -> -> 1 `i `uc ]
[e :U 127 ]
[e $ < -> _i `i -> _quantity `i 124  ]
[e :U 125 ]
"185
}
[; ;prog.c: 185: }
[; ;prog.c: 186: }
"186
[e :UE 123 ]
}
"189
[v _INIT `(b ~T0 @X0 1 sf ]
{
[; ;prog.c: 189: static bit INIT() {
[e :U _INIT ]
[f ]
"190
[v F851 `b ~T0 @X0 1 s b ]
[; ;prog.c: 190: static bit b;
[; ;prog.c: 191: b = 0;
"191
[e = F851 -> -> 0 `i `b ]
[; ;prog.c: 192: TRISA3 = 1;
"192
[e = _TRISA3 -> -> 1 `i `b ]
[; ;prog.c: 193: _delay((unsigned long)((20)*(4000000/4000000.0)));
"193
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 194: TRISA3 = 0;
"194
[e = _TRISA3 -> -> 0 `i `b ]
[; ;prog.c: 195: _delay((unsigned long)((500)*(4000000/4000000.0)));
"195
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 196: TRISA3 = 1;
"196
[e = _TRISA3 -> -> 1 `i `b ]
[; ;prog.c: 197: _delay((unsigned long)((65)*(4000000/4000000.0)));
"197
[e ( __delay (1 -> * -> -> 65 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 198: b = RA3;
"198
[e = F851 _RA3 ]
[; ;prog.c: 199: _delay((unsigned long)((450)*(4000000/4000000.0)));
"199
[e ( __delay (1 -> * -> -> 450 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 201: return !b;
"201
[e ) -> -> ! F851 `i `b ]
[e $UE 128  ]
[; ;prog.c: 202: }
"202
[e :UE 128 ]
}
"204
[v _TX `(v ~T0 @X0 1 ef1`uc ]
{
[; ;prog.c: 204: void TX(unsigned char cmd) {
[e :U _TX ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"205
[v _temp `uc ~T0 @X0 1 a ]
[; ;prog.c: 205: unsigned char temp = 0;
[e = _temp -> -> 0 `i `uc ]
"206
[v _i `uc ~T0 @X0 1 a ]
[; ;prog.c: 206: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;prog.c: 207: temp = cmd;
"207
[e = _temp _cmd ]
[; ;prog.c: 208: for (i = 0; i < 8; i++) {
"208
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 130  ]
[e $U 131  ]
[e :U 130 ]
{
[; ;prog.c: 209: if (temp & 0x01) {
"209
[e $ ! != & -> _temp `i -> 1 `i -> 0 `i 133  ]
{
[; ;prog.c: 210: TRISA3 = 0;
"210
[e = _TRISA3 -> -> 0 `i `b ]
[; ;prog.c: 211: _delay((unsigned long)((5)*(4000000/4000000.0)));
"211
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 212: TRISA3 = 1;
"212
[e = _TRISA3 -> -> 1 `i `b ]
[; ;prog.c: 213: _delay((unsigned long)((70)*(4000000/4000000.0)));
"213
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"214
}
[; ;prog.c: 214: } else {
[e $U 134  ]
[e :U 133 ]
{
[; ;prog.c: 215: TRISA3 = 0;
"215
[e = _TRISA3 -> -> 0 `i `b ]
[; ;prog.c: 216: _delay((unsigned long)((70)*(4000000/4000000.0)));
"216
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 217: TRISA3 = 1;
"217
[e = _TRISA3 -> -> 1 `i `b ]
[; ;prog.c: 218: _delay((unsigned long)((5)*(4000000/4000000.0)));
"218
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"219
}
[e :U 134 ]
[; ;prog.c: 219: }
[; ;prog.c: 220: temp >>= 1;
"220
[e =>> _temp -> 1 `i ]
"221
}
"208
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 130  ]
[e :U 131 ]
"221
}
[; ;prog.c: 221: }
[; ;prog.c: 222: }
"222
[e :UE 129 ]
}
"224
[v _RX `(uc ~T0 @X0 1 ef ]
{
[; ;prog.c: 224: unsigned char RX() {
[e :U _RX ]
[f ]
"225
[v _d `uc ~T0 @X0 1 a ]
[; ;prog.c: 225: unsigned char d = 0;
[e = _d -> -> 0 `i `uc ]
[; ;prog.c: 226: for (unsigned char i = 0; i < 8; i++) {
"226
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 136  ]
[e $U 137  ]
[e :U 136 ]
{
[; ;prog.c: 227: TRISA3 = 0;
"227
[e = _TRISA3 -> -> 0 `i `b ]
[; ;prog.c: 228: _delay((unsigned long)((6)*(4000000/4000000.0)));
"228
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 229: TRISA3 = 1;
"229
[e = _TRISA3 -> -> 1 `i `b ]
[; ;prog.c: 230: _delay((unsigned long)((4)*(4000000/4000000.0)));
"230
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 231: d >>= 1;
"231
[e =>> _d -> 1 `i ]
[; ;prog.c: 232: if (RA3 == 1) d |= 0x80;
"232
[e $ ! == -> _RA3 `i -> 1 `i 139  ]
[e =| _d -> -> 128 `i `uc ]
[e :U 139 ]
[; ;prog.c: 233: _delay((unsigned long)((60)*(4000000/4000000.0)));
"233
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"234
}
"226
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 136  ]
[e :U 137 ]
"234
}
[; ;prog.c: 234: }
[; ;prog.c: 235: return d;
"235
[e ) _d ]
[e $UE 135  ]
[; ;prog.c: 236: }
"236
[e :UE 135 ]
}
"238
[v _calc_crc `(uc ~T0 @X0 1 ef2`*uc`uc ]
{
[; ;prog.c: 238: unsigned char calc_crc(unsigned char *mas, unsigned char len){
[e :U _calc_crc ]
[v _mas `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"239
[v _crc `uc ~T0 @X0 1 a ]
[; ;prog.c: 239: unsigned char crc = 0;
[e = _crc -> -> 0 `i `uc ]
[; ;prog.c: 240: while (len--) {
"240
[e $U 141  ]
[e :U 142 ]
{
"241
[v _dat `uc ~T0 @X0 1 a ]
[; ;prog.c: 241: unsigned char dat = *mas++;
[e = _dat *U ++ _mas * -> -> 1 `i `x -> -> # *U _mas `i `x ]
[; ;prog.c: 242: for (unsigned char i = 0; i < 8; i++) {
"242
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 144  ]
[e $U 145  ]
[e :U 144 ]
{
"243
[v _fb `uc ~T0 @X0 1 a ]
[; ;prog.c: 243: unsigned char fb = (crc ^ dat) & 1;
[e = _fb -> & ^ -> _crc `i -> _dat `i -> 1 `i `uc ]
[; ;prog.c: 244: crc >>= 1;
"244
[e =>> _crc -> 1 `i ]
[; ;prog.c: 245: dat >>= 1;
"245
[e =>> _dat -> 1 `i ]
[; ;prog.c: 246: if (fb) crc ^= 0x8c;
"246
[e $ ! != -> _fb `i -> -> -> 0 `i `uc `i 147  ]
[e =^ _crc -> -> 140 `i `uc ]
[e :U 147 ]
"247
}
"242
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 144  ]
[e :U 145 ]
"247
}
"248
}
[e :U 141 ]
"240
[e $ != -> -- _len -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 142  ]
[e :U 143 ]
[; ;prog.c: 247: }
[; ;prog.c: 248: }
[; ;prog.c: 249: return crc;
"249
[e ) _crc ]
[e $UE 140  ]
[; ;prog.c: 250: }
"250
[e :UE 140 ]
}
"252
[v _Send_DS_Address `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 252: void Send_DS_Address() {
[e :U _Send_DS_Address ]
[f ]
[; ;prog.c: 253: waitInterrupt();
"253
[e ( _waitInterrupt ..  ]
[; ;prog.c: 254: if (Broadcasting) {
"254
[e $ ! _Broadcasting 149  ]
{
[; ;prog.c: 255: TX(0xCC);
"255
[e ( _TX (1 -> -> 204 `i `uc ]
"256
}
[; ;prog.c: 256: } else {
[e $U 150  ]
[e :U 149 ]
{
[; ;prog.c: 257: TX(0x55);
"257
[e ( _TX (1 -> -> 85 `i `uc ]
[; ;prog.c: 258: for (unsigned char i = 0; i < sizeof (DS_Address); i++) {
"258
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 151  ]
[e $U 152  ]
[e :U 151 ]
{
[; ;prog.c: 259: waitInterrupt();
"259
[e ( _waitInterrupt ..  ]
[; ;prog.c: 260: TX(DS_Address[i]);
"260
[e ( _TX (1 *U + &U _DS_Address * -> _i `ux -> -> # *U &U _DS_Address `ui `ux ]
"261
}
"258
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 151  ]
[e :U 152 ]
"261
}
"262
}
[e :U 150 ]
[; ;prog.c: 261: }
[; ;prog.c: 262: }
[; ;prog.c: 263: }
"263
[e :UE 148 ]
}
"266
[v _get_temp `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 266: void get_temp() {
[e :U _get_temp ]
[f ]
[; ;prog.c: 268: temperature = 72;
"268
[e = _temperature -> -> 72 `i `uc ]
[; ;prog.c: 269: temp_drob = 0;
"269
[e = _temp_drob -> -> 0 `i `uc ]
[; ;prog.c: 271: return;
"271
[e $UE 154  ]
"273
[v F880 `b ~T0 @X0 1 s init ]
"274
[v _temp1 `uc ~T0 @X0 1 a ]
[; ;prog.c: 273: static bit init;
[; ;prog.c: 274: unsigned char temp1 = 0;
[e = _temp1 -> -> 0 `i `uc ]
"275
[v _temp2 `uc ~T0 @X0 1 a ]
[; ;prog.c: 275: unsigned char temp2 = 0;
[e = _temp2 -> -> 0 `i `uc ]
[; ;prog.c: 276: init = INIT();
"276
[e = F880 ( _INIT ..  ]
[; ;prog.c: 278: endInterrupt = 0;
"278
[e = _endInterrupt -> -> 0 `i `b ]
[; ;prog.c: 279: while (!endInterrupt);
"279
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ ! _endInterrupt 156  ]
[e :U 157 ]
[; ;prog.c: 281: if (init) {
"281
[e $ ! F880 158  ]
{
[; ;prog.c: 282: TX(0xCC);
"282
[e ( _TX (1 -> -> 204 `i `uc ]
[; ;prog.c: 284: TX(0x44);
"284
[e ( _TX (1 -> -> 68 `i `uc ]
[; ;prog.c: 285: _delay((unsigned long)((250)*(4000000/4000.0)));
"285
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;prog.c: 286: _delay((unsigned long)((250)*(4000000/4000.0)));
"286
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;prog.c: 287: _delay((unsigned long)((250)*(4000000/4000.0)));
"287
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;prog.c: 288: _delay((unsigned long)((250)*(4000000/4000.0)));
"288
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"289
}
[e :U 158 ]
[; ;prog.c: 289: }
[; ;prog.c: 291: endInterrupt = 0;
"291
[e = _endInterrupt -> -> 0 `i `b ]
[; ;prog.c: 292: while (!endInterrupt);
"292
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ ! _endInterrupt 160  ]
[e :U 161 ]
[; ;prog.c: 294: init = INIT();
"294
[e = F880 ( _INIT ..  ]
[; ;prog.c: 296: endInterrupt = 0;
"296
[e = _endInterrupt -> -> 0 `i `b ]
[; ;prog.c: 297: while (!endInterrupt);
"297
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ ! _endInterrupt 163  ]
[e :U 164 ]
[; ;prog.c: 299: if (init) {
"299
[e $ ! F880 165  ]
{
[; ;prog.c: 300: Send_DS_Address();
"300
[e ( _Send_DS_Address ..  ]
[; ;prog.c: 301: TX(0xBE);
"301
[e ( _TX (1 -> -> 190 `i `uc ]
[; ;prog.c: 303: endInterrupt = 0;
"303
[e = _endInterrupt -> -> 0 `i `b ]
[; ;prog.c: 304: while (!endInterrupt);
"304
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ ! _endInterrupt 167  ]
[e :U 168 ]
[; ;prog.c: 306: temp1 = RX();
"306
[e = _temp1 ( _RX ..  ]
[; ;prog.c: 307: temp2 = RX();
"307
[e = _temp2 ( _RX ..  ]
"308
}
[e :U 165 ]
[; ;prog.c: 308: }
[; ;prog.c: 309: temp_drob = temp1 & 0b00001111;
"309
[e = _temp_drob -> & -> _temp1 `i -> 15 `i `uc ]
[; ;prog.c: 310: temp_drob = ((temp_drob * 6) + 2) / 10;
"310
[e = _temp_drob -> / + * -> _temp_drob `i -> 6 `i -> 2 `i -> 10 `i `uc ]
[; ;prog.c: 311: temp1 >>= 4;
"311
[e =>> _temp1 -> 4 `i ]
[; ;prog.c: 312: sign = temp2 & 0x80;
"312
[e = _sign -> & -> _temp2 `i -> 128 `i `uc ]
[; ;prog.c: 313: temp2 <<= 4;
"313
[e =<< _temp2 -> 4 `i ]
[; ;prog.c: 314: temp2 &= 0b01110000;
"314
[e =& _temp2 -> -> 112 `i `uc ]
[; ;prog.c: 315: temp2 |= temp1;
"315
[e =| _temp2 _temp1 ]
[; ;prog.c: 317: if (sign) {
"317
[e $ ! != -> _sign `i -> -> -> 0 `i `uc `i 169  ]
{
[; ;prog.c: 318: temperature = 127 - temp2;
"318
[e = _temperature -> - -> 127 `i -> _temp2 `i `uc ]
[; ;prog.c: 319: temp_drob = 10 - temp_drob;
"319
[e = _temp_drob -> - -> 10 `i -> _temp_drob `i `uc ]
[; ;prog.c: 320: if (temp_drob == 10) {
"320
[e $ ! == -> _temp_drob `i -> 10 `i 170  ]
{
[; ;prog.c: 321: temp_drob = 0;
"321
[e = _temp_drob -> -> 0 `i `uc ]
[; ;prog.c: 322: temperature++;
"322
[e ++ _temperature -> -> 1 `i `uc ]
"323
}
[e :U 170 ]
"324
}
[; ;prog.c: 323: }
[; ;prog.c: 324: } else {
[e $U 171  ]
[e :U 169 ]
{
[; ;prog.c: 325: temperature = temp2;
"325
[e = _temperature _temp2 ]
"326
}
[e :U 171 ]
[; ;prog.c: 326: }
[; ;prog.c: 327: }
"327
[e :UE 154 ]
}
"329
[v _get_temp_Async `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 329: void get_temp_Async() {
[e :U _get_temp_Async ]
[f ]
[; ;prog.c: 331: if (!getTemp_flags.ActiveProcess) {
"331
[e $ ! ! != -> . _getTemp_flags 8 `i -> -> -> 0 `i `uc `i 173  ]
{
[; ;prog.c: 332: return;
"332
[e $UE 172  ]
"333
}
[e :U 173 ]
[; ;prog.c: 333: }
[; ;prog.c: 336: if (getTemp_flags.Init) {
"336
[e $ ! != -> . _getTemp_flags 0 `i -> -> -> 0 `i `uc `i 174  ]
{
[; ;prog.c: 337: if (INIT()) {
"337
[e $ ! ( _INIT ..  175  ]
{
[; ;prog.c: 338: getTemp_flags.Init = 0;
"338
[e = . _getTemp_flags 0 -> -> 0 `i `uc ]
[; ;prog.c: 340: getTemp_flags.Send_Address = 1;
"340
[e = . _getTemp_flags 1 -> -> 1 `i `uc ]
[; ;prog.c: 341: getTemp_flags.CountAddressBytes = 0;
"341
[e = . _getTemp_flags 2 -> -> 0 `i `uc ]
"342
}
[; ;prog.c: 342: } else {
[e $U 176  ]
[e :U 175 ]
{
[; ;prog.c: 343: getTemp_flags.ActiveProcess = 0;
"343
[e = . _getTemp_flags 8 -> -> 0 `i `uc ]
"344
}
[e :U 176 ]
"345
}
[; ;prog.c: 344: }
[; ;prog.c: 345: } else
[e $U 177  ]
[e :U 174 ]
[; ;prog.c: 347: if (getTemp_flags.Send_Address) {
"347
[e $ ! != -> . _getTemp_flags 1 `i -> -> -> 0 `i `uc `i 178  ]
{
[; ;prog.c: 348: if (Broadcasting) {
"348
[e $ ! _Broadcasting 179  ]
{
[; ;prog.c: 349: TX(0xCC);
"349
[e ( _TX (1 -> -> 204 `i `uc ]
[; ;prog.c: 350: getTemp_flags.CountAddressBytes = 1;
"350
[e = . _getTemp_flags 2 -> -> 1 `i `uc ]
[; ;prog.c: 351: getTemp_flags.Send_Address = 0;
"351
[e = . _getTemp_flags 1 -> -> 0 `i `uc ]
"352
}
[; ;prog.c: 352: } else if (getTemp_flags.CountAddressBytes < 8) {
[e $U 180  ]
[e :U 179 ]
[e $ ! < -> . _getTemp_flags 2 `i -> 8 `i 181  ]
{
[; ;prog.c: 353: TX(DS_Address[getTemp_flags.CountAddressBytes]);
"353
[e ( _TX (1 *U + &U _DS_Address * -> . _getTemp_flags 2 `ux -> -> # *U &U _DS_Address `ui `ux ]
[; ;prog.c: 354: getTemp_flags.CountAddressBytes++;
"354
[e ++ . _getTemp_flags 2 -> -> 1 `i `uc ]
[; ;prog.c: 355: if (getTemp_flags.CountAddressBytes == 8) {
"355
[e $ ! == -> . _getTemp_flags 2 `i -> 8 `i 182  ]
{
[; ;prog.c: 356: getTemp_flags.Send_Address = 0;
"356
[e = . _getTemp_flags 1 -> -> 0 `i `uc ]
"357
}
[e :U 182 ]
"358
}
[e :U 181 ]
"359
[e :U 180 ]
}
[; ;prog.c: 357: }
[; ;prog.c: 358: }
[; ;prog.c: 359: } else
[e $U 183  ]
[e :U 178 ]
[; ;prog.c: 361: if (getTemp_flags.SendConvertTemp) {
"361
[e $ ! != -> . _getTemp_flags 3 `i -> -> -> 0 `i `uc `i 184  ]
{
[; ;prog.c: 362: TX(0x44);
"362
[e ( _TX (1 -> -> 68 `i `uc ]
[; ;prog.c: 363: getTemp_flags.SendConvertTemp = 0;
"363
[e = . _getTemp_flags 3 -> -> 0 `i `uc ]
"365
}
[; ;prog.c: 365: } else
[e $U 185  ]
[e :U 184 ]
[; ;prog.c: 367: if (getTemp_flags.PauseValue > 0) {
"367
[e $ ! > . _getTemp_flags 4 -> -> 0 `i `ui 186  ]
{
[; ;prog.c: 368: getTemp_flags.PauseValue--;
"368
[e -- . _getTemp_flags 4 -> -> 1 `i `ui ]
[; ;prog.c: 369: if (getTemp_flags.PauseValue == 0) {
"369
[e $ ! == . _getTemp_flags 4 -> -> 0 `i `ui 187  ]
{
[; ;prog.c: 370: getTemp_flags.Init = 1;
"370
[e = . _getTemp_flags 0 -> -> 1 `i `uc ]
"371
}
[e :U 187 ]
"372
}
[; ;prog.c: 371: }
[; ;prog.c: 372: } else
[e $U 188  ]
[e :U 186 ]
[; ;prog.c: 374: if (getTemp_flags.SendGetTemp) {
"374
[e $ ! != -> . _getTemp_flags 5 `i -> -> -> 0 `i `uc `i 189  ]
{
[; ;prog.c: 375: TX(0xBE);
"375
[e ( _TX (1 -> -> 190 `i `uc ]
[; ;prog.c: 376: getTemp_flags.SendGetTemp = 0;
"376
[e = . _getTemp_flags 5 -> -> 0 `i `uc ]
"377
}
[; ;prog.c: 377: } else
[e $U 190  ]
[e :U 189 ]
[; ;prog.c: 379: if (getTemp_flags.ReadData) {
"379
[e $ ! != -> . _getTemp_flags 6 `i -> -> -> 0 `i `uc `i 191  ]
{
[; ;prog.c: 380: if (getTemp_flags.CountDataBytes < 2) {
"380
[e $ ! < -> . _getTemp_flags 7 `i -> 2 `i 192  ]
{
[; ;prog.c: 381: DS_ReadData[getTemp_flags.CountDataBytes] = RX();
"381
[e = *U + &U _DS_ReadData * -> . _getTemp_flags 7 `ux -> -> # *U &U _DS_ReadData `ui `ux ( _RX ..  ]
[; ;prog.c: 382: getTemp_flags.CountDataBytes++;
"382
[e ++ . _getTemp_flags 7 -> -> 1 `i `uc ]
[; ;prog.c: 383: if (getTemp_flags.CountDataBytes == 2) {
"383
[e $ ! == -> . _getTemp_flags 7 `i -> 2 `i 193  ]
{
[; ;prog.c: 384: getTemp_flags.ActiveProcess = 0;
"384
[e = . _getTemp_flags 8 -> -> 0 `i `uc ]
"386
[v _temp1 `uc ~T0 @X0 1 a ]
[; ;prog.c: 386: unsigned char temp1 = DS_ReadData[0];
[e = _temp1 *U + &U _DS_ReadData * -> -> -> 0 `i `ui `ux -> -> # *U &U _DS_ReadData `ui `ux ]
"387
[v _temp2 `uc ~T0 @X0 1 a ]
[; ;prog.c: 387: unsigned char temp2 = DS_ReadData[1];
[e = _temp2 *U + &U _DS_ReadData * -> -> -> 1 `i `ui `ux -> -> # *U &U _DS_ReadData `ui `ux ]
[; ;prog.c: 389: temp_drob = temp1 & 0b00001111;
"389
[e = _temp_drob -> & -> _temp1 `i -> 15 `i `uc ]
[; ;prog.c: 390: temp_drob = ((temp_drob * 6) + 2) / 10;
"390
[e = _temp_drob -> / + * -> _temp_drob `i -> 6 `i -> 2 `i -> 10 `i `uc ]
[; ;prog.c: 391: temp1 >>= 4;
"391
[e =>> _temp1 -> 4 `i ]
[; ;prog.c: 392: sign = temp2 & 0x80;
"392
[e = _sign -> & -> _temp2 `i -> 128 `i `uc ]
[; ;prog.c: 393: temp2 <<= 4;
"393
[e =<< _temp2 -> 4 `i ]
[; ;prog.c: 394: temp2 &= 0b01110000;
"394
[e =& _temp2 -> -> 112 `i `uc ]
[; ;prog.c: 395: temp2 |= temp1;
"395
[e =| _temp2 _temp1 ]
[; ;prog.c: 397: if (sign) {
"397
[e $ ! != -> _sign `i -> -> -> 0 `i `uc `i 194  ]
{
[; ;prog.c: 398: temperature = 127 - temp2;
"398
[e = _temperature -> - -> 127 `i -> _temp2 `i `uc ]
[; ;prog.c: 399: temp_drob = 10 - temp_drob;
"399
[e = _temp_drob -> - -> 10 `i -> _temp_drob `i `uc ]
[; ;prog.c: 400: if (temp_drob == 10) {
"400
[e $ ! == -> _temp_drob `i -> 10 `i 195  ]
{
[; ;prog.c: 401: temp_drob = 0;
"401
[e = _temp_drob -> -> 0 `i `uc ]
[; ;prog.c: 402: temperature++;
"402
[e ++ _temperature -> -> 1 `i `uc ]
"403
}
[e :U 195 ]
"404
}
[; ;prog.c: 403: }
[; ;prog.c: 404: } else {
[e $U 196  ]
[e :U 194 ]
{
[; ;prog.c: 405: temperature = temp2;
"405
[e = _temperature _temp2 ]
"406
}
[e :U 196 ]
"407
}
[e :U 193 ]
"408
}
[e :U 192 ]
"409
}
[e :U 191 ]
"410
[e :U 190 ]
[e :U 188 ]
[e :U 185 ]
[e :U 183 ]
[e :U 177 ]
[; ;prog.c: 406: }
[; ;prog.c: 407: }
[; ;prog.c: 408: }
[; ;prog.c: 409: }
[; ;prog.c: 410: }
[e :UE 172 ]
}
"412
[v _FindCell `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[; ;prog.c: 412: unsigned char FindCell(unsigned char addressStart, unsigned char previous) {
[e :U _FindCell ]
[v _addressStart `uc ~T0 @X0 1 r1 ]
[v _previous `uc ~T0 @X0 1 r2 ]
[f ]
[; ;prog.c: 413: if (addressStart == ((sizeof(DS_Address)) * 16)) {
"413
[e $ ! == -> _addressStart `ui * -> # _DS_Address `ui -> -> 16 `i `ui 198  ]
{
[; ;prog.c: 414: previous ? addressStart = 0 : addressStart = (((sizeof(DS_Address)) * 16) - (sizeof(DS_Address)));
"414
[e ? != -> _previous `i -> -> -> 0 `i `uc `i : -> = _addressStart -> -> 0 `i `uc `i -> = _addressStart -> - * -> # _DS_Address `ui -> -> 16 `i `ui -> # _DS_Address `ui `uc `i ]
"415
}
[e :U 198 ]
"416
[v _address `uc ~T0 @X0 1 a ]
[; ;prog.c: 415: }
[; ;prog.c: 416: unsigned char address = addressStart;
[e = _address _addressStart ]
"417
[v _addressNew `uc ~T0 @X0 1 a ]
[; ;prog.c: 417: unsigned char addressNew = ((sizeof(DS_Address)) * 16);
[e = _addressNew -> * -> # _DS_Address `ui -> -> 16 `i `ui `uc ]
[; ;prog.c: 418: do {
"418
[e :U 201 ]
{
[; ;prog.c: 420: if (!previous) {
"420
[e $ ! ! != -> _previous `i -> -> -> 0 `i `uc `i 202  ]
{
[; ;prog.c: 421: address == (((sizeof(DS_Address)) * 16) - (sizeof(DS_Address))) ? address = 0 : address += (sizeof(DS_Address));
"421
[e ? == -> _address `ui - * -> # _DS_Address `ui -> -> 16 `i `ui -> # _DS_Address `ui : -> = _address -> -> 0 `i `uc `i -> =+ _address -> -> # _DS_Address `ui `uc `i ]
"422
}
[; ;prog.c: 422: } else {
[e $U 203  ]
[e :U 202 ]
{
[; ;prog.c: 423: address == 0 ? address = (((sizeof(DS_Address)) * 16) - (sizeof(DS_Address))) : address -= (sizeof(DS_Address));
"423
[e ? == -> _address `i -> 0 `i : -> = _address -> - * -> # _DS_Address `ui -> -> 16 `i `ui -> # _DS_Address `ui `uc `i -> =- _address -> -> # _DS_Address `ui `uc `i ]
"424
}
[e :U 203 ]
"426
[v _CellsData `uc ~T0 @X0 -> # _DS_Address `ui a ]
[; ;prog.c: 424: }
[; ;prog.c: 426: unsigned char CellsData [(sizeof(DS_Address))];
[; ;prog.c: 427: waitInterrupt();
"427
[e ( _waitInterrupt ..  ]
[; ;prog.c: 428: FillArrayFromEEPROM(CellsData, address, (sizeof(DS_Address)));
"428
[e ( _FillArrayFromEEPROM (3 , , &U _CellsData _address -> -> # _DS_Address `ui `uc ]
"429
[v _CRC `uc ~T0 @X0 1 a ]
[; ;prog.c: 429: unsigned char CRC = calc_crc(CellsData, 7);
[e = _CRC ( _calc_crc (2 , &U _CellsData -> -> 7 `i `uc ]
"430
[v _CellIsEmpty `uc ~T0 @X0 1 a ]
[; ;prog.c: 430: unsigned char CellIsEmpty = 1;
[e = _CellIsEmpty -> -> 1 `i `uc ]
[; ;prog.c: 431: for (unsigned char i = 0; i < (sizeof(DS_Address)); i++) {
"431
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 204  ]
[e $U 205  ]
[e :U 204 ]
{
[; ;prog.c: 432: if (CellsData[i] != 0xFF) {
"432
[e $ ! != -> *U + &U _CellsData * -> _i `ux -> -> # *U &U _CellsData `ui `ux `i -> 255 `i 207  ]
{
[; ;prog.c: 433: CellIsEmpty = 0;
"433
[e = _CellIsEmpty -> -> 0 `i `uc ]
"434
}
[e :U 207 ]
"435
}
"431
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 204  ]
[e :U 205 ]
"435
}
[; ;prog.c: 434: }
[; ;prog.c: 435: }
[; ;prog.c: 437: if (CellIsEmpty == 0) {
"437
[e $ ! == -> _CellIsEmpty `i -> 0 `i 208  ]
{
[; ;prog.c: 438: addressNew = address;
"438
[e = _addressNew _address ]
[; ;prog.c: 439: break;
"439
[e $U 200  ]
"440
}
[e :U 208 ]
"441
}
[; ;prog.c: 440: }
[; ;prog.c: 441: } while (address != addressStart);
[e $ != -> _address `i -> _addressStart `i 201  ]
[e :U 200 ]
[; ;prog.c: 442: return addressNew;
"442
[e ) _addressNew ]
[e $UE 197  ]
[; ;prog.c: 443: }
"443
[e :UE 197 ]
}
[v F900 `(v ~T0 @X0 1 tf ]
"447
[v _F `IF900 ~T0 @X0 1 e ]
{
[; ;prog.c: 447: void interrupt F() {
[e :U _F ]
[f ]
[; ;prog.c: 448: if (T0IF) {
"448
[e $ ! _T0IF 210  ]
{
[; ;prog.c: 450: T0IF = 0;
"450
[e = _T0IF -> -> 0 `i `b ]
[; ;prog.c: 451: TMR0 += TMR0_VALUE;
"451
[e =+ _TMR0 _TMR0_VALUE ]
[; ;prog.c: 453: if (DigitNumber > 2)DigitNumber = 0;
"453
[e $ ! > -> _DigitNumber `i -> 2 `i 211  ]
[e = _DigitNumber -> -> 0 `i `uc ]
[e :U 211 ]
[; ;prog.c: 454: digitnum = PortAData[DigitNumber];
"454
[e = _digitnum *U + &U _PortAData * -> _DigitNumber `ux -> -> # *U &U _PortAData `ui `ux ]
"455
[v _dig `uc ~T0 @X0 1 a ]
[; ;prog.c: 455: unsigned char dig = digits[DigitNumber];
[e = _dig *U + &U _digits * -> _DigitNumber `ux -> -> # *U &U _digits `ui `ux ]
[; ;prog.c: 456: digitemp = convDig(0b00111111 & dig);
"456
[e = _digitemp ( _convDig (1 -> & -> 63 `i -> _dig `i `uc ]
[; ;prog.c: 460: (0b01000000 == (0b01000000 & dig)) ? digitemp |= 0b00000100 : digitemp &= 0b11111011;
"460
[e ? == -> 64 `i & -> 64 `i -> _dig `i : -> =| _digitemp -> -> 4 `i `uc `i -> =& _digitemp -> -> 251 `i `uc `i ]
[; ;prog.c: 461: DigitNumber++;
"461
[e ++ _DigitNumber -> -> 1 `i `uc ]
[; ;prog.c: 463: PORTB = digitemp;
"463
[e = _PORTB _digitemp ]
[; ;prog.c: 464: PORTA = (PORTA & 0b00110110) | digitnum;
"464
[e = _PORTA -> | & -> _PORTA `i -> 54 `i -> _digitnum `i `uc ]
[; ;prog.c: 465: endInterrupt = 1;
"465
[e = _endInterrupt -> -> 1 `i `b ]
[; ;prog.c: 466: powerOnInterval--;
"466
[e -- _powerOnInterval -> 1 `i ]
[; ;prog.c: 467: if (powerOnInterval == 0 && PowerBlocked == 0) {
"467
[e $ ! && == _powerOnInterval -> 0 `i == -> _PowerBlocked `i -> 0 `i 212  ]
{
[; ;prog.c: 468: powerOff = 1;
"468
[e = _powerOff -> -> 1 `i `b ]
[; ;prog.c: 469: TRISA4 = 1;
"469
[e = _TRISA4 -> -> 1 `i `b ]
"470
}
[e :U 212 ]
"472
[v F902 `ui ~T0 @X0 1 s KeyTimeCounter ]
[i F902
-> -> 0 `i `ui
]
"473
[v F903 `uc ~T0 @X0 1 s LastKeysState ]
[i F903
-> -> 0 `i `uc
]
"474
[v F904 `uc ~T0 @X0 1 s long_press ]
[i F904
-> -> 0 `i `uc
]
"475
[v F905 `uc ~T0 @X0 1 s ButtonPressTimeIn1 ]
[i F905
-> -> 0 `i `uc
]
"476
[v F906 `uc ~T0 @X0 1 s ButtonPressTimeIn2 ]
[i F906
-> -> 0 `i `uc
]
"477
[v F907 `uc ~T0 @X0 1 s ButtonPressTimeOut ]
[i F907
-> -> 0 `i `uc
]
"478
[v _CurrentKeysState `uc ~T0 @X0 1 a ]
[; ;prog.c: 470: }
[; ;prog.c: 472: static unsigned int KeyTimeCounter = 0;
[; ;prog.c: 473: static unsigned char LastKeysState = 0;
[; ;prog.c: 474: static unsigned char long_press = 0;
[; ;prog.c: 475: static unsigned char ButtonPressTimeIn1 = 0;
[; ;prog.c: 476: static unsigned char ButtonPressTimeIn2 = 0;
[; ;prog.c: 477: static unsigned char ButtonPressTimeOut = 0;
[; ;prog.c: 478: unsigned char CurrentKeysState = 0;
[e = _CurrentKeysState -> -> 0 `i `uc ]
[; ;prog.c: 480: if (ButtonPressTimeOut > 0) {
"480
[e $ ! > -> F907 `i -> 0 `i 213  ]
{
[; ;prog.c: 481: ButtonPressTimeOut--;
"481
[e -- F907 -> -> 1 `i `uc ]
"482
}
[; ;prog.c: 482: } else {
[e $U 214  ]
[e :U 213 ]
{
[; ;prog.c: 484: KeyCode = 0;
"484
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 486: if (RA2) {
"486
[e $ ! _RA2 215  ]
{
[; ;prog.c: 487: CurrentKeysState = CurrentKeysState | 0b00000001;
"487
[e = _CurrentKeysState -> | -> _CurrentKeysState `i -> 1 `i `uc ]
[; ;prog.c: 488: ButtonPressTimeIn1 = 25;
"488
[e = F905 -> -> 25 `i `uc ]
"489
}
[; ;prog.c: 489: } else {
[e $U 216  ]
[e :U 215 ]
{
[; ;prog.c: 490: if (ButtonPressTimeIn1 == 0) {
"490
[e $ ! == -> F905 `i -> 0 `i 217  ]
{
[; ;prog.c: 491: CurrentKeysState = CurrentKeysState & 0b11111110;
"491
[e = _CurrentKeysState -> & -> _CurrentKeysState `i -> 254 `i `uc ]
"492
}
[; ;prog.c: 492: } else {
[e $U 218  ]
[e :U 217 ]
{
[; ;prog.c: 493: ButtonPressTimeIn1--;
"493
[e -- F905 -> -> 1 `i `uc ]
"494
}
[e :U 218 ]
"495
}
[e :U 216 ]
[; ;prog.c: 494: }
[; ;prog.c: 495: }
[; ;prog.c: 497: if (RA1) {
"497
[e $ ! _RA1 219  ]
{
[; ;prog.c: 498: CurrentKeysState = CurrentKeysState | 0b00000010;
"498
[e = _CurrentKeysState -> | -> _CurrentKeysState `i -> 2 `i `uc ]
[; ;prog.c: 499: ButtonPressTimeIn2 = 25;
"499
[e = F906 -> -> 25 `i `uc ]
"500
}
[; ;prog.c: 500: } else {
[e $U 220  ]
[e :U 219 ]
{
[; ;prog.c: 501: if (ButtonPressTimeIn2 == 0) {
"501
[e $ ! == -> F906 `i -> 0 `i 221  ]
{
[; ;prog.c: 502: CurrentKeysState = CurrentKeysState & 0b11111101;
"502
[e = _CurrentKeysState -> & -> _CurrentKeysState `i -> 253 `i `uc ]
"503
}
[; ;prog.c: 503: } else {
[e $U 222  ]
[e :U 221 ]
{
[; ;prog.c: 504: ButtonPressTimeIn2--;
"504
[e -- F906 -> -> 1 `i `uc ]
"505
}
[e :U 222 ]
"506
}
[e :U 220 ]
[; ;prog.c: 505: }
[; ;prog.c: 506: }
[; ;prog.c: 508: if ((ButtonPressTimeIn1 == 0 || ButtonPressTimeIn1 == 25) && (ButtonPressTimeIn2 == 0 || ButtonPressTimeIn2 == 25)) {
"508
[e $ ! && || == -> F905 `i -> 0 `i == -> F905 `i -> 25 `i || == -> F906 `i -> 0 `i == -> F906 `i -> 25 `i 223  ]
{
[; ;prog.c: 509: if (CurrentKeysState > 0) {
"509
[e $ ! > -> _CurrentKeysState `i -> 0 `i 224  ]
{
[; ;prog.c: 510: if (LastKeysState != CurrentKeysState) {
"510
[e $ ! != -> F903 `i -> _CurrentKeysState `i 225  ]
{
[; ;prog.c: 511: KeyTimeCounter = 0;
"511
[e = F902 -> -> 0 `i `ui ]
[; ;prog.c: 512: long_press = 0;
"512
[e = F904 -> -> 0 `i `uc ]
[; ;prog.c: 513: LastKeysState = CurrentKeysState;
"513
[e = F903 _CurrentKeysState ]
"514
}
[; ;prog.c: 514: } else if (KeyTimeCounter < 150) {
[e $U 226  ]
[e :U 225 ]
[e $ ! < F902 -> -> 150 `i `ui 227  ]
{
[; ;prog.c: 515: KeyTimeCounter++;
"515
[e ++ F902 -> -> 1 `i `ui ]
"516
}
[; ;prog.c: 516: } else if (KeyTimeCounter == 150 && !long_press) {
[e $U 228  ]
[e :U 227 ]
[e $ ! && == F902 -> -> 150 `i `ui ! != -> F904 `i -> -> -> 0 `i `uc `i 229  ]
{
[; ;prog.c: 517: long_press = 1;
"517
[e = F904 -> -> 1 `i `uc ]
"518
}
[e :U 229 ]
"520
[e :U 228 ]
[e :U 226 ]
[; ;prog.c: 518: }
[; ;prog.c: 520: if (long_press == 1) {
[e $ ! == -> F904 `i -> 1 `i 230  ]
{
[; ;prog.c: 521: KeyCode = 30 + LastKeysState + 3;
"521
[e = _KeyCode -> + + -> 30 `i -> F903 `i -> 3 `i `uc ]
[; ;prog.c: 522: long_press = 2;
"522
[e = F904 -> -> 2 `i `uc ]
[; ;prog.c: 523: ButtonPressTimeOut = 40;
"523
[e = F907 -> -> 40 `i `uc ]
"524
}
[e :U 230 ]
"526
}
[; ;prog.c: 524: }
[; ;prog.c: 526: } else if (LastKeysState > 0 && long_press == 0) {
[e $U 231  ]
[e :U 224 ]
[e $ ! && > -> F903 `i -> 0 `i == -> F904 `i -> 0 `i 232  ]
{
[; ;prog.c: 527: KeyCode = 30 + LastKeysState;
"527
[e = _KeyCode -> + -> 30 `i -> F903 `i `uc ]
[; ;prog.c: 528: LastKeysState = 0;
"528
[e = F903 -> -> 0 `i `uc ]
[; ;prog.c: 529: KeyTimeCounter = 0;
"529
[e = F902 -> -> 0 `i `ui ]
[; ;prog.c: 530: long_press = 0;
"530
[e = F904 -> -> 0 `i `uc ]
[; ;prog.c: 531: ButtonPressTimeOut = 40;
"531
[e = F907 -> -> 40 `i `uc ]
"533
}
[; ;prog.c: 533: } else if (long_press == 2) {
[e $U 233  ]
[e :U 232 ]
[e $ ! == -> F904 `i -> 2 `i 234  ]
{
[; ;prog.c: 534: LastKeysState = 0;
"534
[e = F903 -> -> 0 `i `uc ]
[; ;prog.c: 535: KeyTimeCounter = 0;
"535
[e = F902 -> -> 0 `i `ui ]
[; ;prog.c: 536: long_press = 0;
"536
[e = F904 -> -> 0 `i `uc ]
[; ;prog.c: 537: ButtonPressTimeOut = 40;
"537
[e = F907 -> -> 40 `i `uc ]
"538
}
[e :U 234 ]
"539
[e :U 233 ]
[e :U 231 ]
}
[e :U 223 ]
"540
}
[e :U 214 ]
[; ;prog.c: 538: }
[; ;prog.c: 539: }
[; ;prog.c: 540: }
[; ;prog.c: 542: get_temp_Async();
"542
[e ( _get_temp_Async ..  ]
"543
}
[e :U 210 ]
[; ;prog.c: 543: }
[; ;prog.c: 544: }
"544
[e :UE 209 ]
}
"546
[v _indData `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 546: void indData() {
[e :U _indData ]
[f ]
"555
[v _cd `uc ~T0 @X0 1 a ]
[; ;prog.c: 555: unsigned char cd = 3;
[e = _cd -> -> 3 `i `uc ]
"556
[v _dN `uc ~T0 @X0 1 a ]
[; ;prog.c: 556: unsigned char dN = 3;
[e = _dN -> -> 3 `i `uc ]
[; ;prog.c: 558: if (sign != 0) {
"558
[e $ ! != -> _sign `i -> 0 `i 236  ]
{
[; ;prog.c: 559: setDigit(cd, 32);
"559
[e ( _setDigit (2 , _cd -> -> 32 `i `uc ]
[; ;prog.c: 560: cd--;
"560
[e -- _cd -> -> 1 `i `uc ]
[; ;prog.c: 561: dN--;
"561
[e -- _dN -> -> 1 `i `uc ]
"562
}
[e :U 236 ]
"563
[v _isPoint `uc ~T0 @X0 1 a ]
[; ;prog.c: 562: }
[; ;prog.c: 563: unsigned char isPoint = 0;
[e = _isPoint -> -> 0 `i `uc ]
[; ;prog.c: 564: do {
"564
[e :U 239 ]
{
"565
[v _v `uc ~T0 @X0 1 a ]
[; ;prog.c: 565: unsigned char v = (temperature > 9 ? 1 : 0) + (temperature > 99 ? 1 : 0);
[e = _v -> + ? > -> _temperature `i -> 9 `i : -> 1 `i -> 0 `i ? > -> _temperature `i -> 99 `i : -> 1 `i -> 0 `i `uc ]
[; ;prog.c: 566: setDigit(cd - v, temperature % 10);
"566
[e ( _setDigit (2 , -> - -> _cd `i -> _v `i `uc -> % -> _temperature `i -> 10 `i `uc ]
[; ;prog.c: 567: if (!isPoint) {
"567
[e $ ! ! != -> _isPoint `i -> -> -> 0 `i `uc `i 240  ]
{
[; ;prog.c: 568: setPoint(cd - v, 1);
"568
[e ( _setPoint (2 , -> - -> _cd `i -> _v `i `uc -> -> 1 `i `uc ]
[; ;prog.c: 569: isPoint = 1;
"569
[e = _isPoint -> -> 1 `i `uc ]
"570
}
[e :U 240 ]
[; ;prog.c: 570: }
[; ;prog.c: 571: temperature /= 10;
"571
[e =/ _temperature -> 10 `uc ]
[; ;prog.c: 572: dN--;
"572
[e -- _dN -> -> 1 `i `uc ]
"573
}
[; ;prog.c: 573: } while (temperature > 0);
[e $ > -> _temperature `i -> 0 `i 239  ]
[e :U 238 ]
[; ;prog.c: 575: if (dN > 0) {
"575
[e $ ! > -> _dN `i -> 0 `i 241  ]
{
[; ;prog.c: 576: cd = dN;
"576
[e = _cd _dN ]
[; ;prog.c: 577: if (temp_drob > 99) temp_drob /= 10;
"577
[e $ ! > -> _temp_drob `i -> 99 `i 242  ]
[e =/ _temp_drob -> 10 `uc ]
[e :U 242 ]
[; ;prog.c: 578: if (temp_drob > 9 && dN == 1) temp_drob /= 10;
"578
[e $ ! && > -> _temp_drob `i -> 9 `i == -> _dN `i -> 1 `i 243  ]
[e =/ _temp_drob -> 10 `uc ]
[e :U 243 ]
[; ;prog.c: 579: do {
"579
[e :U 246 ]
{
"580
[v _v `uc ~T0 @X0 1 a ]
[; ;prog.c: 580: unsigned char v = (temp_drob > 9 ? 1 : 0);
[e = _v -> ? > -> _temp_drob `i -> 9 `i : -> 1 `i -> 0 `i `uc ]
[; ;prog.c: 581: setDigit(cd - v, temp_drob % 10);
"581
[e ( _setDigit (2 , -> - -> _cd `i -> _v `i `uc -> % -> _temp_drob `i -> 10 `i `uc ]
[; ;prog.c: 582: temp_drob /= 10;
"582
[e =/ _temp_drob -> 10 `uc ]
[; ;prog.c: 583: dN--;
"583
[e -- _dN -> -> 1 `i `uc ]
"584
}
[; ;prog.c: 584: } while (temp_drob > 0);
[e $ > -> _temp_drob `i -> 0 `i 246  ]
[e :U 245 ]
"585
}
[e :U 241 ]
[; ;prog.c: 585: }
[; ;prog.c: 587: while (dN > 0) {
"587
[e $U 247  ]
[e :U 248 ]
{
[; ;prog.c: 588: setDigit(dN, 0);
"588
[e ( _setDigit (2 , _dN -> -> 0 `i `uc ]
[; ;prog.c: 589: dN--;
"589
[e -- _dN -> -> 1 `i `uc ]
"590
}
[e :U 247 ]
"587
[e $ > -> _dN `i -> 0 `i 248  ]
[e :U 249 ]
[; ;prog.c: 590: }
[; ;prog.c: 591: }
"591
[e :UE 235 ]
}
"593
[v _ReadCell `(v ~T0 @X0 1 ef3`uc`*uc`*uc ]
{
[; ;prog.c: 593: void ReadCell(unsigned char cell, unsigned char * CellsData, unsigned char * CellIsEmpty) {
[e :U _ReadCell ]
[v _cell `uc ~T0 @X0 1 r1 ]
[v _CellsData `*uc ~T0 @X0 1 r2 ]
[v _CellIsEmpty `*uc ~T0 @X0 1 r3 ]
[f ]
"594
[v __CellIsEmpty `uc ~T0 @X0 1 a ]
[; ;prog.c: 594: unsigned char _CellIsEmpty = 1;
[e = __CellIsEmpty -> -> 1 `i `uc ]
[; ;prog.c: 595: FillArrayFromEEPROM(CellsData, cell * (sizeof(DS_Address)), (sizeof(DS_Address)));
"595
[e ( _FillArrayFromEEPROM (3 , , _CellsData -> * -> _cell `ui -> # _DS_Address `ui `uc -> -> # _DS_Address `ui `uc ]
[; ;prog.c: 596: for (unsigned char i = 0; i < (sizeof(DS_Address)); i++) {
"596
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 251  ]
[e $U 252  ]
[e :U 251 ]
{
[; ;prog.c: 597: if (CellsData[i] != 0xFF) {
"597
[e $ ! != -> *U + _CellsData * -> _i `ux -> -> # *U _CellsData `ui `ux `i -> 255 `i 254  ]
{
[; ;prog.c: 598: _CellIsEmpty = 0;
"598
[e = __CellIsEmpty -> -> 0 `i `uc ]
[; ;prog.c: 599: break;
"599
[e $U 252  ]
"600
}
[e :U 254 ]
"601
}
"596
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 251  ]
[e :U 252 ]
"601
}
[; ;prog.c: 600: }
[; ;prog.c: 601: }
[; ;prog.c: 602: *CellIsEmpty = _CellIsEmpty;
"602
[e = *U _CellIsEmpty __CellIsEmpty ]
[; ;prog.c: 603: }
"603
[e :UE 250 ]
}
"605
[v _CellToInd `(v ~T0 @X0 1 ef1`uc ]
{
[; ;prog.c: 605: void CellToInd(unsigned char cell) {
[e :U _CellToInd ]
[v _cell `uc ~T0 @X0 1 r1 ]
[f ]
[; ;prog.c: 606: clrInd();
"606
[e ( _clrInd ..  ]
[; ;prog.c: 608: if (cell >= 9) {
"608
[e $ ! >= -> _cell `i -> 9 `i 256  ]
{
[; ;prog.c: 609: setDigit(3, (1 + cell) / 10);
"609
[e ( _setDigit (2 , -> -> 3 `i `uc -> / + -> 1 `i -> _cell `i -> 10 `i `uc ]
[; ;prog.c: 610: setDigit(2, (1 + cell) % 10);
"610
[e ( _setDigit (2 , -> -> 2 `i `uc -> % + -> 1 `i -> _cell `i -> 10 `i `uc ]
"611
}
[; ;prog.c: 611: } else {
[e $U 257  ]
[e :U 256 ]
{
[; ;prog.c: 612: setDigit(3, 1 + cell);
"612
[e ( _setDigit (2 , -> -> 3 `i `uc -> + -> 1 `i -> _cell `i `uc ]
[; ;prog.c: 613: setDigit(2, 34);
"613
[e ( _setDigit (2 , -> -> 2 `i `uc -> -> 34 `i `uc ]
"614
}
[e :U 257 ]
[; ;prog.c: 614: }
[; ;prog.c: 615: setDigit(1, 34);
"615
[e ( _setDigit (2 , -> -> 1 `i `uc -> -> 34 `i `uc ]
[; ;prog.c: 617: refreshInd();
"617
[e ( _refreshInd ..  ]
[; ;prog.c: 618: }
"618
[e :UE 255 ]
}
"620
[v _EditAddressMemory `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 620: void EditAddressMemory() {
[e :U _EditAddressMemory ]
[f ]
[; ;prog.c: 621: PowerBlocked++;
"621
[e ++ _PowerBlocked -> -> 1 `i `uc ]
[; ;prog.c: 623: clrInd();
"623
[e ( _clrInd ..  ]
"625
[v _cell `uc ~T0 @X0 1 a ]
[; ;prog.c: 625: unsigned char cell = 0;
[e = _cell -> -> 0 `i `uc ]
"626
[v _CellIsEmpty `uc ~T0 @X0 1 a ]
[; ;prog.c: 626: unsigned char CellIsEmpty = 1;
[e = _CellIsEmpty -> -> 1 `i `uc ]
"627
[v _CellsData `uc ~T0 @X0 -> # _DS_Address `ui a ]
[; ;prog.c: 627: unsigned char CellsData [(sizeof(DS_Address))];
[; ;prog.c: 629: ReadCell(cell, CellsData, &CellIsEmpty);
"629
[e ( _ReadCell (3 , , _cell &U _CellsData &U _CellIsEmpty ]
[; ;prog.c: 630: CellToInd(cell);
"630
[e ( _CellToInd (1 _cell ]
[; ;prog.c: 632: while (1) {
"632
[e :U 260 ]
{
[; ;prog.c: 633: if (KeyCode == 31) {
"633
[e $ ! == -> _KeyCode `i -> 31 `i 262  ]
{
[; ;prog.c: 634: KeyCode = 0;
"634
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 635: if (cell > 0) {
"635
[e $ ! > -> _cell `i -> 0 `i 263  ]
{
[; ;prog.c: 636: cell--;
"636
[e -- _cell -> -> 1 `i `uc ]
"637
}
[; ;prog.c: 637: } else {
[e $U 264  ]
[e :U 263 ]
{
[; ;prog.c: 638: cell = 16 - 1;
"638
[e = _cell -> - -> 16 `i -> 1 `i `uc ]
"639
}
[e :U 264 ]
[; ;prog.c: 639: }
[; ;prog.c: 640: ReadCell(cell, CellsData, &CellIsEmpty);
"640
[e ( _ReadCell (3 , , _cell &U _CellsData &U _CellIsEmpty ]
[; ;prog.c: 641: CellToInd(cell);
"641
[e ( _CellToInd (1 _cell ]
"642
}
[; ;prog.c: 642: } else if (KeyCode == 32) {
[e $U 265  ]
[e :U 262 ]
[e $ ! == -> _KeyCode `i -> 32 `i 266  ]
{
[; ;prog.c: 643: KeyCode = 0;
"643
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 644: if (cell < 16 - 1) {
"644
[e $ ! < -> _cell `i - -> 16 `i -> 1 `i 267  ]
{
[; ;prog.c: 645: cell++;
"645
[e ++ _cell -> -> 1 `i `uc ]
"646
}
[; ;prog.c: 646: } else {
[e $U 268  ]
[e :U 267 ]
{
[; ;prog.c: 647: cell = 0;
"647
[e = _cell -> -> 0 `i `uc ]
"648
}
[e :U 268 ]
[; ;prog.c: 648: }
[; ;prog.c: 649: ReadCell(cell, CellsData, &CellIsEmpty);
"649
[e ( _ReadCell (3 , , _cell &U _CellsData &U _CellIsEmpty ]
[; ;prog.c: 650: CellToInd(cell);
"650
[e ( _CellToInd (1 _cell ]
"651
}
[; ;prog.c: 651: } else if (KeyCode == 34) {
[e $U 269  ]
[e :U 266 ]
[e $ ! == -> _KeyCode `i -> 34 `i 270  ]
{
[; ;prog.c: 652: KeyCode = 0;
"652
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 653: clrInd();
"653
[e ( _clrInd ..  ]
[; ;prog.c: 654: refreshInd();
"654
[e ( _refreshInd ..  ]
[; ;prog.c: 655: break;
"655
[e $U 261  ]
"656
}
[; ;prog.c: 656: } else if (KeyCode == 35 && CellIsEmpty == 1) {
[e $U 271  ]
[e :U 270 ]
[e $ ! && == -> _KeyCode `i -> 35 `i == -> _CellIsEmpty `i -> 1 `i 272  ]
{
[; ;prog.c: 657: KeyCode = 0;
"657
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 658: waitInterrupt();
"658
[e ( _waitInterrupt ..  ]
[; ;prog.c: 659: if (INIT()) {
"659
[e $ ! ( _INIT ..  273  ]
{
[; ;prog.c: 660: waitInterrupt();
"660
[e ( _waitInterrupt ..  ]
[; ;prog.c: 661: TX(0x33);
"661
[e ( _TX (1 -> -> 51 `i `uc ]
[; ;prog.c: 662: waitInterrupt();
"662
[e ( _waitInterrupt ..  ]
[v _CellsData `uc ~T0 @X0 -> # _DS_Address `ui a ]
[; ;prog.c: 663: unsigned char CellsData [(sizeof(DS_Address))];
[; ;prog.c: 664: for (unsigned char i = 0; i < (sizeof(DS_Address)); i++) {
"664
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 274  ]
[e $U 275  ]
[e :U 274 ]
{
[; ;prog.c: 665: waitInterrupt();
"665
[e ( _waitInterrupt ..  ]
[; ;prog.c: 666: CellsData[i] = RX();
"666
[e = *U + &U _CellsData * -> _i `ux -> -> # *U &U _CellsData `ui `ux ( _RX ..  ]
"667
}
"664
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 274  ]
[e :U 275 ]
"667
}
[; ;prog.c: 667: }
[; ;prog.c: 668: waitInterrupt();
"668
[e ( _waitInterrupt ..  ]
[; ;prog.c: 669: WriteArrayToEEPROM(CellsData, cell * (sizeof(DS_Address)), (sizeof(DS_Address)));
"669
[e ( _WriteArrayToEEPROM (3 , , &U _CellsData -> * -> _cell `ui -> # _DS_Address `ui `uc -> -> # _DS_Address `ui `uc ]
[; ;prog.c: 670: waitInterrupt();
"670
[e ( _waitInterrupt ..  ]
[; ;prog.c: 671: ReadCell(cell, CellsData, &CellIsEmpty);
"671
[e ( _ReadCell (3 , , _cell &U _CellsData &U _CellIsEmpty ]
"672
}
[e :U 273 ]
"673
}
[; ;prog.c: 672: }
[; ;prog.c: 673: } else if (KeyCode == 36 && CellIsEmpty == 0) {
[e $U 277  ]
[e :U 272 ]
[e $ ! && == -> _KeyCode `i -> 36 `i == -> _CellIsEmpty `i -> 0 `i 278  ]
{
[; ;prog.c: 674: KeyCode = 0;
"674
[e = _KeyCode -> -> 0 `i `uc ]
[v _CellsData `uc ~T0 @X0 -> # _DS_Address `ui a ]
[; ;prog.c: 675: unsigned char CellsData [(sizeof(DS_Address))];
[; ;prog.c: 676: for (unsigned char i = 0; i < (sizeof(DS_Address)); i++) {
"676
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 279  ]
[e $U 280  ]
[e :U 279 ]
{
[; ;prog.c: 677: CellsData[i] = 0xFF;
"677
[e = *U + &U _CellsData * -> _i `ux -> -> # *U &U _CellsData `ui `ux -> -> 255 `i `uc ]
"678
}
"676
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 279  ]
[e :U 280 ]
"678
}
[; ;prog.c: 678: }
[; ;prog.c: 679: waitInterrupt();
"679
[e ( _waitInterrupt ..  ]
[; ;prog.c: 680: WriteArrayToEEPROM(CellsData, cell * (sizeof(DS_Address)), (sizeof(DS_Address)));
"680
[e ( _WriteArrayToEEPROM (3 , , &U _CellsData -> * -> _cell `ui -> # _DS_Address `ui `uc -> -> # _DS_Address `ui `uc ]
[; ;prog.c: 681: waitInterrupt();
"681
[e ( _waitInterrupt ..  ]
[; ;prog.c: 682: ReadCell(cell, CellsData, &CellIsEmpty);
"682
[e ( _ReadCell (3 , , _cell &U _CellsData &U _CellIsEmpty ]
"683
}
[e :U 278 ]
"686
[e :U 277 ]
[e :U 271 ]
[e :U 269 ]
[e :U 265 ]
[; ;prog.c: 683: }
[; ;prog.c: 686: setPoint(1, !CellIsEmpty);
[e ( _setPoint (2 , -> -> 1 `i `uc -> -> ! != -> _CellIsEmpty `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;prog.c: 688: refreshInd();
"688
[e ( _refreshInd ..  ]
"689
}
[e :U 259 ]
"632
[e $U 260  ]
[e :U 261 ]
[; ;prog.c: 689: }
[; ;prog.c: 690: PowerBlocked--;
"690
[e -- _PowerBlocked -> -> 1 `i `uc ]
[; ;prog.c: 691: }
"691
[e :UE 258 ]
}
"693
[v _Run_getTemp `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 693: void Run_getTemp() {
[e :U _Run_getTemp ]
[f ]
[; ;prog.c: 695: getTemp_flags.Init = 1;
"695
[e = . _getTemp_flags 0 -> -> 1 `i `uc ]
[; ;prog.c: 696: getTemp_flags.Send_Address = 1;
"696
[e = . _getTemp_flags 1 -> -> 1 `i `uc ]
[; ;prog.c: 697: getTemp_flags.CountAddressBytes = 0;
"697
[e = . _getTemp_flags 2 -> -> 0 `i `uc ]
[; ;prog.c: 698: getTemp_flags.SendConvertTemp = 1;
"698
[e = . _getTemp_flags 3 -> -> 1 `i `uc ]
[; ;prog.c: 699: getTemp_flags.PauseValue = 120;
"699
[e = . _getTemp_flags 4 -> -> 120 `i `ui ]
[; ;prog.c: 700: getTemp_flags.SendGetTemp = 1;
"700
[e = . _getTemp_flags 5 -> -> 1 `i `uc ]
[; ;prog.c: 701: getTemp_flags.ReadData = 1;
"701
[e = . _getTemp_flags 6 -> -> 1 `i `uc ]
[; ;prog.c: 702: getTemp_flags.CountDataBytes = 0;
"702
[e = . _getTemp_flags 7 -> -> 0 `i `uc ]
[; ;prog.c: 703: getTemp_flags.Error = 0;
"703
[e = . _getTemp_flags 9 -> -> 0 `i `uc ]
[; ;prog.c: 705: getTemp_flags.ActiveProcess = 1;
"705
[e = . _getTemp_flags 8 -> -> 1 `i `uc ]
[; ;prog.c: 707: }
"707
[e :UE 282 ]
}
"709
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 709: void main() {
[e :U _main ]
[f ]
[; ;prog.c: 712: INTCON = 0;
"712
[e = _INTCON -> -> 0 `i `uc ]
[; ;prog.c: 713: OPTION_REG = 0b00000111;
"713
[e = _OPTION_REG -> -> 7 `i `uc ]
[; ;prog.c: 714: TRISA = 0b00000110;
"714
[e = _TRISA -> -> 6 `i `uc ]
[; ;prog.c: 715: TRISB = 0b00000000;
"715
[e = _TRISB -> -> 0 `i `uc ]
[; ;prog.c: 716: PORTA = 0b00000000;
"716
[e = _PORTA -> -> 0 `i `uc ]
[; ;prog.c: 717: PORTB = 0b00000000;
"717
[e = _PORTB -> -> 0 `i `uc ]
[; ;prog.c: 718: TMR0 = TMR0_VALUE;
"718
[e = _TMR0 _TMR0_VALUE ]
[; ;prog.c: 719: T2CON = 0b00000100;
"719
[e = _T2CON -> -> 4 `i `uc ]
[; ;prog.c: 720: CMCON = 0b00000111;
"720
[e = _CMCON -> -> 7 `i `uc ]
[; ;prog.c: 721: INTCON = 0b10100000;
"721
[e = _INTCON -> -> 160 `i `uc ]
[; ;prog.c: 723: Reset_powerOnInterval();
"723
[e ( _Reset_powerOnInterval ..  ]
[; ;prog.c: 725: clrInd();
"725
[e ( _clrInd ..  ]
[; ;prog.c: 726: setDigit(1, 32);
"726
[e ( _setDigit (2 , -> -> 1 `i `uc -> -> 32 `i `uc ]
[; ;prog.c: 727: setDigit(2, 32);
"727
[e ( _setDigit (2 , -> -> 2 `i `uc -> -> 32 `i `uc ]
[; ;prog.c: 728: setDigit(3, 32);
"728
[e ( _setDigit (2 , -> -> 3 `i `uc -> -> 32 `i `uc ]
[; ;prog.c: 730: refreshInd();
"730
[e ( _refreshInd ..  ]
"740
[v _address `uc ~T0 @X0 1 a ]
[; ;prog.c: 740: unsigned char address = FindCell(((sizeof(DS_Address)) * 16), 0);
[e = _address ( _FindCell (2 , -> * -> # _DS_Address `ui -> -> 16 `i `ui `uc -> -> 0 `i `uc ]
[; ;prog.c: 741: Broadcasting = address == ((sizeof(DS_Address)) * 16);
"741
[e = _Broadcasting == -> _address `ui * -> # _DS_Address `ui -> -> 16 `i `ui ]
[; ;prog.c: 743: if (!Broadcasting) {
"743
[e $ ! ! _Broadcasting 284  ]
{
[; ;prog.c: 744: FillArrayFromEEPROM(DS_Address, address, (sizeof(DS_Address)));
"744
[e ( _FillArrayFromEEPROM (3 , , &U _DS_Address _address -> -> # _DS_Address `ui `uc ]
"745
}
[e :U 284 ]
"747
[v _cell `uc ~T0 @X0 1 a ]
[; ;prog.c: 745: }
[; ;prog.c: 747: unsigned char cell = 0;
[e = _cell -> -> 0 `i `uc ]
"749
[v _data_on_ind_delay `ui ~T0 @X0 1 a ]
[; ;prog.c: 749: unsigned int data_on_ind_delay = 0;
[e = _data_on_ind_delay -> -> 0 `i `ui ]
"751
[v _switcher `uc ~T0 @X0 1 a ]
[; ;prog.c: 751: unsigned char switcher = 0;
[e = _switcher -> -> 0 `i `uc ]
[; ;prog.c: 753: while (1) {
"753
[e :U 286 ]
{
[; ;prog.c: 755: if (KeyCode == 33) {
"755
[e $ ! == -> _KeyCode `i -> 33 `i 288  ]
{
[; ;prog.c: 756: KeyCode = 0;
"756
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 757: if (PowerBlocked != 1) {
"757
[e $ ! != -> _PowerBlocked `i -> 1 `i 289  ]
{
[; ;prog.c: 758: PowerBlocked = 1;
"758
[e = _PowerBlocked -> -> 1 `i `uc ]
[; ;prog.c: 759: setPoint(1, 1);
"759
[e ( _setPoint (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;prog.c: 760: refreshInd();
"760
[e ( _refreshInd ..  ]
[; ;prog.c: 761: data_on_ind_delay = 10000;
"761
[e = _data_on_ind_delay -> -> 10000 `i `ui ]
"762
}
[; ;prog.c: 762: } else {
[e $U 290  ]
[e :U 289 ]
{
[; ;prog.c: 763: PowerBlocked = 0;
"763
[e = _PowerBlocked -> -> 0 `i `uc ]
"764
}
[e :U 290 ]
"765
}
[; ;prog.c: 764: }
[; ;prog.c: 765: } else if (KeyCode == 31 || KeyCode == 32 || KeyCode == 34) {
[e $U 291  ]
[e :U 288 ]
[e $ ! || || == -> _KeyCode `i -> 31 `i == -> _KeyCode `i -> 32 `i == -> _KeyCode `i -> 34 `i 292  ]
{
[; ;prog.c: 766: Reset_powerOnInterval();
"766
[e ( _Reset_powerOnInterval ..  ]
[; ;prog.c: 767: waitInterrupt();
"767
[e ( _waitInterrupt ..  ]
[; ;prog.c: 768: address = FindCell((KeyCode == 34 ? ((sizeof(DS_Address)) * 16) : cell * (sizeof(DS_Address))), (KeyCode == 31 ? 1 : 0));
"768
[e = _address ( _FindCell (2 , -> ? == -> _KeyCode `i -> 34 `i : * -> # _DS_Address `ui -> -> 16 `i `ui * -> _cell `ui -> # _DS_Address `ui `uc -> ? == -> _KeyCode `i -> 31 `i : -> 1 `i -> 0 `i `uc ]
[; ;prog.c: 769: KeyCode = 0;
"769
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 771: Broadcasting = address == ((sizeof(DS_Address)) * 16);
"771
[e = _Broadcasting == -> _address `ui * -> # _DS_Address `ui -> -> 16 `i `ui ]
[; ;prog.c: 772: if (!Broadcasting) {
"772
[e $ ! ! _Broadcasting 293  ]
{
[; ;prog.c: 773: FillArrayFromEEPROM(DS_Address, address, (sizeof(DS_Address)));
"773
[e ( _FillArrayFromEEPROM (3 , , &U _DS_Address _address -> -> # _DS_Address `ui `uc ]
[; ;prog.c: 774: cell = address / (sizeof(DS_Address));
"774
[e = _cell -> / -> _address `ui -> # _DS_Address `ui `uc ]
[; ;prog.c: 776: CellToInd(cell);
"776
[e ( _CellToInd (1 _cell ]
[; ;prog.c: 777: data_on_ind_delay = 25000;
"777
[e = _data_on_ind_delay -> -> 25000 `i `ui ]
"778
}
[e :U 293 ]
"780
}
[; ;prog.c: 778: }
[; ;prog.c: 780: } else if (KeyCode == 36) {
[e $U 294  ]
[e :U 292 ]
[e $ ! == -> _KeyCode `i -> 36 `i 295  ]
{
[; ;prog.c: 781: KeyCode = 0;
"781
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 782: EditAddressMemory();
"782
[e ( _EditAddressMemory ..  ]
[; ;prog.c: 784: waitInterrupt();
"784
[e ( _waitInterrupt ..  ]
[; ;prog.c: 785: address = FindCell(((sizeof(DS_Address)) * 16), 0);
"785
[e = _address ( _FindCell (2 , -> * -> # _DS_Address `ui -> -> 16 `i `ui `uc -> -> 0 `i `uc ]
[; ;prog.c: 786: Broadcasting = address == ((sizeof(DS_Address)) * 16);
"786
[e = _Broadcasting == -> _address `ui * -> # _DS_Address `ui -> -> 16 `i `ui ]
[; ;prog.c: 787: if (Broadcasting) {
"787
[e $ ! _Broadcasting 296  ]
{
[; ;prog.c: 788: setDigit(1, 32);
"788
[e ( _setDigit (2 , -> -> 1 `i `uc -> -> 32 `i `uc ]
[; ;prog.c: 789: setDigit(2, 32);
"789
[e ( _setDigit (2 , -> -> 2 `i `uc -> -> 32 `i `uc ]
[; ;prog.c: 790: setDigit(3, 32);
"790
[e ( _setDigit (2 , -> -> 3 `i `uc -> -> 32 `i `uc ]
[; ;prog.c: 791: refreshInd();
"791
[e ( _refreshInd ..  ]
"792
}
[; ;prog.c: 792: } else {
[e $U 297  ]
[e :U 296 ]
{
[; ;prog.c: 793: FillArrayFromEEPROM(DS_Address, address, (sizeof(DS_Address)));
"793
[e ( _FillArrayFromEEPROM (3 , , &U _DS_Address _address -> -> # _DS_Address `ui `uc ]
[; ;prog.c: 794: cell = address / (sizeof(DS_Address));
"794
[e = _cell -> / -> _address `ui -> # _DS_Address `ui `uc ]
[; ;prog.c: 796: CellToInd(cell);
"796
[e ( _CellToInd (1 _cell ]
[; ;prog.c: 797: data_on_ind_delay = 25000;
"797
[e = _data_on_ind_delay -> -> 25000 `i `ui ]
"798
}
[e :U 297 ]
"799
}
[e :U 295 ]
"801
[e :U 294 ]
[e :U 291 ]
[; ;prog.c: 798: }
[; ;prog.c: 799: }
[; ;prog.c: 801: if (switcher != getTemp_flags.ActiveProcess) {
[e $ ! != -> _switcher `i -> . _getTemp_flags 8 `i 298  ]
{
[; ;prog.c: 802: if (getTemp_flags.Error) {
"802
[e $ ! != -> . _getTemp_flags 9 `i -> -> -> 0 `i `uc `i 299  ]
{
[; ;prog.c: 803: clrInd();
"803
[e ( _clrInd ..  ]
[; ;prog.c: 804: setDigit(3, 14);
"804
[e ( _setDigit (2 , -> -> 3 `i `uc -> -> 14 `i `uc ]
[; ;prog.c: 805: setDigit(2, 24);
"805
[e ( _setDigit (2 , -> -> 2 `i `uc -> -> 24 `i `uc ]
[; ;prog.c: 806: setDigit(1, 24);
"806
[e ( _setDigit (2 , -> -> 1 `i `uc -> -> 24 `i `uc ]
[; ;prog.c: 807: refreshInd();
"807
[e ( _refreshInd ..  ]
"808
}
[; ;prog.c: 808: } else if (!getTemp_flags.ActiveProcess) {
[e $U 300  ]
[e :U 299 ]
[e $ ! ! != -> . _getTemp_flags 8 `i -> -> -> 0 `i `uc `i 301  ]
{
[; ;prog.c: 809: clrInd();
"809
[e ( _clrInd ..  ]
[; ;prog.c: 810: indData();
"810
[e ( _indData ..  ]
[; ;prog.c: 811: refreshInd();
"811
[e ( _refreshInd ..  ]
[; ;prog.c: 812: data_on_ind_delay = 30000;
"812
[e = _data_on_ind_delay -> -> 30000 `i `ui ]
"813
}
[e :U 301 ]
"814
[e :U 300 ]
[; ;prog.c: 813: }
[; ;prog.c: 814: switcher = getTemp_flags.ActiveProcess;
[e = _switcher . _getTemp_flags 8 ]
"815
}
[e :U 298 ]
[; ;prog.c: 815: }
[; ;prog.c: 817: if (data_on_ind_delay == 0 && !getTemp_flags.ActiveProcess) {
"817
[e $ ! && == _data_on_ind_delay -> -> 0 `i `ui ! != -> . _getTemp_flags 8 `i -> -> -> 0 `i `uc `i 302  ]
{
[; ;prog.c: 818: Run_getTemp();
"818
[e ( _Run_getTemp ..  ]
"819
}
[; ;prog.c: 819: } else {
[e $U 303  ]
[e :U 302 ]
{
[; ;prog.c: 820: if (data_on_ind_delay > 0) {
"820
[e $ ! > _data_on_ind_delay -> -> 0 `i `ui 304  ]
{
[; ;prog.c: 821: data_on_ind_delay--;
"821
[e -- _data_on_ind_delay -> -> 1 `i `ui ]
"822
}
[e :U 304 ]
"823
}
[e :U 303 ]
"824
}
[e :U 285 ]
"753
[e $U 286  ]
[e :U 287 ]
[; ;prog.c: 822: }
[; ;prog.c: 823: }
[; ;prog.c: 824: }
[; ;prog.c: 825: }
"825
[e :UE 283 ]
}
