Version 3.2 HI-TECH Software Intermediate Code
"44 prog.c
[s S57 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 `ui 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . Init Send_Address CountAddressBytes SendConvertTemp PauseValue SendGetTemp ReadData CountDataBytes DataIsRead Error ActiveProcess ]
"301 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f628a.h
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"307
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"317
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . TMR0IF . TMR0IE ]
"306
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"324
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1181
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1175
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"1193
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . RD WR WREN WRERR ]
"1192
[u S52 `S53 1 ]
[n S52 . . ]
"1200
[v _EECON1bits `VS52 ~T0 @X0 0 e@156 ]
"1224
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"1486
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
[v F782 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic.h
[v __delay `JF782 ~T0 @X0 0 e ]
[p i __delay ]
"1386 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f628a.h
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"1440
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"55
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"221
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"160
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1488
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"1390
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"1384
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
[p mainexit ]
"812
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"881
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"942
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"516
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"743
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;pic16f628a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f628a.h
[; ;pic16f628a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f628a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f628a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f628a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 72: typedef union {
[; ;pic16f628a.h: 73: struct {
[; ;pic16f628a.h: 74: unsigned C :1;
[; ;pic16f628a.h: 75: unsigned DC :1;
[; ;pic16f628a.h: 76: unsigned Z :1;
[; ;pic16f628a.h: 77: unsigned nPD :1;
[; ;pic16f628a.h: 78: unsigned nTO :1;
[; ;pic16f628a.h: 79: unsigned RP :2;
[; ;pic16f628a.h: 80: unsigned IRP :1;
[; ;pic16f628a.h: 81: };
[; ;pic16f628a.h: 82: struct {
[; ;pic16f628a.h: 83: unsigned :5;
[; ;pic16f628a.h: 84: unsigned RP0 :1;
[; ;pic16f628a.h: 85: unsigned RP1 :1;
[; ;pic16f628a.h: 86: };
[; ;pic16f628a.h: 87: struct {
[; ;pic16f628a.h: 88: unsigned CARRY :1;
[; ;pic16f628a.h: 89: };
[; ;pic16f628a.h: 90: struct {
[; ;pic16f628a.h: 91: unsigned :2;
[; ;pic16f628a.h: 92: unsigned ZERO :1;
[; ;pic16f628a.h: 93: };
[; ;pic16f628a.h: 94: } STATUSbits_t;
[; ;pic16f628a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f628a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f628a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 165: typedef union {
[; ;pic16f628a.h: 166: struct {
[; ;pic16f628a.h: 167: unsigned RA0 :1;
[; ;pic16f628a.h: 168: unsigned RA1 :1;
[; ;pic16f628a.h: 169: unsigned RA2 :1;
[; ;pic16f628a.h: 170: unsigned RA3 :1;
[; ;pic16f628a.h: 171: unsigned RA4 :1;
[; ;pic16f628a.h: 172: unsigned RA5 :1;
[; ;pic16f628a.h: 173: unsigned RA6 :1;
[; ;pic16f628a.h: 174: unsigned RA7 :1;
[; ;pic16f628a.h: 175: };
[; ;pic16f628a.h: 176: } PORTAbits_t;
[; ;pic16f628a.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f628a.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 226: typedef union {
[; ;pic16f628a.h: 227: struct {
[; ;pic16f628a.h: 228: unsigned RB0 :1;
[; ;pic16f628a.h: 229: unsigned RB1 :1;
[; ;pic16f628a.h: 230: unsigned RB2 :1;
[; ;pic16f628a.h: 231: unsigned RB3 :1;
[; ;pic16f628a.h: 232: unsigned RB4 :1;
[; ;pic16f628a.h: 233: unsigned RB5 :1;
[; ;pic16f628a.h: 234: unsigned RB6 :1;
[; ;pic16f628a.h: 235: unsigned RB7 :1;
[; ;pic16f628a.h: 236: };
[; ;pic16f628a.h: 237: } PORTBbits_t;
[; ;pic16f628a.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 282: extern volatile unsigned char PCLATH @ 0x00A;
"284
[; ;pic16f628a.h: 284: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 287: typedef union {
[; ;pic16f628a.h: 288: struct {
[; ;pic16f628a.h: 289: unsigned PCLATH :5;
[; ;pic16f628a.h: 290: };
[; ;pic16f628a.h: 291: } PCLATHbits_t;
[; ;pic16f628a.h: 292: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 301: extern volatile unsigned char INTCON @ 0x00B;
"303
[; ;pic16f628a.h: 303: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 306: typedef union {
[; ;pic16f628a.h: 307: struct {
[; ;pic16f628a.h: 308: unsigned RBIF :1;
[; ;pic16f628a.h: 309: unsigned INTF :1;
[; ;pic16f628a.h: 310: unsigned T0IF :1;
[; ;pic16f628a.h: 311: unsigned RBIE :1;
[; ;pic16f628a.h: 312: unsigned INTE :1;
[; ;pic16f628a.h: 313: unsigned T0IE :1;
[; ;pic16f628a.h: 314: unsigned PEIE :1;
[; ;pic16f628a.h: 315: unsigned GIE :1;
[; ;pic16f628a.h: 316: };
[; ;pic16f628a.h: 317: struct {
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IF :1;
[; ;pic16f628a.h: 320: unsigned :2;
[; ;pic16f628a.h: 321: unsigned TMR0IE :1;
[; ;pic16f628a.h: 322: };
[; ;pic16f628a.h: 323: } INTCONbits_t;
[; ;pic16f628a.h: 324: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 378: extern volatile unsigned char PIR1 @ 0x00C;
"380
[; ;pic16f628a.h: 380: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 383: typedef union {
[; ;pic16f628a.h: 384: struct {
[; ;pic16f628a.h: 385: unsigned TMR1IF :1;
[; ;pic16f628a.h: 386: unsigned TMR2IF :1;
[; ;pic16f628a.h: 387: unsigned CCP1IF :1;
[; ;pic16f628a.h: 388: unsigned :1;
[; ;pic16f628a.h: 389: unsigned TXIF :1;
[; ;pic16f628a.h: 390: unsigned RCIF :1;
[; ;pic16f628a.h: 391: unsigned CMIF :1;
[; ;pic16f628a.h: 392: unsigned EEIF :1;
[; ;pic16f628a.h: 393: };
[; ;pic16f628a.h: 394: } PIR1bits_t;
[; ;pic16f628a.h: 395: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 434: extern volatile unsigned short TMR1 @ 0x00E;
"436
[; ;pic16f628a.h: 436: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 440: extern volatile unsigned char TMR1L @ 0x00E;
"442
[; ;pic16f628a.h: 442: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 446: extern volatile unsigned char TMR1H @ 0x00F;
"448
[; ;pic16f628a.h: 448: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 452: extern volatile unsigned char T1CON @ 0x010;
"454
[; ;pic16f628a.h: 454: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 457: typedef union {
[; ;pic16f628a.h: 458: struct {
[; ;pic16f628a.h: 459: unsigned TMR1ON :1;
[; ;pic16f628a.h: 460: unsigned TMR1CS :1;
[; ;pic16f628a.h: 461: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 462: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 463: unsigned T1CKPS :2;
[; ;pic16f628a.h: 464: };
[; ;pic16f628a.h: 465: struct {
[; ;pic16f628a.h: 466: unsigned :4;
[; ;pic16f628a.h: 467: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 468: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 469: };
[; ;pic16f628a.h: 470: } T1CONbits_t;
[; ;pic16f628a.h: 471: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 510: extern volatile unsigned char TMR2 @ 0x011;
"512
[; ;pic16f628a.h: 512: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 516: extern volatile unsigned char T2CON @ 0x012;
"518
[; ;pic16f628a.h: 518: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 521: typedef union {
[; ;pic16f628a.h: 522: struct {
[; ;pic16f628a.h: 523: unsigned T2CKPS :2;
[; ;pic16f628a.h: 524: unsigned TMR2ON :1;
[; ;pic16f628a.h: 525: unsigned TOUTPS :4;
[; ;pic16f628a.h: 526: };
[; ;pic16f628a.h: 527: struct {
[; ;pic16f628a.h: 528: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 529: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 530: unsigned :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 533: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 534: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 535: };
[; ;pic16f628a.h: 536: } T2CONbits_t;
[; ;pic16f628a.h: 537: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 586: extern volatile unsigned short CCPR1 @ 0x015;
"588
[; ;pic16f628a.h: 588: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 592: extern volatile unsigned char CCPR1L @ 0x015;
"594
[; ;pic16f628a.h: 594: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 598: extern volatile unsigned char CCPR1H @ 0x016;
"600
[; ;pic16f628a.h: 600: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 604: extern volatile unsigned char CCP1CON @ 0x017;
"606
[; ;pic16f628a.h: 606: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 609: typedef union {
[; ;pic16f628a.h: 610: struct {
[; ;pic16f628a.h: 611: unsigned CCP1M :4;
[; ;pic16f628a.h: 612: unsigned CCP1Y :1;
[; ;pic16f628a.h: 613: unsigned CCP1X :1;
[; ;pic16f628a.h: 614: };
[; ;pic16f628a.h: 615: struct {
[; ;pic16f628a.h: 616: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 618: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 619: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 620: };
[; ;pic16f628a.h: 621: } CCP1CONbits_t;
[; ;pic16f628a.h: 622: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 661: extern volatile unsigned char RCSTA @ 0x018;
"663
[; ;pic16f628a.h: 663: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 666: typedef union {
[; ;pic16f628a.h: 667: struct {
[; ;pic16f628a.h: 668: unsigned RX9D :1;
[; ;pic16f628a.h: 669: unsigned OERR :1;
[; ;pic16f628a.h: 670: unsigned FERR :1;
[; ;pic16f628a.h: 671: unsigned ADEN :1;
[; ;pic16f628a.h: 672: unsigned CREN :1;
[; ;pic16f628a.h: 673: unsigned SREN :1;
[; ;pic16f628a.h: 674: unsigned RX9 :1;
[; ;pic16f628a.h: 675: unsigned SPEN :1;
[; ;pic16f628a.h: 676: };
[; ;pic16f628a.h: 677: struct {
[; ;pic16f628a.h: 678: unsigned :3;
[; ;pic16f628a.h: 679: unsigned ADDEN :1;
[; ;pic16f628a.h: 680: };
[; ;pic16f628a.h: 681: } RCSTAbits_t;
[; ;pic16f628a.h: 682: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 731: extern volatile unsigned char TXREG @ 0x019;
"733
[; ;pic16f628a.h: 733: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 737: extern volatile unsigned char RCREG @ 0x01A;
"739
[; ;pic16f628a.h: 739: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 743: extern volatile unsigned char CMCON @ 0x01F;
"745
[; ;pic16f628a.h: 745: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 748: typedef union {
[; ;pic16f628a.h: 749: struct {
[; ;pic16f628a.h: 750: unsigned CM :3;
[; ;pic16f628a.h: 751: unsigned CIS :1;
[; ;pic16f628a.h: 752: unsigned C1INV :1;
[; ;pic16f628a.h: 753: unsigned C2INV :1;
[; ;pic16f628a.h: 754: unsigned C1OUT :1;
[; ;pic16f628a.h: 755: unsigned C2OUT :1;
[; ;pic16f628a.h: 756: };
[; ;pic16f628a.h: 757: struct {
[; ;pic16f628a.h: 758: unsigned CM0 :1;
[; ;pic16f628a.h: 759: unsigned CM1 :1;
[; ;pic16f628a.h: 760: unsigned CM2 :1;
[; ;pic16f628a.h: 761: };
[; ;pic16f628a.h: 762: } CMCONbits_t;
[; ;pic16f628a.h: 763: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 812: extern volatile unsigned char OPTION_REG @ 0x081;
"814
[; ;pic16f628a.h: 814: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 817: typedef union {
[; ;pic16f628a.h: 818: struct {
[; ;pic16f628a.h: 819: unsigned PS :3;
[; ;pic16f628a.h: 820: unsigned PSA :1;
[; ;pic16f628a.h: 821: unsigned T0SE :1;
[; ;pic16f628a.h: 822: unsigned T0CS :1;
[; ;pic16f628a.h: 823: unsigned INTEDG :1;
[; ;pic16f628a.h: 824: unsigned nRBPU :1;
[; ;pic16f628a.h: 825: };
[; ;pic16f628a.h: 826: struct {
[; ;pic16f628a.h: 827: unsigned PS0 :1;
[; ;pic16f628a.h: 828: unsigned PS1 :1;
[; ;pic16f628a.h: 829: unsigned PS2 :1;
[; ;pic16f628a.h: 830: };
[; ;pic16f628a.h: 831: } OPTION_REGbits_t;
[; ;pic16f628a.h: 832: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 881: extern volatile unsigned char TRISA @ 0x085;
"883
[; ;pic16f628a.h: 883: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 886: typedef union {
[; ;pic16f628a.h: 887: struct {
[; ;pic16f628a.h: 888: unsigned TRISA0 :1;
[; ;pic16f628a.h: 889: unsigned TRISA1 :1;
[; ;pic16f628a.h: 890: unsigned TRISA2 :1;
[; ;pic16f628a.h: 891: unsigned TRISA3 :1;
[; ;pic16f628a.h: 892: unsigned TRISA4 :1;
[; ;pic16f628a.h: 893: unsigned TRISA5 :1;
[; ;pic16f628a.h: 894: unsigned TRISA6 :1;
[; ;pic16f628a.h: 895: unsigned TRISA7 :1;
[; ;pic16f628a.h: 896: };
[; ;pic16f628a.h: 897: } TRISAbits_t;
[; ;pic16f628a.h: 898: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 942: extern volatile unsigned char TRISB @ 0x086;
"944
[; ;pic16f628a.h: 944: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 947: typedef union {
[; ;pic16f628a.h: 948: struct {
[; ;pic16f628a.h: 949: unsigned TRISB0 :1;
[; ;pic16f628a.h: 950: unsigned TRISB1 :1;
[; ;pic16f628a.h: 951: unsigned TRISB2 :1;
[; ;pic16f628a.h: 952: unsigned TRISB3 :1;
[; ;pic16f628a.h: 953: unsigned TRISB4 :1;
[; ;pic16f628a.h: 954: unsigned TRISB5 :1;
[; ;pic16f628a.h: 955: unsigned TRISB6 :1;
[; ;pic16f628a.h: 956: unsigned TRISB7 :1;
[; ;pic16f628a.h: 957: };
[; ;pic16f628a.h: 958: } TRISBbits_t;
[; ;pic16f628a.h: 959: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1003: extern volatile unsigned char PIE1 @ 0x08C;
"1005
[; ;pic16f628a.h: 1005: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1008: typedef union {
[; ;pic16f628a.h: 1009: struct {
[; ;pic16f628a.h: 1010: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1011: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1012: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1013: unsigned :1;
[; ;pic16f628a.h: 1014: unsigned TXIE :1;
[; ;pic16f628a.h: 1015: unsigned RCIE :1;
[; ;pic16f628a.h: 1016: unsigned CMIE :1;
[; ;pic16f628a.h: 1017: unsigned EEIE :1;
[; ;pic16f628a.h: 1018: };
[; ;pic16f628a.h: 1019: } PIE1bits_t;
[; ;pic16f628a.h: 1020: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1059: extern volatile unsigned char PCON @ 0x08E;
"1061
[; ;pic16f628a.h: 1061: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1064: typedef union {
[; ;pic16f628a.h: 1065: struct {
[; ;pic16f628a.h: 1066: unsigned nBOR :1;
[; ;pic16f628a.h: 1067: unsigned nPOR :1;
[; ;pic16f628a.h: 1068: unsigned :1;
[; ;pic16f628a.h: 1069: unsigned OSCF :1;
[; ;pic16f628a.h: 1070: };
[; ;pic16f628a.h: 1071: struct {
[; ;pic16f628a.h: 1072: unsigned nBO :1;
[; ;pic16f628a.h: 1073: };
[; ;pic16f628a.h: 1074: struct {
[; ;pic16f628a.h: 1075: unsigned nBOD :1;
[; ;pic16f628a.h: 1076: };
[; ;pic16f628a.h: 1077: } PCONbits_t;
[; ;pic16f628a.h: 1078: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1107: extern volatile unsigned char PR2 @ 0x092;
"1109
[; ;pic16f628a.h: 1109: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1113: extern volatile unsigned char TXSTA @ 0x098;
"1115
[; ;pic16f628a.h: 1115: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1118: typedef union {
[; ;pic16f628a.h: 1119: struct {
[; ;pic16f628a.h: 1120: unsigned TX9D :1;
[; ;pic16f628a.h: 1121: unsigned TRMT :1;
[; ;pic16f628a.h: 1122: unsigned BRGH :1;
[; ;pic16f628a.h: 1123: unsigned :1;
[; ;pic16f628a.h: 1124: unsigned SYNC :1;
[; ;pic16f628a.h: 1125: unsigned TXEN :1;
[; ;pic16f628a.h: 1126: unsigned TX9 :1;
[; ;pic16f628a.h: 1127: unsigned CSRC :1;
[; ;pic16f628a.h: 1128: };
[; ;pic16f628a.h: 1129: } TXSTAbits_t;
[; ;pic16f628a.h: 1130: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1169: extern volatile unsigned char SPBRG @ 0x099;
"1171
[; ;pic16f628a.h: 1171: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1175: extern volatile unsigned char EEDATA @ 0x09A;
"1177
[; ;pic16f628a.h: 1177: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1181: extern volatile unsigned char EEADR @ 0x09B;
"1183
[; ;pic16f628a.h: 1183: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1187: extern volatile unsigned char EECON1 @ 0x09C;
"1189
[; ;pic16f628a.h: 1189: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1192: typedef union {
[; ;pic16f628a.h: 1193: struct {
[; ;pic16f628a.h: 1194: unsigned RD :1;
[; ;pic16f628a.h: 1195: unsigned WR :1;
[; ;pic16f628a.h: 1196: unsigned WREN :1;
[; ;pic16f628a.h: 1197: unsigned WRERR :1;
[; ;pic16f628a.h: 1198: };
[; ;pic16f628a.h: 1199: } EECON1bits_t;
[; ;pic16f628a.h: 1200: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1224: extern volatile unsigned char EECON2 @ 0x09D;
"1226
[; ;pic16f628a.h: 1226: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1230: extern volatile unsigned char VRCON @ 0x09F;
"1232
[; ;pic16f628a.h: 1232: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1235: typedef union {
[; ;pic16f628a.h: 1236: struct {
[; ;pic16f628a.h: 1237: unsigned VR :4;
[; ;pic16f628a.h: 1238: unsigned :1;
[; ;pic16f628a.h: 1239: unsigned VRR :1;
[; ;pic16f628a.h: 1240: unsigned VROE :1;
[; ;pic16f628a.h: 1241: unsigned VREN :1;
[; ;pic16f628a.h: 1242: };
[; ;pic16f628a.h: 1243: struct {
[; ;pic16f628a.h: 1244: unsigned VR0 :1;
[; ;pic16f628a.h: 1245: unsigned VR1 :1;
[; ;pic16f628a.h: 1246: unsigned VR2 :1;
[; ;pic16f628a.h: 1247: unsigned VR3 :1;
[; ;pic16f628a.h: 1248: };
[; ;pic16f628a.h: 1249: } VRCONbits_t;
[; ;pic16f628a.h: 1250: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1300: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1304: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1306: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1308: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1310: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1312: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1314: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1330: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1332: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1334: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1336: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1338: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1344: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1346: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1348: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1354: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1356: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1358: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1360: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1362: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1364: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1366: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1368: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1370: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1372: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1374: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1376: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1378: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1380: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1382: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1384: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1386: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1388: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1390: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1392: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1394: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1396: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1398: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1400: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1402: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1404: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1406: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1408: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1410: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1414: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1420: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1422: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1424: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1428: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1430: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1432: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1434: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1436: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1440: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1442: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1446: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1448: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1452: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1470: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1478: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1510: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1512: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1516: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1518: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1524: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1526: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1528: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1530: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1532: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1534: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1536: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1538: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1540: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1542: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1544: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1546: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1552: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1554: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1556: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1558: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1560: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
"14 prog.c
[p x FOSC=INTOSCIO ]
"15
[p x WDTE=OFF ]
"16
[p x PWRTE=ON ]
"17
[p x MCLRE=OFF ]
"18
[p x BOREN=OFF ]
"19
[p x LVP=OFF ]
"20
[p x CPD=OFF ]
"21
[p x CP=OFF ]
"27
[v _digits `Vuc ~T0 @X0 -> 3 `i e ]
[; ;prog.c: 27: volatile unsigned char digits [3];
"28
[v _digits_0 `Vuc ~T0 @X0 -> 3 `i e ]
[; ;prog.c: 28: volatile unsigned char digits_0 [3];
"29
[v _KeyCode `Vuc ~T0 @X0 1 e ]
[; ;prog.c: 29: volatile unsigned char KeyCode;
"30
[v _TMR0_VALUE `Cuc ~T0 @X0 1 e ]
[i _TMR0_VALUE
-> -> 235 `i `uc
]
[; ;prog.c: 30: const unsigned char TMR0_VALUE = 235;
"31
[v _digitemp `uc ~T0 @X0 1 e ]
[; ;prog.c: 31: unsigned char digitemp;
"32
[v _powerOnInterval `i ~T0 @X0 1 e ]
[; ;prog.c: 32: int powerOnInterval;
"33
[v _PortAData `Cuc ~T0 @X0 -> 3 `i e ]
[i _PortAData
:U ..
"34
-> -> 128 `i `uc
"35
-> -> 64 `i `uc
"36
-> -> 1 `i `uc
..
]
[; ;prog.c: 33: const unsigned char PortAData[3] = {
[; ;prog.c: 34: 0b10000000,
[; ;prog.c: 35: 0b01000000,
[; ;prog.c: 36: 0b00000001,
[; ;prog.c: 37: };
"38
[v _endInterrupt `b ~T0 @X0 1 e ]
[; ;prog.c: 38: bit endInterrupt;
"39
[v _powerOff `b ~T0 @X0 1 e ]
[i _powerOff
-> 0 `i
]
[; ;prog.c: 39: bit powerOff = 0;
"40
[v _Broadcasting `b ~T0 @X0 1 e ]
[; ;prog.c: 40: bit Broadcasting;
"41
[v _OneWireIN `b ~T0 @X0 1 e ]
[i _OneWireIN
-> 0 `i
]
[; ;prog.c: 41: bit OneWireIN = 0;
"42
[v _PowerBlocked `uc ~T0 @X0 1 e ]
[; ;prog.c: 42: unsigned char PowerBlocked;
"56
[v _getTemp_flags `S57 ~T0 @X0 1 e ]
[; ;prog.c: 44: struct {
[; ;prog.c: 45: unsigned Init : 1;
[; ;prog.c: 46: unsigned Send_Address : 1;
[; ;prog.c: 47: unsigned CountAddressBytes : 4;
[; ;prog.c: 48: unsigned SendConvertTemp : 1;
[; ;prog.c: 49: unsigned int PauseValue;
[; ;prog.c: 50: unsigned SendGetTemp : 1;
[; ;prog.c: 51: unsigned ReadData : 1;
[; ;prog.c: 52: unsigned CountDataBytes : 4;
[; ;prog.c: 53: unsigned DataIsRead : 1;
[; ;prog.c: 54: unsigned Error : 1;
[; ;prog.c: 55: unsigned ActiveProcess : 1;
[; ;prog.c: 56: } getTemp_flags;
"58
[v _DS_Address `uc ~T0 @X0 -> 0 `x e ]
[i _DS_Address
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
[; ;prog.c: 58: unsigned char DS_Address [] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
"59
[v _DS_ReadData `uc ~T0 @X0 -> 0 `x e ]
[i _DS_ReadData
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
[; ;prog.c: 59: unsigned char DS_ReadData [] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
"61
[v _temperature `uc ~T0 @X0 1 e ]
[i _temperature
-> -> 0 `i `uc
]
[; ;prog.c: 61: char temperature = 0;
"62
[v _temp_drob `uc ~T0 @X0 1 e ]
[i _temp_drob
-> -> 0 `i `uc
]
[; ;prog.c: 62: unsigned char temp_drob = 0;
"63
[v _sign `uc ~T0 @X0 1 e ]
[; ;prog.c: 63: unsigned char sign;
"80
[v _waitInterrupt `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 80: void waitInterrupt() {
[e :U _waitInterrupt ]
[f ]
[; ;prog.c: 81: endInterrupt = 0;
"81
[e = _endInterrupt -> -> 0 `i `b ]
[; ;prog.c: 82: while (!endInterrupt);
"82
[e $U 59  ]
[e :U 60 ]
[e :U 59 ]
[e $ ! _endInterrupt 60  ]
[e :U 61 ]
[; ;prog.c: 83: }
"83
[e :UE 58 ]
}
"85
[v _Reset_powerOnInterval `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 85: void Reset_powerOnInterval() {
[e :U _Reset_powerOnInterval ]
[f ]
[; ;prog.c: 86: powerOnInterval = 700;
"86
[e = _powerOnInterval -> 700 `i ]
[; ;prog.c: 87: }
"87
[e :UE 62 ]
}
"89
[v _getDigit `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;prog.c: 89: unsigned char getDigit(char a) {
[e :U _getDigit ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
[; ;prog.c: 90: return (digits_0[a - 1] & 0b00111111);
"90
[e ) -> & -> *U + &U _digits_0 * -> -> - -> _a `i -> 1 `i `ui `ux -> -> # *U &U _digits_0 `ui `ux `i -> 63 `i `uc ]
[e $UE 63  ]
[; ;prog.c: 91: }
"91
[e :UE 63 ]
}
"93
[v _setDigit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;prog.c: 93: void setDigit(char a, unsigned char data) {
[e :U _setDigit ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
[; ;prog.c: 94: digits_0[a - 1] = (digits_0[a - 1] & 0b11000000) | (data & 0b00111111);
"94
[e = *U + &U _digits_0 * -> -> - -> _a `i -> 1 `i `ui `ux -> -> # *U &U _digits_0 `ui `ux -> | & -> *U + &U _digits_0 * -> -> - -> _a `i -> 1 `i `ui `ux -> -> # *U &U _digits_0 `ui `ux `i -> 192 `i & -> _data `i -> 63 `i `uc ]
[; ;prog.c: 95: }
"95
[e :UE 64 ]
}
"97
[v _setPoint `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;prog.c: 97: void setPoint(char dignum, char value) {
[e :U _setPoint ]
[v _dignum `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
[; ;prog.c: 98: value == 1 ? digits_0[dignum - 1] |= 0b01000000 : digits_0[dignum - 1] &= 0b10111111;
"98
[e ? == -> _value `i -> 1 `i : -> =| *U + &U _digits_0 * -> -> - -> _dignum `i -> 1 `i `ui `ux -> -> # *U &U _digits_0 `ui `ux -> -> 64 `i `uc `i -> =& *U + &U _digits_0 * -> -> - -> _dignum `i -> 1 `i `ui `ux -> -> # *U &U _digits_0 `ui `ux -> -> 191 `i `uc `i ]
[; ;prog.c: 99: }
"99
[e :UE 65 ]
}
"101
[v _refreshInd `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 101: void refreshInd() {
[e :U _refreshInd ]
[f ]
[; ;prog.c: 102: for (char a = 0; a < 3; a++) {
"102
{
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> -> 0 `i `uc ]
[e $ < -> _a `i -> 3 `i 67  ]
[e $U 68  ]
[e :U 67 ]
{
[; ;prog.c: 103: digits[a] = digits_0[a];
"103
[e = *U + &U _digits * -> _a `ux -> -> # *U &U _digits `ui `ux *U + &U _digits_0 * -> _a `ux -> -> # *U &U _digits_0 `ui `ux ]
"104
}
"102
[e ++ _a -> -> 1 `i `uc ]
[e $ < -> _a `i -> 3 `i 67  ]
[e :U 68 ]
"104
}
[; ;prog.c: 104: }
[; ;prog.c: 105: }
"105
[e :UE 66 ]
}
"107
[v _clrInd `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 107: void clrInd() {
[e :U _clrInd ]
[f ]
[; ;prog.c: 108: for (char a = 0; a < 3; a++) {
"108
{
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> -> 0 `i `uc ]
[e $ < -> _a `i -> 3 `i 71  ]
[e $U 72  ]
[e :U 71 ]
{
[; ;prog.c: 109: digits_0[a] = 34;
"109
[e = *U + &U _digits_0 * -> _a `ux -> -> # *U &U _digits_0 `ui `ux -> -> 34 `i `uc ]
"110
}
"108
[e ++ _a -> -> 1 `i `uc ]
[e $ < -> _a `i -> 3 `i 71  ]
[e :U 72 ]
"110
}
[; ;prog.c: 110: }
[; ;prog.c: 111: }
"111
[e :UE 70 ]
}
"113
[v _ShowError `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 113: void ShowError() {
[e :U _ShowError ]
[f ]
[; ;prog.c: 114: clrInd();
"114
[e ( _clrInd ..  ]
[; ;prog.c: 115: setDigit(3, 14);
"115
[e ( _setDigit (2 , -> -> 3 `i `uc -> -> 14 `i `uc ]
[; ;prog.c: 116: setDigit(2, 24);
"116
[e ( _setDigit (2 , -> -> 2 `i `uc -> -> 24 `i `uc ]
[; ;prog.c: 117: setDigit(1, 24);
"117
[e ( _setDigit (2 , -> -> 1 `i `uc -> -> 24 `i `uc ]
[; ;prog.c: 118: refreshInd();
"118
[e ( _refreshInd ..  ]
[; ;prog.c: 119: }
"119
[e :UE 74 ]
}
"121
[v _convDig `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;prog.c: 121: unsigned char convDig(unsigned char dig) {
[e :U _convDig ]
[v _dig `uc ~T0 @X0 1 r1 ]
[f ]
[; ;prog.c: 122: switch (dig) {
"122
[e $U 77  ]
{
[; ;prog.c: 123: case 0: return 0b11011011;
"123
[e :U 78 ]
[e ) -> -> 219 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 124: case 1: return 0b00011000;
"124
[e :U 79 ]
[e ) -> -> 24 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 125: case 2: return 0b10110011;
"125
[e :U 80 ]
[e ) -> -> 179 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 126: case 3: return 0b10111010;
"126
[e :U 81 ]
[e ) -> -> 186 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 127: case 4: return 0b01111000;
"127
[e :U 82 ]
[e ) -> -> 120 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 128: case 5: return 0b11101010;
"128
[e :U 83 ]
[e ) -> -> 234 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 129: case 6: return 0b11101011;
"129
[e :U 84 ]
[e ) -> -> 235 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 130: case 7: return 0b10011000;
"130
[e :U 85 ]
[e ) -> -> 152 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 131: case 8: return 0b11111011;
"131
[e :U 86 ]
[e ) -> -> 251 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 132: case 9: return 0b11111010;
"132
[e :U 87 ]
[e ) -> -> 250 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 133: case 10: return 0b11111001;
"133
[e :U 88 ]
[e ) -> -> 249 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 134: case 11: return 0b01101011;
"134
[e :U 89 ]
[e ) -> -> 107 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 135: case 12: return 0b11000011;
"135
[e :U 90 ]
[e ) -> -> 195 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 136: case 13: return 0b00111011;
"136
[e :U 91 ]
[e ) -> -> 59 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 137: case 14: return 0b11100011;
"137
[e :U 92 ]
[e ) -> -> 227 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 138: case 15: return 0b11100001;
"138
[e :U 93 ]
[e ) -> -> 225 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 139: case 16: return 0b11111000;
"139
[e :U 94 ]
[e ) -> -> 248 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 140: case 17: return 0b01101001;
"140
[e :U 95 ]
[e ) -> -> 105 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 141: case 18: return 0b01000001;
"141
[e :U 96 ]
[e ) -> -> 65 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 142: case 19: return 0b00011010;
"142
[e :U 97 ]
[e ) -> -> 26 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 143: case 20: return 0b01000011;
"143
[e :U 98 ]
[e ) -> -> 67 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 144: case 21: return 0b00101001;
"144
[e :U 99 ]
[e ) -> -> 41 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 145: case 22: return 0b00101011;
"145
[e :U 100 ]
[e ) -> -> 43 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 146: case 23: return 0b11110001;
"146
[e :U 101 ]
[e ) -> -> 241 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 147: case 24: return 0b00100001;
"147
[e :U 102 ]
[e ) -> -> 33 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 148: case 25: return 0b01101010;
"148
[e :U 103 ]
[e ) -> -> 106 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 149: case 26: return 0b01100011;
"149
[e :U 104 ]
[e ) -> -> 99 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 150: case 27: return 0b01011011;
"150
[e :U 105 ]
[e ) -> -> 91 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 151: case 28: return 0b00001011;
"151
[e :U 106 ]
[e ) -> -> 11 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 152: case 29: return 0b01110001;
"152
[e :U 107 ]
[e ) -> -> 113 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 153: case 30: return 0b10110001;
"153
[e :U 108 ]
[e ) -> -> 177 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 154: case 31: return 0b11110000;
"154
[e :U 109 ]
[e ) -> -> 240 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 155: case 32: return 0b00100000;
"155
[e :U 110 ]
[e ) -> -> 32 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 156: case 33: return 0b00000010;
"156
[e :U 111 ]
[e ) -> -> 2 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 157: case 34: return 0b00000000;
"157
[e :U 112 ]
[e ) -> -> 0 `i `uc ]
[e $UE 75  ]
[; ;prog.c: 158: default: return 0b00000000;
"158
[e :U 113 ]
[e ) -> -> 0 `i `uc ]
[e $UE 75  ]
"159
}
[; ;prog.c: 159: }
[e $U 76  ]
"122
[e :U 77 ]
[e [\ _dig , $ -> -> 0 `i `uc 78
 , $ -> -> 1 `i `uc 79
 , $ -> -> 2 `i `uc 80
 , $ -> -> 3 `i `uc 81
 , $ -> -> 4 `i `uc 82
 , $ -> -> 5 `i `uc 83
 , $ -> -> 6 `i `uc 84
 , $ -> -> 7 `i `uc 85
 , $ -> -> 8 `i `uc 86
 , $ -> -> 9 `i `uc 87
 , $ -> -> 10 `i `uc 88
 , $ -> -> 11 `i `uc 89
 , $ -> -> 12 `i `uc 90
 , $ -> -> 13 `i `uc 91
 , $ -> -> 14 `i `uc 92
 , $ -> -> 15 `i `uc 93
 , $ -> -> 16 `i `uc 94
 , $ -> -> 17 `i `uc 95
 , $ -> -> 18 `i `uc 96
 , $ -> -> 19 `i `uc 97
 , $ -> -> 20 `i `uc 98
 , $ -> -> 21 `i `uc 99
 , $ -> -> 22 `i `uc 100
 , $ -> -> 23 `i `uc 101
 , $ -> -> 24 `i `uc 102
 , $ -> -> 25 `i `uc 103
 , $ -> -> 26 `i `uc 104
 , $ -> -> 27 `i `uc 105
 , $ -> -> 28 `i `uc 106
 , $ -> -> 29 `i `uc 107
 , $ -> -> 30 `i `uc 108
 , $ -> -> 31 `i `uc 109
 , $ -> -> 32 `i `uc 110
 , $ -> -> 33 `i `uc 111
 , $ -> -> 34 `i `uc 112
 113 ]
"159
[e :U 76 ]
[; ;prog.c: 160: }
"160
[e :UE 75 ]
}
"162
[v _EEWR `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;prog.c: 162: void EEWR(unsigned char address, unsigned char data) {
[e :U _EEWR ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"163
[v _INTCON_BUP `Vuc ~T0 @X0 1 a ]
[; ;prog.c: 163: volatile unsigned char INTCON_BUP = INTCON;
[e = _INTCON_BUP _INTCON ]
[; ;prog.c: 164: INTCONbits.GIE = 0;
"164
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;prog.c: 165: EEADR = address;
"165
[e = _EEADR _address ]
[; ;prog.c: 166: EEDATA = data;
"166
[e = _EEDATA _data ]
[; ;prog.c: 167: EECON1bits.WREN = 1;
"167
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;prog.c: 168: EECON2 = 0x55;
"168
[e = _EECON2 -> -> 85 `i `uc ]
[; ;prog.c: 169: EECON2 = 0xAA;
"169
[e = _EECON2 -> -> 170 `i `uc ]
[; ;prog.c: 170: EECON1bits.WR = 1;
"170
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;prog.c: 171: EECON1bits.WREN = 0;
"171
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;prog.c: 172: while (EECON1bits.WR == 1) {
"172
[e $U 115  ]
[e :U 116 ]
{
"173
}
[e :U 115 ]
"172
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 116  ]
[e :U 117 ]
[; ;prog.c: 173: }
[; ;prog.c: 174: INTCON = INTCON_BUP;
"174
[e = _INTCON _INTCON_BUP ]
[; ;prog.c: 175: }
"175
[e :UE 114 ]
}
"177
[v _EERD `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;prog.c: 177: unsigned char EERD(unsigned char address) {
[e :U _EERD ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"178
[v _INTCON_BUP `Vuc ~T0 @X0 1 a ]
[; ;prog.c: 178: volatile unsigned char INTCON_BUP = INTCON;
[e = _INTCON_BUP _INTCON ]
"179
[v _EEDATA_BUP `Vuc ~T0 @X0 1 a ]
[; ;prog.c: 179: volatile unsigned char EEDATA_BUP;
[; ;prog.c: 180: INTCONbits.GIE = 0;
"180
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;prog.c: 181: EEADR = address;
"181
[e = _EEADR _address ]
[; ;prog.c: 182: EECON1bits.RD = 1;
"182
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;prog.c: 183: EEDATA_BUP = EEDATA;
"183
[e = _EEDATA_BUP _EEDATA ]
[; ;prog.c: 184: INTCON = INTCON_BUP;
"184
[e = _INTCON _INTCON_BUP ]
[; ;prog.c: 185: return EEDATA_BUP;
"185
[e ) _EEDATA_BUP ]
[e $UE 118  ]
[; ;prog.c: 186: }
"186
[e :UE 118 ]
}
"188
[v _FillArrayFromEEPROM `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[; ;prog.c: 188: void FillArrayFromEEPROM(unsigned char *container, unsigned char address_start, unsigned char quantity) {
[e :U _FillArrayFromEEPROM ]
[v _container `*uc ~T0 @X0 1 r1 ]
[v _address_start `uc ~T0 @X0 1 r2 ]
[v _quantity `uc ~T0 @X0 1 r3 ]
[f ]
[; ;prog.c: 189: for (unsigned char i = 0; i < quantity; i++) {
"189
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 123  ]
[e :U 120 ]
{
[; ;prog.c: 191: container[i] = EERD(address_start + i);
"191
[e = *U + _container * -> _i `ux -> -> # *U _container `ui `ux ( _EERD (1 -> + -> _address_start `i -> _i `i `uc ]
"192
}
"189
[e ++ _i -> -> 1 `i `uc ]
[e :U 123 ]
[e $ < -> _i `i -> _quantity `i 120  ]
[e :U 121 ]
"192
}
[; ;prog.c: 192: }
[; ;prog.c: 193: }
"193
[e :UE 119 ]
}
"195
[v _WriteArrayToEEPROM `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[; ;prog.c: 195: void WriteArrayToEEPROM(unsigned char * container, unsigned char address_start, unsigned char quantity) {
[e :U _WriteArrayToEEPROM ]
[v _container `*uc ~T0 @X0 1 r1 ]
[v _address_start `uc ~T0 @X0 1 r2 ]
[v _quantity `uc ~T0 @X0 1 r3 ]
[f ]
[; ;prog.c: 196: for (unsigned char i = 0; i < quantity; i++) {
"196
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 128  ]
[e :U 125 ]
{
[; ;prog.c: 197: waitInterrupt();
"197
[e ( _waitInterrupt ..  ]
[; ;prog.c: 198: EEWR(address_start + i, container[i]);
"198
[e ( _EEWR (2 , -> + -> _address_start `i -> _i `i `uc *U + _container * -> _i `ux -> -> # *U _container `ui `ux ]
"199
}
"196
[e ++ _i -> -> 1 `i `uc ]
[e :U 128 ]
[e $ < -> _i `i -> _quantity `i 125  ]
[e :U 126 ]
"199
}
[; ;prog.c: 199: }
[; ;prog.c: 200: }
"200
[e :UE 124 ]
}
"203
[v _INIT `(b ~T0 @X0 1 sf ]
{
[; ;prog.c: 203: static bit INIT() {
[e :U _INIT ]
[f ]
"204
[v F852 `b ~T0 @X0 1 s b ]
[; ;prog.c: 204: static bit b;
[; ;prog.c: 205: b = 0;
"205
[e = F852 -> -> 0 `i `b ]
[; ;prog.c: 206: TRISA3 = 1;
"206
[e = _TRISA3 -> -> 1 `i `b ]
[; ;prog.c: 207: _delay((unsigned long)((20)*(4000000/4000000.0)));
"207
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 208: TRISA3 = 0;
"208
[e = _TRISA3 -> -> 0 `i `b ]
[; ;prog.c: 209: _delay((unsigned long)((500)*(4000000/4000000.0)));
"209
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 210: TRISA3 = 1;
"210
[e = _TRISA3 -> -> 1 `i `b ]
[; ;prog.c: 211: _delay((unsigned long)((65)*(4000000/4000000.0)));
"211
[e ( __delay (1 -> * -> -> 65 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 212: b = RA3;
"212
[e = F852 _RA3 ]
[; ;prog.c: 213: _delay((unsigned long)((450)*(4000000/4000000.0)));
"213
[e ( __delay (1 -> * -> -> 450 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 215: return !b;
"215
[e ) -> -> ! F852 `i `b ]
[e $UE 129  ]
[; ;prog.c: 216: }
"216
[e :UE 129 ]
}
"218
[v _TX `(v ~T0 @X0 1 ef1`uc ]
{
[; ;prog.c: 218: void TX(unsigned char cmd) {
[e :U _TX ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"223
[v _temp `uc ~T0 @X0 1 a ]
[; ;prog.c: 223: unsigned char temp = 0;
[e = _temp -> -> 0 `i `uc ]
"224
[v _i `uc ~T0 @X0 1 a ]
[; ;prog.c: 224: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;prog.c: 225: temp = cmd;
"225
[e = _temp _cmd ]
[; ;prog.c: 226: for (i = 0; i < 8; i++) {
"226
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 131  ]
[e $U 132  ]
[e :U 131 ]
{
[; ;prog.c: 227: if (temp & 0x01) {
"227
[e $ ! != & -> _temp `i -> 1 `i -> 0 `i 134  ]
{
[; ;prog.c: 228: TRISA3 = 0;
"228
[e = _TRISA3 -> -> 0 `i `b ]
[; ;prog.c: 229: _delay((unsigned long)((5)*(4000000/4000000.0)));
"229
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 230: TRISA3 = 1;
"230
[e = _TRISA3 -> -> 1 `i `b ]
[; ;prog.c: 231: _delay((unsigned long)((70)*(4000000/4000000.0)));
"231
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"232
}
[; ;prog.c: 232: } else {
[e $U 135  ]
[e :U 134 ]
{
[; ;prog.c: 233: TRISA3 = 0;
"233
[e = _TRISA3 -> -> 0 `i `b ]
[; ;prog.c: 234: _delay((unsigned long)((70)*(4000000/4000000.0)));
"234
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 235: TRISA3 = 1;
"235
[e = _TRISA3 -> -> 1 `i `b ]
[; ;prog.c: 236: _delay((unsigned long)((5)*(4000000/4000000.0)));
"236
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"237
}
[e :U 135 ]
[; ;prog.c: 237: }
[; ;prog.c: 238: temp >>= 1;
"238
[e =>> _temp -> 1 `i ]
"239
}
"226
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 131  ]
[e :U 132 ]
"239
}
[; ;prog.c: 239: }
[; ;prog.c: 240: }
"240
[e :UE 130 ]
}
"242
[v _RX `(uc ~T0 @X0 1 ef ]
{
[; ;prog.c: 242: unsigned char RX() {
[e :U _RX ]
[f ]
"243
[v _d `uc ~T0 @X0 1 a ]
[; ;prog.c: 243: unsigned char d = 0;
[e = _d -> -> 0 `i `uc ]
[; ;prog.c: 244: for (unsigned char i = 0; i < 8; i++) {
"244
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 137  ]
[e $U 138  ]
[e :U 137 ]
{
[; ;prog.c: 245: TRISA3 = 0;
"245
[e = _TRISA3 -> -> 0 `i `b ]
[; ;prog.c: 246: _delay((unsigned long)((6)*(4000000/4000000.0)));
"246
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 247: TRISA3 = 1;
"247
[e = _TRISA3 -> -> 1 `i `b ]
[; ;prog.c: 248: _delay((unsigned long)((4)*(4000000/4000000.0)));
"248
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;prog.c: 249: d >>= 1;
"249
[e =>> _d -> 1 `i ]
[; ;prog.c: 250: if (RA3 == 1) d |= 0x80;
"250
[e $ ! == -> _RA3 `i -> 1 `i 140  ]
[e =| _d -> -> 128 `i `uc ]
[e :U 140 ]
[; ;prog.c: 251: _delay((unsigned long)((60)*(4000000/4000000.0)));
"251
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"252
}
"244
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 137  ]
[e :U 138 ]
"252
}
[; ;prog.c: 252: }
[; ;prog.c: 253: return d;
"253
[e ) _d ]
[e $UE 136  ]
[; ;prog.c: 254: }
"254
[e :UE 136 ]
}
"256
[v _calc_crc `(uc ~T0 @X0 1 ef2`*uc`uc ]
{
[; ;prog.c: 256: unsigned char calc_crc(unsigned char *mas, unsigned char len) {
[e :U _calc_crc ]
[v _mas `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"257
[v _crc `uc ~T0 @X0 1 a ]
[; ;prog.c: 257: unsigned char crc = 0;
[e = _crc -> -> 0 `i `uc ]
[; ;prog.c: 258: while (len--) {
"258
[e $U 142  ]
[e :U 143 ]
{
"259
[v _dat `uc ~T0 @X0 1 a ]
[; ;prog.c: 259: unsigned char dat = *mas++;
[e = _dat *U ++ _mas * -> -> 1 `i `x -> -> # *U _mas `i `x ]
[; ;prog.c: 260: for (unsigned char i = 0; i < 8; i++) {
"260
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 145  ]
[e $U 146  ]
[e :U 145 ]
{
"261
[v _fb `uc ~T0 @X0 1 a ]
[; ;prog.c: 261: unsigned char fb = (crc ^ dat) & 1;
[e = _fb -> & ^ -> _crc `i -> _dat `i -> 1 `i `uc ]
[; ;prog.c: 262: crc >>= 1;
"262
[e =>> _crc -> 1 `i ]
[; ;prog.c: 263: dat >>= 1;
"263
[e =>> _dat -> 1 `i ]
[; ;prog.c: 264: if (fb) crc ^= 0x8c;
"264
[e $ ! != -> _fb `i -> -> -> 0 `i `uc `i 148  ]
[e =^ _crc -> -> 140 `i `uc ]
[e :U 148 ]
"265
}
"260
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 145  ]
[e :U 146 ]
"265
}
"266
}
[e :U 142 ]
"258
[e $ != -> -- _len -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 143  ]
[e :U 144 ]
[; ;prog.c: 265: }
[; ;prog.c: 266: }
[; ;prog.c: 267: return crc;
"267
[e ) _crc ]
[e $UE 141  ]
[; ;prog.c: 268: }
"268
[e :UE 141 ]
}
"270
[v _Send_DS_Address `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 270: void Send_DS_Address() {
[e :U _Send_DS_Address ]
[f ]
[; ;prog.c: 271: waitInterrupt();
"271
[e ( _waitInterrupt ..  ]
[; ;prog.c: 272: if (Broadcasting) {
"272
[e $ ! _Broadcasting 150  ]
{
[; ;prog.c: 273: TX(0xCC);
"273
[e ( _TX (1 -> -> 204 `i `uc ]
"274
}
[; ;prog.c: 274: } else {
[e $U 151  ]
[e :U 150 ]
{
[; ;prog.c: 275: TX(0x55);
"275
[e ( _TX (1 -> -> 85 `i `uc ]
[; ;prog.c: 276: for (unsigned char i = 0; i < sizeof (DS_Address); i++) {
"276
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 152  ]
[e $U 153  ]
[e :U 152 ]
{
[; ;prog.c: 277: waitInterrupt();
"277
[e ( _waitInterrupt ..  ]
[; ;prog.c: 278: TX(DS_Address[i]);
"278
[e ( _TX (1 *U + &U _DS_Address * -> _i `ux -> -> # *U &U _DS_Address `ui `ux ]
"279
}
"276
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 152  ]
[e :U 153 ]
"279
}
"280
}
[e :U 151 ]
[; ;prog.c: 279: }
[; ;prog.c: 280: }
[; ;prog.c: 281: }
"281
[e :UE 149 ]
}
"284
[v _get_temp `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 284: void get_temp() {
[e :U _get_temp ]
[f ]
[; ;prog.c: 286: temperature = 72;
"286
[e = _temperature -> -> 72 `i `uc ]
[; ;prog.c: 287: temp_drob = 0;
"287
[e = _temp_drob -> -> 0 `i `uc ]
[; ;prog.c: 289: return;
"289
[e $UE 155  ]
"291
[v F881 `b ~T0 @X0 1 s init ]
"292
[v _temp1 `uc ~T0 @X0 1 a ]
[; ;prog.c: 291: static bit init;
[; ;prog.c: 292: unsigned char temp1 = 0;
[e = _temp1 -> -> 0 `i `uc ]
"293
[v _temp2 `uc ~T0 @X0 1 a ]
[; ;prog.c: 293: unsigned char temp2 = 0;
[e = _temp2 -> -> 0 `i `uc ]
[; ;prog.c: 294: init = INIT();
"294
[e = F881 ( _INIT ..  ]
[; ;prog.c: 296: endInterrupt = 0;
"296
[e = _endInterrupt -> -> 0 `i `b ]
[; ;prog.c: 297: while (!endInterrupt);
"297
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! _endInterrupt 157  ]
[e :U 158 ]
[; ;prog.c: 299: if (init) {
"299
[e $ ! F881 159  ]
{
[; ;prog.c: 300: TX(0xCC);
"300
[e ( _TX (1 -> -> 204 `i `uc ]
[; ;prog.c: 302: TX(0x44);
"302
[e ( _TX (1 -> -> 68 `i `uc ]
[; ;prog.c: 303: _delay((unsigned long)((250)*(4000000/4000.0)));
"303
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;prog.c: 304: _delay((unsigned long)((250)*(4000000/4000.0)));
"304
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;prog.c: 305: _delay((unsigned long)((250)*(4000000/4000.0)));
"305
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;prog.c: 306: _delay((unsigned long)((250)*(4000000/4000.0)));
"306
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"307
}
[e :U 159 ]
[; ;prog.c: 307: }
[; ;prog.c: 309: endInterrupt = 0;
"309
[e = _endInterrupt -> -> 0 `i `b ]
[; ;prog.c: 310: while (!endInterrupt);
"310
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ ! _endInterrupt 161  ]
[e :U 162 ]
[; ;prog.c: 312: init = INIT();
"312
[e = F881 ( _INIT ..  ]
[; ;prog.c: 314: endInterrupt = 0;
"314
[e = _endInterrupt -> -> 0 `i `b ]
[; ;prog.c: 315: while (!endInterrupt);
"315
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ ! _endInterrupt 164  ]
[e :U 165 ]
[; ;prog.c: 317: if (init) {
"317
[e $ ! F881 166  ]
{
[; ;prog.c: 318: Send_DS_Address();
"318
[e ( _Send_DS_Address ..  ]
[; ;prog.c: 319: TX(0xBE);
"319
[e ( _TX (1 -> -> 190 `i `uc ]
[; ;prog.c: 321: endInterrupt = 0;
"321
[e = _endInterrupt -> -> 0 `i `b ]
[; ;prog.c: 322: while (!endInterrupt);
"322
[e $U 167  ]
[e :U 168 ]
[e :U 167 ]
[e $ ! _endInterrupt 168  ]
[e :U 169 ]
[; ;prog.c: 324: temp1 = RX();
"324
[e = _temp1 ( _RX ..  ]
[; ;prog.c: 325: temp2 = RX();
"325
[e = _temp2 ( _RX ..  ]
"326
}
[e :U 166 ]
[; ;prog.c: 326: }
[; ;prog.c: 327: temp_drob = temp1 & 0b00001111;
"327
[e = _temp_drob -> & -> _temp1 `i -> 15 `i `uc ]
[; ;prog.c: 328: temp_drob = ((temp_drob * 6) + 2) / 10;
"328
[e = _temp_drob -> / + * -> _temp_drob `i -> 6 `i -> 2 `i -> 10 `i `uc ]
[; ;prog.c: 329: temp1 >>= 4;
"329
[e =>> _temp1 -> 4 `i ]
[; ;prog.c: 330: sign = temp2 & 0x80;
"330
[e = _sign -> & -> _temp2 `i -> 128 `i `uc ]
[; ;prog.c: 331: temp2 <<= 4;
"331
[e =<< _temp2 -> 4 `i ]
[; ;prog.c: 332: temp2 &= 0b01110000;
"332
[e =& _temp2 -> -> 112 `i `uc ]
[; ;prog.c: 333: temp2 |= temp1;
"333
[e =| _temp2 _temp1 ]
[; ;prog.c: 335: if (sign) {
"335
[e $ ! != -> _sign `i -> -> -> 0 `i `uc `i 170  ]
{
[; ;prog.c: 336: temperature = 127 - temp2;
"336
[e = _temperature -> - -> 127 `i -> _temp2 `i `uc ]
[; ;prog.c: 337: temp_drob = 10 - temp_drob;
"337
[e = _temp_drob -> - -> 10 `i -> _temp_drob `i `uc ]
[; ;prog.c: 338: if (temp_drob == 10) {
"338
[e $ ! == -> _temp_drob `i -> 10 `i 171  ]
{
[; ;prog.c: 339: temp_drob = 0;
"339
[e = _temp_drob -> -> 0 `i `uc ]
[; ;prog.c: 340: temperature++;
"340
[e ++ _temperature -> -> 1 `i `uc ]
"341
}
[e :U 171 ]
"342
}
[; ;prog.c: 341: }
[; ;prog.c: 342: } else {
[e $U 172  ]
[e :U 170 ]
{
[; ;prog.c: 343: temperature = temp2;
"343
[e = _temperature _temp2 ]
"344
}
[e :U 172 ]
[; ;prog.c: 344: }
[; ;prog.c: 345: }
"345
[e :UE 155 ]
}
"347
[v _get_temp_Async `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 347: void get_temp_Async() {
[e :U _get_temp_Async ]
[f ]
[; ;prog.c: 349: if (!getTemp_flags.ActiveProcess) {
"349
[e $ ! ! != -> . _getTemp_flags 10 `i -> -> -> 0 `i `uc `i 174  ]
{
[; ;prog.c: 350: return;
"350
[e $UE 173  ]
"351
}
[e :U 174 ]
[; ;prog.c: 351: }
[; ;prog.c: 354: if (getTemp_flags.Init) {
"354
[e $ ! != -> . _getTemp_flags 0 `i -> -> -> 0 `i `uc `i 175  ]
{
[; ;prog.c: 355: if (INIT()) {
"355
[e $ ! ( _INIT ..  176  ]
{
[; ;prog.c: 356: getTemp_flags.Init = 0;
"356
[e = . _getTemp_flags 0 -> -> 0 `i `uc ]
[; ;prog.c: 358: getTemp_flags.Send_Address = 1;
"358
[e = . _getTemp_flags 1 -> -> 1 `i `uc ]
[; ;prog.c: 359: getTemp_flags.CountAddressBytes = 0;
"359
[e = . _getTemp_flags 2 -> -> 0 `i `uc ]
"360
}
[; ;prog.c: 360: } else {
[e $U 177  ]
[e :U 176 ]
{
[; ;prog.c: 361: getTemp_flags.ActiveProcess = 0;
"361
[e = . _getTemp_flags 10 -> -> 0 `i `uc ]
[; ;prog.c: 362: getTemp_flags.Error = 1;
"362
[e = . _getTemp_flags 9 -> -> 1 `i `uc ]
"363
}
[e :U 177 ]
"364
}
[; ;prog.c: 363: }
[; ;prog.c: 364: } else
[e $U 178  ]
[e :U 175 ]
[; ;prog.c: 366: if (getTemp_flags.Send_Address) {
"366
[e $ ! != -> . _getTemp_flags 1 `i -> -> -> 0 `i `uc `i 179  ]
{
[; ;prog.c: 367: if (Broadcasting || getTemp_flags.SendConvertTemp) {
"367
[e $ ! || _Broadcasting != -> . _getTemp_flags 3 `i -> -> -> 0 `i `uc `i 180  ]
{
[; ;prog.c: 368: TX(0xCC);
"368
[e ( _TX (1 -> -> 204 `i `uc ]
[; ;prog.c: 369: getTemp_flags.CountAddressBytes = 1;
"369
[e = . _getTemp_flags 2 -> -> 1 `i `uc ]
[; ;prog.c: 370: getTemp_flags.Send_Address = 0;
"370
[e = . _getTemp_flags 1 -> -> 0 `i `uc ]
"371
}
[; ;prog.c: 371: } else if (getTemp_flags.CountAddressBytes < sizeof (DS_Address)) {
[e $U 181  ]
[e :U 180 ]
[e $ ! < -> . _getTemp_flags 2 `ui -> # _DS_Address `ui 182  ]
{
[; ;prog.c: 372: if (getTemp_flags.CountAddressBytes == 0) {
"372
[e $ ! == -> . _getTemp_flags 2 `i -> 0 `i 183  ]
{
[; ;prog.c: 373: TX(0x55);
"373
[e ( _TX (1 -> -> 85 `i `uc ]
"374
}
[e :U 183 ]
[; ;prog.c: 374: }
[; ;prog.c: 375: TX(DS_Address[getTemp_flags.CountAddressBytes]);
"375
[e ( _TX (1 *U + &U _DS_Address * -> . _getTemp_flags 2 `ux -> -> # *U &U _DS_Address `ui `ux ]
[; ;prog.c: 376: getTemp_flags.CountAddressBytes++;
"376
[e ++ . _getTemp_flags 2 -> -> 1 `i `uc ]
[; ;prog.c: 378: if (getTemp_flags.CountAddressBytes == sizeof (DS_Address)) {
"378
[e $ ! == -> . _getTemp_flags 2 `ui -> # _DS_Address `ui 184  ]
{
[; ;prog.c: 379: getTemp_flags.Send_Address = 0;
"379
[e = . _getTemp_flags 1 -> -> 0 `i `uc ]
"380
}
[e :U 184 ]
"381
}
[e :U 182 ]
"382
[e :U 181 ]
}
[; ;prog.c: 380: }
[; ;prog.c: 381: }
[; ;prog.c: 382: } else
[e $U 185  ]
[e :U 179 ]
[; ;prog.c: 384: if (getTemp_flags.SendConvertTemp) {
"384
[e $ ! != -> . _getTemp_flags 3 `i -> -> -> 0 `i `uc `i 186  ]
{
[; ;prog.c: 385: TX(0x44);
"385
[e ( _TX (1 -> -> 68 `i `uc ]
[; ;prog.c: 386: getTemp_flags.SendConvertTemp = 0;
"386
[e = . _getTemp_flags 3 -> -> 0 `i `uc ]
"388
}
[; ;prog.c: 388: } else
[e $U 187  ]
[e :U 186 ]
[; ;prog.c: 390: if (getTemp_flags.PauseValue > 0) {
"390
[e $ ! > . _getTemp_flags 4 -> -> 0 `i `ui 188  ]
{
[; ;prog.c: 391: getTemp_flags.PauseValue--;
"391
[e -- . _getTemp_flags 4 -> -> 1 `i `ui ]
[; ;prog.c: 392: if (getTemp_flags.PauseValue == 0) {
"392
[e $ ! == . _getTemp_flags 4 -> -> 0 `i `ui 189  ]
{
[; ;prog.c: 393: getTemp_flags.Init = 1;
"393
[e = . _getTemp_flags 0 -> -> 1 `i `uc ]
"394
}
[e :U 189 ]
"395
}
[; ;prog.c: 394: }
[; ;prog.c: 395: } else
[e $U 190  ]
[e :U 188 ]
[; ;prog.c: 397: if (getTemp_flags.SendGetTemp) {
"397
[e $ ! != -> . _getTemp_flags 5 `i -> -> -> 0 `i `uc `i 191  ]
{
[; ;prog.c: 398: TX(0xBE);
"398
[e ( _TX (1 -> -> 190 `i `uc ]
[; ;prog.c: 399: getTemp_flags.SendGetTemp = 0;
"399
[e = . _getTemp_flags 5 -> -> 0 `i `uc ]
"400
}
[; ;prog.c: 400: } else
[e $U 192  ]
[e :U 191 ]
[; ;prog.c: 402: if (getTemp_flags.ReadData) {
"402
[e $ ! != -> . _getTemp_flags 6 `i -> -> -> 0 `i `uc `i 193  ]
{
[; ;prog.c: 403: if (getTemp_flags.CountDataBytes < sizeof (DS_ReadData)) {
"403
[e $ ! < -> . _getTemp_flags 7 `ui -> # _DS_ReadData `ui 194  ]
{
[; ;prog.c: 404: for (unsigned char i = 0; i < 3 && getTemp_flags.CountDataBytes < sizeof (DS_ReadData); i++) {
"404
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 198  ]
[e :U 195 ]
{
[; ;prog.c: 405: DS_ReadData[getTemp_flags.CountDataBytes] = RX();
"405
[e = *U + &U _DS_ReadData * -> . _getTemp_flags 7 `ux -> -> # *U &U _DS_ReadData `ui `ux ( _RX ..  ]
[; ;prog.c: 406: getTemp_flags.CountDataBytes++;
"406
[e ++ . _getTemp_flags 7 -> -> 1 `i `uc ]
"407
}
"404
[e ++ _i -> -> 1 `i `uc ]
[e :U 198 ]
[e $ && < -> _i `i -> 3 `i < -> . _getTemp_flags 7 `ui -> # _DS_ReadData `ui 195  ]
[e :U 196 ]
"407
}
[; ;prog.c: 407: }
[; ;prog.c: 408: if (getTemp_flags.CountDataBytes == sizeof (DS_ReadData)) {
"408
[e $ ! == -> . _getTemp_flags 7 `ui -> # _DS_ReadData `ui 199  ]
{
[; ;prog.c: 409: if (DS_ReadData[sizeof (DS_ReadData) - 1] != calc_crc(DS_ReadData, sizeof (DS_ReadData) - 1)) {
"409
[e $ ! != -> *U + &U _DS_ReadData * -> - -> # _DS_ReadData `ui -> -> 1 `i `ui `ux -> -> # *U &U _DS_ReadData `ui `ux `i -> ( _calc_crc (2 , &U _DS_ReadData -> - -> # _DS_ReadData `ui -> -> 1 `i `ui `uc `i 200  ]
{
[; ;prog.c: 410: getTemp_flags.Error = 1;
"410
[e = . _getTemp_flags 9 -> -> 1 `i `uc ]
"411
}
[; ;prog.c: 411: } else {
[e $U 201  ]
[e :U 200 ]
{
"413
[v _temp1 `uc ~T0 @X0 1 a ]
[; ;prog.c: 413: unsigned char temp1 = DS_ReadData[0];
[e = _temp1 *U + &U _DS_ReadData * -> -> -> 0 `i `ui `ux -> -> # *U &U _DS_ReadData `ui `ux ]
"414
[v _temp2 `uc ~T0 @X0 1 a ]
[; ;prog.c: 414: unsigned char temp2 = DS_ReadData[1];
[e = _temp2 *U + &U _DS_ReadData * -> -> -> 1 `i `ui `ux -> -> # *U &U _DS_ReadData `ui `ux ]
[; ;prog.c: 416: temp_drob = temp1 & 0b00001111;
"416
[e = _temp_drob -> & -> _temp1 `i -> 15 `i `uc ]
[; ;prog.c: 417: temp_drob = ((temp_drob * 6) + 2) / 10;
"417
[e = _temp_drob -> / + * -> _temp_drob `i -> 6 `i -> 2 `i -> 10 `i `uc ]
[; ;prog.c: 418: temp1 >>= 4;
"418
[e =>> _temp1 -> 4 `i ]
[; ;prog.c: 419: sign = temp2 & 0x80;
"419
[e = _sign -> & -> _temp2 `i -> 128 `i `uc ]
[; ;prog.c: 420: temp2 <<= 4;
"420
[e =<< _temp2 -> 4 `i ]
[; ;prog.c: 421: temp2 &= 0b01110000;
"421
[e =& _temp2 -> -> 112 `i `uc ]
[; ;prog.c: 422: temp2 |= temp1;
"422
[e =| _temp2 _temp1 ]
[; ;prog.c: 424: if (sign) {
"424
[e $ ! != -> _sign `i -> -> -> 0 `i `uc `i 202  ]
{
[; ;prog.c: 425: temperature = 127 - temp2;
"425
[e = _temperature -> - -> 127 `i -> _temp2 `i `uc ]
[; ;prog.c: 426: temp_drob = 10 - temp_drob;
"426
[e = _temp_drob -> - -> 10 `i -> _temp_drob `i `uc ]
[; ;prog.c: 427: if (temp_drob == 10) {
"427
[e $ ! == -> _temp_drob `i -> 10 `i 203  ]
{
[; ;prog.c: 428: temp_drob = 0;
"428
[e = _temp_drob -> -> 0 `i `uc ]
[; ;prog.c: 429: temperature++;
"429
[e ++ _temperature -> -> 1 `i `uc ]
"430
}
[e :U 203 ]
"431
}
[; ;prog.c: 430: }
[; ;prog.c: 431: } else {
[e $U 204  ]
[e :U 202 ]
{
[; ;prog.c: 432: temperature = temp2;
"432
[e = _temperature _temp2 ]
"433
}
[e :U 204 ]
"435
}
[e :U 201 ]
[; ;prog.c: 433: }
[; ;prog.c: 435: }
[; ;prog.c: 436: getTemp_flags.ReadData = 0;
"436
[e = . _getTemp_flags 6 -> -> 0 `i `uc ]
[; ;prog.c: 437: getTemp_flags.ActiveProcess = 0;
"437
[e = . _getTemp_flags 10 -> -> 0 `i `uc ]
[; ;prog.c: 438: getTemp_flags.DataIsRead = 1;
"438
[e = . _getTemp_flags 8 -> -> 1 `i `uc ]
"439
}
[e :U 199 ]
"440
}
[e :U 194 ]
"441
}
[e :U 193 ]
"442
[e :U 192 ]
[e :U 190 ]
[e :U 187 ]
[e :U 185 ]
[e :U 178 ]
[; ;prog.c: 439: }
[; ;prog.c: 440: }
[; ;prog.c: 441: }
[; ;prog.c: 442: }
[e :UE 173 ]
}
"444
[v _FindCell `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[; ;prog.c: 444: unsigned char FindCell(unsigned char addressStart, unsigned char previous) {
[e :U _FindCell ]
[v _addressStart `uc ~T0 @X0 1 r1 ]
[v _previous `uc ~T0 @X0 1 r2 ]
[f ]
[; ;prog.c: 445: if (addressStart == ((sizeof(DS_Address)) * 16)) {
"445
[e $ ! == -> _addressStart `ui * -> # _DS_Address `ui -> -> 16 `i `ui 206  ]
{
[; ;prog.c: 446: previous ? addressStart = 0 : addressStart = (((sizeof(DS_Address)) * 16) - (sizeof(DS_Address)));
"446
[e ? != -> _previous `i -> -> -> 0 `i `uc `i : -> = _addressStart -> -> 0 `i `uc `i -> = _addressStart -> - * -> # _DS_Address `ui -> -> 16 `i `ui -> # _DS_Address `ui `uc `i ]
"447
}
[e :U 206 ]
"448
[v _address `uc ~T0 @X0 1 a ]
[; ;prog.c: 447: }
[; ;prog.c: 448: unsigned char address = addressStart;
[e = _address _addressStart ]
"449
[v _addressNew `uc ~T0 @X0 1 a ]
[; ;prog.c: 449: unsigned char addressNew = ((sizeof(DS_Address)) * 16);
[e = _addressNew -> * -> # _DS_Address `ui -> -> 16 `i `ui `uc ]
[; ;prog.c: 450: do {
"450
[e :U 209 ]
{
[; ;prog.c: 452: if (!previous) {
"452
[e $ ! ! != -> _previous `i -> -> -> 0 `i `uc `i 210  ]
{
[; ;prog.c: 453: address == (((sizeof(DS_Address)) * 16) - (sizeof(DS_Address))) ? address = 0 : address += (sizeof(DS_Address));
"453
[e ? == -> _address `ui - * -> # _DS_Address `ui -> -> 16 `i `ui -> # _DS_Address `ui : -> = _address -> -> 0 `i `uc `i -> =+ _address -> -> # _DS_Address `ui `uc `i ]
"454
}
[; ;prog.c: 454: } else {
[e $U 211  ]
[e :U 210 ]
{
[; ;prog.c: 455: address == 0 ? address = (((sizeof(DS_Address)) * 16) - (sizeof(DS_Address))) : address -= (sizeof(DS_Address));
"455
[e ? == -> _address `i -> 0 `i : -> = _address -> - * -> # _DS_Address `ui -> -> 16 `i `ui -> # _DS_Address `ui `uc `i -> =- _address -> -> # _DS_Address `ui `uc `i ]
"456
}
[e :U 211 ]
"458
[v _CellsData `uc ~T0 @X0 -> # _DS_Address `ui a ]
[; ;prog.c: 456: }
[; ;prog.c: 458: unsigned char CellsData [(sizeof(DS_Address))];
[; ;prog.c: 459: waitInterrupt();
"459
[e ( _waitInterrupt ..  ]
[; ;prog.c: 460: FillArrayFromEEPROM(CellsData, address, (sizeof(DS_Address)));
"460
[e ( _FillArrayFromEEPROM (3 , , &U _CellsData _address -> -> # _DS_Address `ui `uc ]
"461
[v _CellIsEmpty `uc ~T0 @X0 1 a ]
[; ;prog.c: 461: unsigned char CellIsEmpty = 1;
[e = _CellIsEmpty -> -> 1 `i `uc ]
[; ;prog.c: 462: for (unsigned char i = 0; i < (sizeof(DS_Address)); i++) {
"462
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 212  ]
[e $U 213  ]
[e :U 212 ]
{
[; ;prog.c: 463: if (CellsData[i] != 0xFF) {
"463
[e $ ! != -> *U + &U _CellsData * -> _i `ux -> -> # *U &U _CellsData `ui `ux `i -> 255 `i 215  ]
{
[; ;prog.c: 464: CellIsEmpty = 0;
"464
[e = _CellIsEmpty -> -> 0 `i `uc ]
"465
}
[e :U 215 ]
"466
}
"462
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 212  ]
[e :U 213 ]
"466
}
[; ;prog.c: 465: }
[; ;prog.c: 466: }
[; ;prog.c: 468: if (CellIsEmpty == 0) {
"468
[e $ ! == -> _CellIsEmpty `i -> 0 `i 216  ]
{
[; ;prog.c: 469: addressNew = address;
"469
[e = _addressNew _address ]
[; ;prog.c: 470: break;
"470
[e $U 208  ]
"471
}
[e :U 216 ]
"472
}
[; ;prog.c: 471: }
[; ;prog.c: 472: } while (address != addressStart);
[e $ != -> _address `i -> _addressStart `i 209  ]
[e :U 208 ]
[; ;prog.c: 473: return addressNew;
"473
[e ) _addressNew ]
[e $UE 205  ]
[; ;prog.c: 474: }
"474
[e :UE 205 ]
}
[v F901 `(v ~T0 @X0 1 tf ]
"478
[v _F `IF901 ~T0 @X0 1 e ]
{
[; ;prog.c: 478: void interrupt F() {
[e :U _F ]
[f ]
[; ;prog.c: 479: if (T0IF) {
"479
[e $ ! _T0IF 218  ]
{
"480
[v F902 `uc ~T0 @X0 1 s DigitNumber ]
[i F902
-> -> 0 `i `uc
]
[; ;prog.c: 480: static unsigned char DigitNumber = 0;
[; ;prog.c: 482: T0IF = 0;
"482
[e = _T0IF -> -> 0 `i `b ]
[; ;prog.c: 483: TMR0 += TMR0_VALUE;
"483
[e =+ _TMR0 _TMR0_VALUE ]
[; ;prog.c: 485: if (DigitNumber > 2) {
"485
[e $ ! > -> F902 `i -> 2 `i 219  ]
{
[; ;prog.c: 486: DigitNumber = 0;
"486
[e = F902 -> -> 0 `i `uc ]
"487
}
[e :U 219 ]
"488
[v _dig `uc ~T0 @X0 1 a ]
[; ;prog.c: 487: }
[; ;prog.c: 488: unsigned char dig = digits[DigitNumber];
[e = _dig *U + &U _digits * -> F902 `ux -> -> # *U &U _digits `ui `ux ]
[; ;prog.c: 489: digitemp = convDig(0b00111111 & dig);
"489
[e = _digitemp ( _convDig (1 -> & -> 63 `i -> _dig `i `uc ]
[; ;prog.c: 495: (0b01000000 == (0b01000000 & dig)) ? digitemp |= 0b00000100 : digitemp &= 0b11111011;
"495
[e ? == -> 64 `i & -> 64 `i -> _dig `i : -> =| _digitemp -> -> 4 `i `uc `i -> =& _digitemp -> -> 251 `i `uc `i ]
[; ;prog.c: 497: PORTB = 0;
"497
[e = _PORTB -> -> 0 `i `uc ]
[; ;prog.c: 498: PORTA = (PORTA & 0b00110100) | PortAData[DigitNumber];
"498
[e = _PORTA -> | & -> _PORTA `i -> 52 `i -> *U + &U _PortAData * -> F902 `ux -> -> # *U &U _PortAData `ui `ux `i `uc ]
[; ;prog.c: 500: DigitNumber++;
"500
[e ++ F902 -> -> 1 `i `uc ]
[; ;prog.c: 502: PORTB = digitemp;
"502
[e = _PORTB _digitemp ]
[; ;prog.c: 504: endInterrupt = 1;
"504
[e = _endInterrupt -> -> 1 `i `b ]
[; ;prog.c: 505: powerOnInterval--;
"505
[e -- _powerOnInterval -> 1 `i ]
[; ;prog.c: 506: if (powerOnInterval == 0 && PowerBlocked == 0) {
"506
[e $ ! && == _powerOnInterval -> 0 `i == -> _PowerBlocked `i -> 0 `i 220  ]
{
[; ;prog.c: 507: powerOff = 1;
"507
[e = _powerOff -> -> 1 `i `b ]
[; ;prog.c: 508: TRISA4 = 1;
"508
[e = _TRISA4 -> -> 1 `i `b ]
"509
}
[e :U 220 ]
"511
[v F904 `ui ~T0 @X0 1 s KeyTimeCounter ]
[i F904
-> -> 0 `i `ui
]
"512
[v F905 `uc ~T0 @X0 1 s LastKeysState ]
[i F905
-> -> 0 `i `uc
]
"513
[v F906 `uc ~T0 @X0 1 s long_press ]
[i F906
-> -> 0 `i `uc
]
"514
[v F907 `uc ~T0 @X0 1 s ButtonPressTimeIn1 ]
[i F907
-> -> 0 `i `uc
]
"515
[v F908 `uc ~T0 @X0 1 s ButtonPressTimeIn2 ]
[i F908
-> -> 0 `i `uc
]
"516
[v F909 `uc ~T0 @X0 1 s ButtonPressTimeOut ]
[i F909
-> -> 0 `i `uc
]
"517
[v _CurrentKeysState `uc ~T0 @X0 1 a ]
[; ;prog.c: 509: }
[; ;prog.c: 511: static unsigned int KeyTimeCounter = 0;
[; ;prog.c: 512: static unsigned char LastKeysState = 0;
[; ;prog.c: 513: static unsigned char long_press = 0;
[; ;prog.c: 514: static unsigned char ButtonPressTimeIn1 = 0;
[; ;prog.c: 515: static unsigned char ButtonPressTimeIn2 = 0;
[; ;prog.c: 516: static unsigned char ButtonPressTimeOut = 0;
[; ;prog.c: 517: unsigned char CurrentKeysState = 0;
[e = _CurrentKeysState -> -> 0 `i `uc ]
[; ;prog.c: 519: if (ButtonPressTimeOut > 0) {
"519
[e $ ! > -> F909 `i -> 0 `i 221  ]
{
[; ;prog.c: 520: ButtonPressTimeOut--;
"520
[e -- F909 -> -> 1 `i `uc ]
"521
}
[; ;prog.c: 521: } else {
[e $U 222  ]
[e :U 221 ]
{
[; ;prog.c: 523: KeyCode = 0;
"523
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 525: if (RA5) {
"525
[e $ ! _RA5 223  ]
{
[; ;prog.c: 526: CurrentKeysState = CurrentKeysState | 0b00000001;
"526
[e = _CurrentKeysState -> | -> _CurrentKeysState `i -> 1 `i `uc ]
[; ;prog.c: 527: ButtonPressTimeIn1 = 25;
"527
[e = F907 -> -> 25 `i `uc ]
"528
}
[; ;prog.c: 528: } else {
[e $U 224  ]
[e :U 223 ]
{
[; ;prog.c: 529: if (ButtonPressTimeIn1 == 0) {
"529
[e $ ! == -> F907 `i -> 0 `i 225  ]
{
[; ;prog.c: 530: CurrentKeysState = CurrentKeysState & 0b11111110;
"530
[e = _CurrentKeysState -> & -> _CurrentKeysState `i -> 254 `i `uc ]
"531
}
[; ;prog.c: 531: } else {
[e $U 226  ]
[e :U 225 ]
{
[; ;prog.c: 532: ButtonPressTimeIn1--;
"532
[e -- F907 -> -> 1 `i `uc ]
"533
}
[e :U 226 ]
"534
}
[e :U 224 ]
[; ;prog.c: 533: }
[; ;prog.c: 534: }
[; ;prog.c: 536: if (RA2) {
"536
[e $ ! _RA2 227  ]
{
[; ;prog.c: 537: CurrentKeysState = CurrentKeysState | 0b00000010;
"537
[e = _CurrentKeysState -> | -> _CurrentKeysState `i -> 2 `i `uc ]
[; ;prog.c: 538: ButtonPressTimeIn2 = 25;
"538
[e = F908 -> -> 25 `i `uc ]
"539
}
[; ;prog.c: 539: } else {
[e $U 228  ]
[e :U 227 ]
{
[; ;prog.c: 540: if (ButtonPressTimeIn2 == 0) {
"540
[e $ ! == -> F908 `i -> 0 `i 229  ]
{
[; ;prog.c: 541: CurrentKeysState = CurrentKeysState & 0b11111101;
"541
[e = _CurrentKeysState -> & -> _CurrentKeysState `i -> 253 `i `uc ]
"542
}
[; ;prog.c: 542: } else {
[e $U 230  ]
[e :U 229 ]
{
[; ;prog.c: 543: ButtonPressTimeIn2--;
"543
[e -- F908 -> -> 1 `i `uc ]
"544
}
[e :U 230 ]
"545
}
[e :U 228 ]
[; ;prog.c: 544: }
[; ;prog.c: 545: }
[; ;prog.c: 547: if ((ButtonPressTimeIn1 == 0 || ButtonPressTimeIn1 == 25) && (ButtonPressTimeIn2 == 0 || ButtonPressTimeIn2 == 25)) {
"547
[e $ ! && || == -> F907 `i -> 0 `i == -> F907 `i -> 25 `i || == -> F908 `i -> 0 `i == -> F908 `i -> 25 `i 231  ]
{
[; ;prog.c: 548: if (CurrentKeysState > 0) {
"548
[e $ ! > -> _CurrentKeysState `i -> 0 `i 232  ]
{
[; ;prog.c: 549: if (LastKeysState != CurrentKeysState) {
"549
[e $ ! != -> F905 `i -> _CurrentKeysState `i 233  ]
{
[; ;prog.c: 550: KeyTimeCounter = 0;
"550
[e = F904 -> -> 0 `i `ui ]
[; ;prog.c: 551: long_press = 0;
"551
[e = F906 -> -> 0 `i `uc ]
[; ;prog.c: 552: LastKeysState = CurrentKeysState;
"552
[e = F905 _CurrentKeysState ]
"553
}
[; ;prog.c: 553: } else if (KeyTimeCounter < 150) {
[e $U 234  ]
[e :U 233 ]
[e $ ! < F904 -> -> 150 `i `ui 235  ]
{
[; ;prog.c: 554: KeyTimeCounter++;
"554
[e ++ F904 -> -> 1 `i `ui ]
"555
}
[; ;prog.c: 555: } else if (KeyTimeCounter == 150 && !long_press) {
[e $U 236  ]
[e :U 235 ]
[e $ ! && == F904 -> -> 150 `i `ui ! != -> F906 `i -> -> -> 0 `i `uc `i 237  ]
{
[; ;prog.c: 556: long_press = 1;
"556
[e = F906 -> -> 1 `i `uc ]
"557
}
[e :U 237 ]
"559
[e :U 236 ]
[e :U 234 ]
[; ;prog.c: 557: }
[; ;prog.c: 559: if (long_press == 1) {
[e $ ! == -> F906 `i -> 1 `i 238  ]
{
[; ;prog.c: 560: KeyCode = 30 + LastKeysState + 3;
"560
[e = _KeyCode -> + + -> 30 `i -> F905 `i -> 3 `i `uc ]
[; ;prog.c: 561: long_press = 2;
"561
[e = F906 -> -> 2 `i `uc ]
[; ;prog.c: 562: ButtonPressTimeOut = 40;
"562
[e = F909 -> -> 40 `i `uc ]
"563
}
[e :U 238 ]
"565
}
[; ;prog.c: 563: }
[; ;prog.c: 565: } else if (LastKeysState > 0 && long_press == 0) {
[e $U 239  ]
[e :U 232 ]
[e $ ! && > -> F905 `i -> 0 `i == -> F906 `i -> 0 `i 240  ]
{
[; ;prog.c: 566: KeyCode = 30 + LastKeysState;
"566
[e = _KeyCode -> + -> 30 `i -> F905 `i `uc ]
[; ;prog.c: 567: LastKeysState = 0;
"567
[e = F905 -> -> 0 `i `uc ]
[; ;prog.c: 568: KeyTimeCounter = 0;
"568
[e = F904 -> -> 0 `i `ui ]
[; ;prog.c: 569: long_press = 0;
"569
[e = F906 -> -> 0 `i `uc ]
[; ;prog.c: 570: ButtonPressTimeOut = 40;
"570
[e = F909 -> -> 40 `i `uc ]
"572
}
[; ;prog.c: 572: } else if (long_press == 2) {
[e $U 241  ]
[e :U 240 ]
[e $ ! == -> F906 `i -> 2 `i 242  ]
{
[; ;prog.c: 573: LastKeysState = 0;
"573
[e = F905 -> -> 0 `i `uc ]
[; ;prog.c: 574: KeyTimeCounter = 0;
"574
[e = F904 -> -> 0 `i `ui ]
[; ;prog.c: 575: long_press = 0;
"575
[e = F906 -> -> 0 `i `uc ]
[; ;prog.c: 576: ButtonPressTimeOut = 40;
"576
[e = F909 -> -> 40 `i `uc ]
"577
}
[e :U 242 ]
"578
[e :U 241 ]
[e :U 239 ]
}
[e :U 231 ]
"579
}
[e :U 222 ]
[; ;prog.c: 577: }
[; ;prog.c: 578: }
[; ;prog.c: 579: }
[; ;prog.c: 581: get_temp_Async();
"581
[e ( _get_temp_Async ..  ]
"582
}
[e :U 218 ]
[; ;prog.c: 582: }
[; ;prog.c: 583: }
"583
[e :UE 217 ]
}
"585
[v _indData `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 585: void indData() {
[e :U _indData ]
[f ]
"587
[v _cd `uc ~T0 @X0 1 a ]
[; ;prog.c: 587: unsigned char cd = 3;
[e = _cd -> -> 3 `i `uc ]
"588
[v _dN `uc ~T0 @X0 1 a ]
[; ;prog.c: 588: unsigned char dN = 3;
[e = _dN -> -> 3 `i `uc ]
[; ;prog.c: 590: if (sign != 0) {
"590
[e $ ! != -> _sign `i -> 0 `i 244  ]
{
[; ;prog.c: 591: setDigit(cd, 32);
"591
[e ( _setDigit (2 , _cd -> -> 32 `i `uc ]
[; ;prog.c: 592: cd--;
"592
[e -- _cd -> -> 1 `i `uc ]
[; ;prog.c: 593: dN--;
"593
[e -- _dN -> -> 1 `i `uc ]
"594
}
[e :U 244 ]
"595
[v _isPoint `uc ~T0 @X0 1 a ]
[; ;prog.c: 594: }
[; ;prog.c: 595: unsigned char isPoint = 0;
[e = _isPoint -> -> 0 `i `uc ]
[; ;prog.c: 596: do {
"596
[e :U 247 ]
{
"597
[v _v `uc ~T0 @X0 1 a ]
[; ;prog.c: 597: unsigned char v = (temperature > 9 ? 1 : 0) + (temperature > 99 ? 1 : 0);
[e = _v -> + ? > -> _temperature `i -> 9 `i : -> 1 `i -> 0 `i ? > -> _temperature `i -> 99 `i : -> 1 `i -> 0 `i `uc ]
[; ;prog.c: 598: setDigit(cd - v, temperature % 10);
"598
[e ( _setDigit (2 , -> - -> _cd `i -> _v `i `uc -> % -> _temperature `i -> 10 `i `uc ]
[; ;prog.c: 599: if (!isPoint) {
"599
[e $ ! ! != -> _isPoint `i -> -> -> 0 `i `uc `i 248  ]
{
[; ;prog.c: 600: setPoint(cd - v, 1);
"600
[e ( _setPoint (2 , -> - -> _cd `i -> _v `i `uc -> -> 1 `i `uc ]
[; ;prog.c: 601: isPoint = 1;
"601
[e = _isPoint -> -> 1 `i `uc ]
"602
}
[e :U 248 ]
[; ;prog.c: 602: }
[; ;prog.c: 603: temperature /= 10;
"603
[e =/ _temperature -> 10 `uc ]
[; ;prog.c: 604: dN--;
"604
[e -- _dN -> -> 1 `i `uc ]
"605
}
[; ;prog.c: 605: } while (temperature > 0);
[e $ > -> _temperature `i -> 0 `i 247  ]
[e :U 246 ]
[; ;prog.c: 607: if (dN > 0) {
"607
[e $ ! > -> _dN `i -> 0 `i 249  ]
{
[; ;prog.c: 608: cd = dN;
"608
[e = _cd _dN ]
[; ;prog.c: 609: if (temp_drob > 99) temp_drob /= 10;
"609
[e $ ! > -> _temp_drob `i -> 99 `i 250  ]
[e =/ _temp_drob -> 10 `uc ]
[e :U 250 ]
[; ;prog.c: 610: if (temp_drob > 9 && dN == 1) temp_drob /= 10;
"610
[e $ ! && > -> _temp_drob `i -> 9 `i == -> _dN `i -> 1 `i 251  ]
[e =/ _temp_drob -> 10 `uc ]
[e :U 251 ]
[; ;prog.c: 611: do {
"611
[e :U 254 ]
{
"612
[v _v `uc ~T0 @X0 1 a ]
[; ;prog.c: 612: unsigned char v = (temp_drob > 9 ? 1 : 0);
[e = _v -> ? > -> _temp_drob `i -> 9 `i : -> 1 `i -> 0 `i `uc ]
[; ;prog.c: 613: setDigit(cd - v, temp_drob % 10);
"613
[e ( _setDigit (2 , -> - -> _cd `i -> _v `i `uc -> % -> _temp_drob `i -> 10 `i `uc ]
[; ;prog.c: 614: temp_drob /= 10;
"614
[e =/ _temp_drob -> 10 `uc ]
[; ;prog.c: 615: dN--;
"615
[e -- _dN -> -> 1 `i `uc ]
"616
}
[; ;prog.c: 616: } while (temp_drob > 0);
[e $ > -> _temp_drob `i -> 0 `i 254  ]
[e :U 253 ]
"617
}
[e :U 249 ]
[; ;prog.c: 617: }
[; ;prog.c: 619: while (dN > 0) {
"619
[e $U 255  ]
[e :U 256 ]
{
[; ;prog.c: 620: setDigit(dN, 0);
"620
[e ( _setDigit (2 , _dN -> -> 0 `i `uc ]
[; ;prog.c: 621: dN--;
"621
[e -- _dN -> -> 1 `i `uc ]
"622
}
[e :U 255 ]
"619
[e $ > -> _dN `i -> 0 `i 256  ]
[e :U 257 ]
[; ;prog.c: 622: }
[; ;prog.c: 623: }
"623
[e :UE 243 ]
}
"625
[v _ReadCell `(v ~T0 @X0 1 ef3`uc`*uc`*uc ]
{
[; ;prog.c: 625: void ReadCell(unsigned char cell, unsigned char * CellsData, unsigned char * CellIsEmpty) {
[e :U _ReadCell ]
[v _cell `uc ~T0 @X0 1 r1 ]
[v _CellsData `*uc ~T0 @X0 1 r2 ]
[v _CellIsEmpty `*uc ~T0 @X0 1 r3 ]
[f ]
"626
[v __CellIsEmpty `uc ~T0 @X0 1 a ]
[; ;prog.c: 626: unsigned char _CellIsEmpty = 1;
[e = __CellIsEmpty -> -> 1 `i `uc ]
[; ;prog.c: 627: FillArrayFromEEPROM(CellsData, cell * (sizeof(DS_Address)), (sizeof(DS_Address)));
"627
[e ( _FillArrayFromEEPROM (3 , , _CellsData -> * -> _cell `ui -> # _DS_Address `ui `uc -> -> # _DS_Address `ui `uc ]
[; ;prog.c: 628: for (unsigned char i = 0; i < (sizeof(DS_Address)); i++) {
"628
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 259  ]
[e $U 260  ]
[e :U 259 ]
{
[; ;prog.c: 629: if (CellsData[i] != 0xFF) {
"629
[e $ ! != -> *U + _CellsData * -> _i `ux -> -> # *U _CellsData `ui `ux `i -> 255 `i 262  ]
{
[; ;prog.c: 630: _CellIsEmpty = 0;
"630
[e = __CellIsEmpty -> -> 0 `i `uc ]
[; ;prog.c: 631: break;
"631
[e $U 260  ]
"632
}
[e :U 262 ]
"633
}
"628
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 259  ]
[e :U 260 ]
"633
}
[; ;prog.c: 632: }
[; ;prog.c: 633: }
[; ;prog.c: 634: *CellIsEmpty = _CellIsEmpty;
"634
[e = *U _CellIsEmpty __CellIsEmpty ]
[; ;prog.c: 635: }
"635
[e :UE 258 ]
}
"637
[v _CellToInd `(v ~T0 @X0 1 ef1`uc ]
{
[; ;prog.c: 637: void CellToInd(unsigned char cell) {
[e :U _CellToInd ]
[v _cell `uc ~T0 @X0 1 r1 ]
[f ]
[; ;prog.c: 638: clrInd();
"638
[e ( _clrInd ..  ]
[; ;prog.c: 640: if (cell >= 9) {
"640
[e $ ! >= -> _cell `i -> 9 `i 264  ]
{
[; ;prog.c: 641: setDigit(3, (1 + cell) / 10);
"641
[e ( _setDigit (2 , -> -> 3 `i `uc -> / + -> 1 `i -> _cell `i -> 10 `i `uc ]
[; ;prog.c: 642: setDigit(2, (1 + cell) % 10);
"642
[e ( _setDigit (2 , -> -> 2 `i `uc -> % + -> 1 `i -> _cell `i -> 10 `i `uc ]
"643
}
[; ;prog.c: 643: } else {
[e $U 265  ]
[e :U 264 ]
{
[; ;prog.c: 644: setDigit(3, 1 + cell);
"644
[e ( _setDigit (2 , -> -> 3 `i `uc -> + -> 1 `i -> _cell `i `uc ]
[; ;prog.c: 645: setDigit(2, 34);
"645
[e ( _setDigit (2 , -> -> 2 `i `uc -> -> 34 `i `uc ]
"646
}
[e :U 265 ]
[; ;prog.c: 646: }
[; ;prog.c: 647: setDigit(1, 34);
"647
[e ( _setDigit (2 , -> -> 1 `i `uc -> -> 34 `i `uc ]
[; ;prog.c: 649: refreshInd();
"649
[e ( _refreshInd ..  ]
[; ;prog.c: 650: }
"650
[e :UE 263 ]
}
"652
[v _EditAddressMemory `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 652: void EditAddressMemory() {
[e :U _EditAddressMemory ]
[f ]
[; ;prog.c: 653: getTemp_flags.ActiveProcess = 0;
"653
[e = . _getTemp_flags 10 -> -> 0 `i `uc ]
[; ;prog.c: 655: PowerBlocked++;
"655
[e ++ _PowerBlocked -> -> 1 `i `uc ]
[; ;prog.c: 657: clrInd();
"657
[e ( _clrInd ..  ]
"659
[v _cell `uc ~T0 @X0 1 a ]
[; ;prog.c: 659: unsigned char cell = 0;
[e = _cell -> -> 0 `i `uc ]
"660
[v _CellIsEmpty `uc ~T0 @X0 1 a ]
[; ;prog.c: 660: unsigned char CellIsEmpty = 1;
[e = _CellIsEmpty -> -> 1 `i `uc ]
"661
[v _CellsData `uc ~T0 @X0 -> # _DS_Address `ui a ]
[; ;prog.c: 661: unsigned char CellsData [(sizeof(DS_Address))];
[; ;prog.c: 663: ReadCell(cell, CellsData, &CellIsEmpty);
"663
[e ( _ReadCell (3 , , _cell &U _CellsData &U _CellIsEmpty ]
[; ;prog.c: 664: CellToInd(cell);
"664
[e ( _CellToInd (1 _cell ]
"666
[v _ErrorShowed `uc ~T0 @X0 1 a ]
[; ;prog.c: 666: unsigned char ErrorShowed = 0;
[e = _ErrorShowed -> -> 0 `i `uc ]
"667
[v _RereadCell `uc ~T0 @X0 1 a ]
[; ;prog.c: 667: unsigned char RereadCell = 1;
[e = _RereadCell -> -> 1 `i `uc ]
[; ;prog.c: 668: while (1) {
"668
[e :U 268 ]
{
[; ;prog.c: 670: if(KeyCode != 0 && ErrorShowed) {
"670
[e $ ! && != -> _KeyCode `i -> 0 `i != -> _ErrorShowed `i -> -> -> 0 `i `uc `i 270  ]
{
[; ;prog.c: 671: KeyCode = 0;
"671
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 672: ErrorShowed = 0;
"672
[e = _ErrorShowed -> -> 0 `i `uc ]
[; ;prog.c: 673: RereadCell = 1;
"673
[e = _RereadCell -> -> 1 `i `uc ]
"674
}
[e :U 270 ]
[; ;prog.c: 674: }
[; ;prog.c: 676: if (KeyCode == 31) {
"676
[e $ ! == -> _KeyCode `i -> 31 `i 271  ]
{
[; ;prog.c: 677: KeyCode = 0;
"677
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 678: if (cell > 0) {
"678
[e $ ! > -> _cell `i -> 0 `i 272  ]
{
[; ;prog.c: 679: cell--;
"679
[e -- _cell -> -> 1 `i `uc ]
"680
}
[; ;prog.c: 680: } else {
[e $U 273  ]
[e :U 272 ]
{
[; ;prog.c: 681: cell = 16 - 1;
"681
[e = _cell -> - -> 16 `i -> 1 `i `uc ]
"682
}
[e :U 273 ]
[; ;prog.c: 682: }
[; ;prog.c: 683: RereadCell = 1;
"683
[e = _RereadCell -> -> 1 `i `uc ]
"684
}
[; ;prog.c: 684: } else if (KeyCode == 32) {
[e $U 274  ]
[e :U 271 ]
[e $ ! == -> _KeyCode `i -> 32 `i 275  ]
{
[; ;prog.c: 685: KeyCode = 0;
"685
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 686: if (cell < 16 - 1) {
"686
[e $ ! < -> _cell `i - -> 16 `i -> 1 `i 276  ]
{
[; ;prog.c: 687: cell++;
"687
[e ++ _cell -> -> 1 `i `uc ]
"688
}
[; ;prog.c: 688: } else {
[e $U 277  ]
[e :U 276 ]
{
[; ;prog.c: 689: cell = 0;
"689
[e = _cell -> -> 0 `i `uc ]
"690
}
[e :U 277 ]
[; ;prog.c: 690: }
[; ;prog.c: 691: RereadCell = 1;
"691
[e = _RereadCell -> -> 1 `i `uc ]
"692
}
[; ;prog.c: 692: } else if (KeyCode == 34) {
[e $U 278  ]
[e :U 275 ]
[e $ ! == -> _KeyCode `i -> 34 `i 279  ]
{
[; ;prog.c: 693: KeyCode = 0;
"693
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 694: clrInd();
"694
[e ( _clrInd ..  ]
[; ;prog.c: 695: refreshInd();
"695
[e ( _refreshInd ..  ]
[; ;prog.c: 696: break;
"696
[e $U 269  ]
"697
}
[; ;prog.c: 697: } else if (KeyCode == 35 && CellIsEmpty == 1) {
[e $U 280  ]
[e :U 279 ]
[e $ ! && == -> _KeyCode `i -> 35 `i == -> _CellIsEmpty `i -> 1 `i 281  ]
{
[; ;prog.c: 698: KeyCode = 0;
"698
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 699: waitInterrupt();
"699
[e ( _waitInterrupt ..  ]
[; ;prog.c: 700: if (INIT()) {
"700
[e $ ! ( _INIT ..  282  ]
{
[; ;prog.c: 701: waitInterrupt();
"701
[e ( _waitInterrupt ..  ]
[; ;prog.c: 702: TX(0x33);
"702
[e ( _TX (1 -> -> 51 `i `uc ]
[; ;prog.c: 703: waitInterrupt();
"703
[e ( _waitInterrupt ..  ]
[; ;prog.c: 704: for (unsigned char i = 0; i < (sizeof(DS_Address)); i++) {
"704
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 283  ]
[e $U 284  ]
[e :U 283 ]
{
[; ;prog.c: 705: waitInterrupt();
"705
[e ( _waitInterrupt ..  ]
[; ;prog.c: 706: CellsData[i] = RX();
"706
[e = *U + &U _CellsData * -> _i `ux -> -> # *U &U _CellsData `ui `ux ( _RX ..  ]
"707
}
"704
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 283  ]
[e :U 284 ]
"707
}
[; ;prog.c: 707: }
[; ;prog.c: 708: if (CellsData[(sizeof(DS_Address)) - 1] == calc_crc(CellsData, (sizeof(DS_Address)) - 1)) {
"708
[e $ ! == -> *U + &U _CellsData * -> - -> # _DS_Address `ui -> -> 1 `i `ui `ux -> -> # *U &U _CellsData `ui `ux `i -> ( _calc_crc (2 , &U _CellsData -> - -> # _DS_Address `ui -> -> 1 `i `ui `uc `i 286  ]
{
[; ;prog.c: 709: waitInterrupt();
"709
[e ( _waitInterrupt ..  ]
[; ;prog.c: 710: WriteArrayToEEPROM(CellsData, cell * (sizeof(DS_Address)), (sizeof(DS_Address)));
"710
[e ( _WriteArrayToEEPROM (3 , , &U _CellsData -> * -> _cell `ui -> # _DS_Address `ui `uc -> -> # _DS_Address `ui `uc ]
[; ;prog.c: 711: waitInterrupt();
"711
[e ( _waitInterrupt ..  ]
[; ;prog.c: 712: RereadCell = 1;
"712
[e = _RereadCell -> -> 1 `i `uc ]
"713
}
[; ;prog.c: 713: } else {
[e $U 287  ]
[e :U 286 ]
{
[; ;prog.c: 714: ShowError();
"714
[e ( _ShowError ..  ]
[; ;prog.c: 715: ErrorShowed = 1;
"715
[e = _ErrorShowed -> -> 1 `i `uc ]
"716
}
[e :U 287 ]
"717
}
[; ;prog.c: 716: }
[; ;prog.c: 717: } else {
[e $U 288  ]
[e :U 282 ]
{
[; ;prog.c: 718: ShowError();
"718
[e ( _ShowError ..  ]
[; ;prog.c: 719: ErrorShowed = 1;
"719
[e = _ErrorShowed -> -> 1 `i `uc ]
"720
}
[e :U 288 ]
"721
}
[; ;prog.c: 720: }
[; ;prog.c: 721: } else if (KeyCode == 36 && CellIsEmpty == 0) {
[e $U 289  ]
[e :U 281 ]
[e $ ! && == -> _KeyCode `i -> 36 `i == -> _CellIsEmpty `i -> 0 `i 290  ]
{
[; ;prog.c: 722: KeyCode = 0;
"722
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 723: for (unsigned char i = 0; i < (sizeof(DS_Address)); i++) {
"723
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 291  ]
[e $U 292  ]
[e :U 291 ]
{
[; ;prog.c: 724: CellsData[i] = 0xFF;
"724
[e = *U + &U _CellsData * -> _i `ux -> -> # *U &U _CellsData `ui `ux -> -> 255 `i `uc ]
"725
}
"723
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _DS_Address `ui 291  ]
[e :U 292 ]
"725
}
[; ;prog.c: 725: }
[; ;prog.c: 726: waitInterrupt();
"726
[e ( _waitInterrupt ..  ]
[; ;prog.c: 727: WriteArrayToEEPROM(CellsData, cell * (sizeof(DS_Address)), (sizeof(DS_Address)));
"727
[e ( _WriteArrayToEEPROM (3 , , &U _CellsData -> * -> _cell `ui -> # _DS_Address `ui `uc -> -> # _DS_Address `ui `uc ]
[; ;prog.c: 728: waitInterrupt();
"728
[e ( _waitInterrupt ..  ]
[; ;prog.c: 729: RereadCell = 1;
"729
[e = _RereadCell -> -> 1 `i `uc ]
"730
}
[e :U 290 ]
"732
[e :U 289 ]
[e :U 280 ]
[e :U 278 ]
[e :U 274 ]
[; ;prog.c: 730: }
[; ;prog.c: 732: if(RereadCell){
[e $ ! != -> _RereadCell `i -> -> -> 0 `i `uc `i 294  ]
{
[; ;prog.c: 733: RereadCell = 0;
"733
[e = _RereadCell -> -> 0 `i `uc ]
[; ;prog.c: 734: ReadCell(cell, CellsData, &CellIsEmpty);
"734
[e ( _ReadCell (3 , , _cell &U _CellsData &U _CellIsEmpty ]
[; ;prog.c: 735: CellToInd(cell);
"735
[e ( _CellToInd (1 _cell ]
[; ;prog.c: 736: setPoint(1, !CellIsEmpty);
"736
[e ( _setPoint (2 , -> -> 1 `i `uc -> -> ! != -> _CellIsEmpty `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;prog.c: 737: refreshInd();
"737
[e ( _refreshInd ..  ]
"738
}
[e :U 294 ]
"739
}
[e :U 267 ]
"668
[e $U 268  ]
[e :U 269 ]
[; ;prog.c: 738: }
[; ;prog.c: 739: }
[; ;prog.c: 740: PowerBlocked--;
"740
[e -- _PowerBlocked -> -> 1 `i `uc ]
[; ;prog.c: 741: }
"741
[e :UE 266 ]
}
"743
[v _Run_getTemp `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 743: void Run_getTemp() {
[e :U _Run_getTemp ]
[f ]
[; ;prog.c: 745: getTemp_flags.Init = 1;
"745
[e = . _getTemp_flags 0 -> -> 1 `i `uc ]
[; ;prog.c: 746: getTemp_flags.Send_Address = 1;
"746
[e = . _getTemp_flags 1 -> -> 1 `i `uc ]
[; ;prog.c: 747: getTemp_flags.CountAddressBytes = 0;
"747
[e = . _getTemp_flags 2 -> -> 0 `i `uc ]
[; ;prog.c: 748: getTemp_flags.SendConvertTemp = 1;
"748
[e = . _getTemp_flags 3 -> -> 1 `i `uc ]
[; ;prog.c: 749: getTemp_flags.PauseValue = 120;
"749
[e = . _getTemp_flags 4 -> -> 120 `i `ui ]
[; ;prog.c: 750: getTemp_flags.SendGetTemp = 1;
"750
[e = . _getTemp_flags 5 -> -> 1 `i `uc ]
[; ;prog.c: 751: getTemp_flags.ReadData = 1;
"751
[e = . _getTemp_flags 6 -> -> 1 `i `uc ]
[; ;prog.c: 752: getTemp_flags.CountDataBytes = 0;
"752
[e = . _getTemp_flags 7 -> -> 0 `i `uc ]
[; ;prog.c: 753: getTemp_flags.Error = 0;
"753
[e = . _getTemp_flags 9 -> -> 0 `i `uc ]
[; ;prog.c: 755: getTemp_flags.ActiveProcess = 1;
"755
[e = . _getTemp_flags 10 -> -> 1 `i `uc ]
[; ;prog.c: 756: getTemp_flags.DataIsRead = 0;
"756
[e = . _getTemp_flags 8 -> -> 0 `i `uc ]
[; ;prog.c: 758: }
"758
[e :UE 295 ]
}
"760
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;prog.c: 760: void main() {
[e :U _main ]
[f ]
[; ;prog.c: 763: INTCON = 0;
"763
[e = _INTCON -> -> 0 `i `uc ]
[; ;prog.c: 764: OPTION_REG = 0b00000111;
"764
[e = _OPTION_REG -> -> 7 `i `uc ]
[; ;prog.c: 765: TRISA = 0b00101110;
"765
[e = _TRISA -> -> 46 `i `uc ]
[; ;prog.c: 766: TRISB = 0b00000000;
"766
[e = _TRISB -> -> 0 `i `uc ]
[; ;prog.c: 767: PORTA = 0b00000000;
"767
[e = _PORTA -> -> 0 `i `uc ]
[; ;prog.c: 768: PORTB = 0b00000000;
"768
[e = _PORTB -> -> 0 `i `uc ]
[; ;prog.c: 769: TMR0 = TMR0_VALUE;
"769
[e = _TMR0 _TMR0_VALUE ]
[; ;prog.c: 770: T2CON = 0b00000100;
"770
[e = _T2CON -> -> 4 `i `uc ]
[; ;prog.c: 771: CMCON = 0b00000111;
"771
[e = _CMCON -> -> 7 `i `uc ]
"773
[v _Z `Vuc ~T0 @X0 1 a ]
[; ;prog.c: 773: volatile unsigned char Z = 0b11110111;
[e = _Z -> -> 247 `i `uc ]
"774
[v _X `Vuc ~T0 @X0 1 a ]
[; ;prog.c: 774: volatile unsigned char X = Z ^ 0b11111111;
[e = _X -> ^ -> _Z `i -> 255 `i `uc ]
[; ;prog.c: 777: clrInd();
"777
[e ( _clrInd ..  ]
[; ;prog.c: 778: refreshInd();
"778
[e ( _refreshInd ..  ]
[; ;prog.c: 780: INTCON = 0b10100000;
"780
[e = _INTCON -> -> 160 `i `uc ]
[; ;prog.c: 782: Reset_powerOnInterval();
"782
[e ( _Reset_powerOnInterval ..  ]
[; ;prog.c: 784: waitInterrupt();
"784
[e ( _waitInterrupt ..  ]
"786
[v _cell `uc ~T0 @X0 1 a ]
[; ;prog.c: 786: unsigned char cell = 0;
[e = _cell -> -> 0 `i `uc ]
"788
[v _address `uc ~T0 @X0 1 a ]
"789
[v _data_on_ind_delay `ui ~T0 @X0 1 a ]
[; ;prog.c: 788: unsigned char address;
[; ;prog.c: 789: unsigned int data_on_ind_delay = 0;
[e = _data_on_ind_delay -> -> 0 `i `ui ]
"790
[v _point_on_ind_delay `ui ~T0 @X0 1 a ]
[; ;prog.c: 790: unsigned int point_on_ind_delay = 0;
[e = _point_on_ind_delay -> -> 0 `i `ui ]
"792
[v _TheStart `uc ~T0 @X0 1 a ]
[; ;prog.c: 792: unsigned char TheStart = 1;
[e = _TheStart -> -> 1 `i `uc ]
[; ;prog.c: 794: KeyCode = 36;
"794
[e = _KeyCode -> -> 36 `i `uc ]
[; ;prog.c: 796: while (1) {
"796
[e :U 298 ]
{
[; ;prog.c: 798: if (KeyCode == 33) {
"798
[e $ ! == -> _KeyCode `i -> 33 `i 300  ]
{
[; ;prog.c: 799: KeyCode = 0;
"799
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 800: if (PowerBlocked != 1) {
"800
[e $ ! != -> _PowerBlocked `i -> 1 `i 301  ]
{
[; ;prog.c: 801: PowerBlocked = 1;
"801
[e = _PowerBlocked -> -> 1 `i `uc ]
[; ;prog.c: 802: point_on_ind_delay = 10000;
"802
[e = _point_on_ind_delay -> -> 10000 `i `ui ]
"803
}
[; ;prog.c: 803: } else {
[e $U 302  ]
[e :U 301 ]
{
[; ;prog.c: 804: PowerBlocked = 0;
"804
[e = _PowerBlocked -> -> 0 `i `uc ]
"805
}
[e :U 302 ]
"806
}
[; ;prog.c: 805: }
[; ;prog.c: 806: } else if (!Broadcasting && (KeyCode == 31 || KeyCode == 32 || KeyCode == 34)) {
[e $U 303  ]
[e :U 300 ]
[e $ ! && ! _Broadcasting || || == -> _KeyCode `i -> 31 `i == -> _KeyCode `i -> 32 `i == -> _KeyCode `i -> 34 `i 304  ]
{
[; ;prog.c: 807: Reset_powerOnInterval();
"807
[e ( _Reset_powerOnInterval ..  ]
[; ;prog.c: 808: getTemp_flags.ActiveProcess = 0;
"808
[e = . _getTemp_flags 10 -> -> 0 `i `uc ]
[; ;prog.c: 809: address = FindCell((KeyCode == 34 ? ((sizeof(DS_Address)) * 16) : cell * (sizeof(DS_Address))), (KeyCode == 31 ? 1 : 0));
"809
[e = _address ( _FindCell (2 , -> ? == -> _KeyCode `i -> 34 `i : * -> # _DS_Address `ui -> -> 16 `i `ui * -> _cell `ui -> # _DS_Address `ui `uc -> ? == -> _KeyCode `i -> 31 `i : -> 1 `i -> 0 `i `uc ]
[; ;prog.c: 810: KeyCode = 0;
"810
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 812: waitInterrupt();
"812
[e ( _waitInterrupt ..  ]
[; ;prog.c: 813: FillArrayFromEEPROM(DS_Address, address, (sizeof(DS_Address)));
"813
[e ( _FillArrayFromEEPROM (3 , , &U _DS_Address _address -> -> # _DS_Address `ui `uc ]
[; ;prog.c: 814: cell = address / (sizeof(DS_Address));
"814
[e = _cell -> / -> _address `ui -> # _DS_Address `ui `uc ]
[; ;prog.c: 816: CellToInd(cell);
"816
[e ( _CellToInd (1 _cell ]
[; ;prog.c: 817: data_on_ind_delay = 18000;
"817
[e = _data_on_ind_delay -> -> 18000 `i `ui ]
[; ;prog.c: 819: Run_getTemp();
"819
[e ( _Run_getTemp ..  ]
"821
}
[; ;prog.c: 821: } else if (KeyCode == 36) {
[e $U 305  ]
[e :U 304 ]
[e $ ! == -> _KeyCode `i -> 36 `i 306  ]
{
[; ;prog.c: 822: KeyCode = 0;
"822
[e = _KeyCode -> -> 0 `i `uc ]
[; ;prog.c: 823: if(!TheStart){
"823
[e $ ! ! != -> _TheStart `i -> -> -> 0 `i `uc `i 307  ]
{
[; ;prog.c: 824: EditAddressMemory();
"824
[e ( _EditAddressMemory ..  ]
"825
}
[e :U 307 ]
[; ;prog.c: 825: }
[; ;prog.c: 827: Reset_powerOnInterval();
"827
[e ( _Reset_powerOnInterval ..  ]
[; ;prog.c: 828: address = FindCell(((sizeof(DS_Address)) * 16), 0);
"828
[e = _address ( _FindCell (2 , -> * -> # _DS_Address `ui -> -> 16 `i `ui `uc -> -> 0 `i `uc ]
[; ;prog.c: 829: Broadcasting = address == ((sizeof(DS_Address)) * 16);
"829
[e = _Broadcasting == -> _address `ui * -> # _DS_Address `ui -> -> 16 `i `ui ]
[; ;prog.c: 830: if (Broadcasting) {
"830
[e $ ! _Broadcasting 308  ]
{
[; ;prog.c: 831: TheStart = 1;
"831
[e = _TheStart -> -> 1 `i `uc ]
"832
}
[; ;prog.c: 832: } else {
[e $U 309  ]
[e :U 308 ]
{
[; ;prog.c: 833: FillArrayFromEEPROM(DS_Address, address, (sizeof(DS_Address)));
"833
[e ( _FillArrayFromEEPROM (3 , , &U _DS_Address _address -> -> # _DS_Address `ui `uc ]
[; ;prog.c: 834: cell = address / (sizeof(DS_Address));
"834
[e = _cell -> / -> _address `ui -> # _DS_Address `ui `uc ]
[; ;prog.c: 836: CellToInd(cell);
"836
[e ( _CellToInd (1 _cell ]
[; ;prog.c: 837: data_on_ind_delay = 18000;
"837
[e = _data_on_ind_delay -> -> 18000 `i `ui ]
"838
}
[e :U 309 ]
[; ;prog.c: 838: }
[; ;prog.c: 839: Run_getTemp();
"839
[e ( _Run_getTemp ..  ]
"840
}
[e :U 306 ]
"842
[e :U 305 ]
[e :U 303 ]
[; ;prog.c: 840: }
[; ;prog.c: 842: if (getTemp_flags.Error) {
[e $ ! != -> . _getTemp_flags 9 `i -> -> -> 0 `i `uc `i 310  ]
{
[; ;prog.c: 843: clrInd();
"843
[e ( _clrInd ..  ]
[; ;prog.c: 844: ShowError();
"844
[e ( _ShowError ..  ]
[; ;prog.c: 845: Run_getTemp();
"845
[e ( _Run_getTemp ..  ]
"846
}
[; ;prog.c: 846: } else if (getTemp_flags.DataIsRead) {
[e $U 311  ]
[e :U 310 ]
[e $ ! != -> . _getTemp_flags 8 `i -> -> -> 0 `i `uc `i 312  ]
{
[; ;prog.c: 847: clrInd();
"847
[e ( _clrInd ..  ]
[; ;prog.c: 848: indData();
"848
[e ( _indData ..  ]
[; ;prog.c: 849: Run_getTemp();
"849
[e ( _Run_getTemp ..  ]
"850
}
[; ;prog.c: 850: } else if (TheStart) {
[e $U 313  ]
[e :U 312 ]
[e $ ! != -> _TheStart `i -> -> -> 0 `i `uc `i 314  ]
{
[; ;prog.c: 851: TheStart = 0;
"851
[e = _TheStart -> -> 0 `i `uc ]
[; ;prog.c: 852: setDigit(1, 32);
"852
[e ( _setDigit (2 , -> -> 1 `i `uc -> -> 32 `i `uc ]
[; ;prog.c: 853: setDigit(2, 32);
"853
[e ( _setDigit (2 , -> -> 2 `i `uc -> -> 32 `i `uc ]
[; ;prog.c: 854: setDigit(3, 32);
"854
[e ( _setDigit (2 , -> -> 3 `i `uc -> -> 32 `i `uc ]
"855
}
[e :U 314 ]
"857
[e :U 313 ]
[e :U 311 ]
[; ;prog.c: 855: }
[; ;prog.c: 857: if (point_on_ind_delay > 0) {
[e $ ! > _point_on_ind_delay -> -> 0 `i `ui 315  ]
{
[; ;prog.c: 858: setPoint(1, 1);
"858
[e ( _setPoint (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;prog.c: 859: point_on_ind_delay--;
"859
[e -- _point_on_ind_delay -> -> 1 `i `ui ]
"860
}
[e :U 315 ]
[; ;prog.c: 860: }
[; ;prog.c: 862: refreshInd();
"862
[e ( _refreshInd ..  ]
"864
}
[e :U 297 ]
"796
[e $U 298  ]
[e :U 299 ]
[; ;prog.c: 864: }
[; ;prog.c: 865: }
"865
[e :UE 296 ]
}
