_F 2D 0 CODE 0
_RX 2B4 0 CODE 0
_TX 24B 0 CODE 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
FindCell@adress 3B 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
RX@d 21 0 BANK0 1
RX@i 22 0 BANK0 1
TX@i 23 0 BANK0 1
__pintentry 4 0 CODE 0
FindCell@i 3A 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_setDigit 3D5 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_EERD 3A8 0 CODE 0
_INIT 283 0 CODE 0
_EEWR 323 0 CODE 0
F@dig 77 0 COMMON 1
_main 185 0 CODE 0
__end_of_convDig 24B 0 CODE 0
_sign 4F 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_powerOff 3CB -34F COMMON 1
EEWR@data 20 0 BANK0 1
__end_of_EEWR 343 0 CODE 0
WriteArrayToEEPROM@container 28 0 BANK0 1
__size_of_WriteArrayToEEPROM 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
_T2CON 12 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
INIT@b 3C8 -34F COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Reset_powerOnInterval 400 0 CODE 0
__size_of_setPoint 0 0 ABS 0
_FindCell 10E 0 CODE 0
__end_of__stringtab 2E4 0 STRING 0
main@i 3F 0 BANK0 1
__size_of_Reset_powerOnInterval 0 0 ABS 0
TX@cmd 21 0 BANK0 1
_PortAData 2E4 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_refreshInd 3A8 0 CODE 0
FindCell@adressStart 39 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_Reset_powerOnInterval 3F9 0 CODE 0
_EECON2 9D 0 ABS 0
_setDigit 3BF 0 CODE 0
_OPTION_REG 81 0 ABS 0
__size_of_EEWR 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_digitemp 4D 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
F@CurrentKeysState 78 0 COMMON 1
_digitnum 4E 0 BANK0 1
_setPoint 37A 0 CODE 0
FillArrayFromEEPROM@quantity 25 0 BANK0 1
_TMR0_VALUE 2E7 0 STRING 0
__size_of_refreshInd 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
EERD@INTCON_BUP 22 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
F@LastKeysState 7A 0 COMMON 1
EEWR@INTCON_BUP 23 0 BANK0 1
_count2 4C 0 BANK0 1
_temp_drob 7C 0 COMMON 1
_temperature 7D 0 COMMON 1
__end_of_setPoint 391 0 CODE 0
_Broadcasting 3C9 -34F COMMON 1
WriteArrayToEEPROM@adress_start 24 0 BANK0 1
FillArrayFromEEPROM@i 29 0 BANK0 1
FillArrayFromEEPROM@adress_start 24 0 BANK0 1
_clrInd 3D5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
TX@temp 22 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1F5 0 CODE 0
__size_of_FillArrayFromEEPROM 0 0 ABS 0
_refreshInd 391 0 CODE 0
_digits 40 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 2B 0 CODE 0
convDig@dig 71 0 COMMON 1
_FillArrayFromEEPROM 35F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 58 0 BANK0 1
__size_of_EERD 0 0 ABS 0
__stringtab 2DE 0 STRING 0
FindCell@CellIsEmpty 38 0 BANK0 1
__size_of_FindCell 0 0 ABS 0
setPoint@value 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2DE 0 STRING 0
_DS_Adress 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
setDigit@data 20 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_convDig 0 0 ABS 0
__ptext1 37A 0 CODE 0
__ptext2 3BF 0 CODE 0
__ptext3 391 0 CODE 0
__ptext4 3D5 0 CODE 0
__ptext5 343 0 CODE 0
__ptext6 323 0 CODE 0
__ptext7 24B 0 CODE 0
__ptext8 3F9 0 CODE 0
__ptext9 2B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteArrayToEEPROM 35F 0 CODE 0
clrInd@a 21 0 BANK0 1
__end_of__initialization 2B 0 CODE 0
__end_of_PortAData 2E7 0 STRING 0
_KeyCode 4B 0 BANK0 1
_convDig 1F5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_FillArrayFromEEPROM 37A 0 CODE 0
__Hspace_1 3CD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_WriteArrayToEEPROM 343 0 CODE 0
__size_of_setDigit 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3E9 0 CODE 0
FindCell@CellsData 2E 0 BANK0 1
__size_of_F 0 0 ABS 0
clear_ram0 3F1 0 CODE 0
__end_of_EERD 3BF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
F@long_press 7B 0 COMMON 1
__size_of_RX 0 0 ABS 0
FindCell@adressNew 36 0 BANK0 1
refreshInd@a 21 0 BANK0 1
__ptext10 283 0 CODE 0
__ptext11 10E 0 CODE 0
_endInterrupt 3CA -34F COMMON 1
__ptext12 35F 0 CODE 0
__ptext13 3A8 0 CODE 0
_EECON1bits 9C 0 ABS 0
WriteArrayToEEPROM@quantity 25 0 BANK0 1
__ptext14 2D 0 CODE 0
__ptext15 1F5 0 CODE 0
__size_of_TX 0 0 ABS 0
_powerOnInterval 58 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
WriteArrayToEEPROM@i 29 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 300 0 CONST 0
setPoint@dignum 22 0 BANK0 1
__size_of_INIT 0 0 ABS 0
FindCell@previous 2A 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
EERD@adress 21 0 BANK0 1
EEWR@adress 22 0 BANK0 1
main@adress 3E 0 BANK0 1
_digits_0 43 0 BANK0 1
__end_of_F 10E 0 CODE 0
F@KeyTimeCounter 46 0 BANK0 1
intlevel0 0 0 CODE 0
F@ButtonPressTimeIn1 48 0 BANK0 1
F@ButtonPressTimeIn2 49 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_RX 2DE 0 CODE 0
intlevel2 0 0 CODE 0
F@ButtonPressTimeOut 4A 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_TX 283 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_INIT 2B4 0 CODE 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_clrInd 0 0 ABS 0
get_temp@init 3CC -34F COMMON 1
EERD@EEDATA_BUP 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 185 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_TMR0_VALUE 2E8 0 STRING 0
FillArrayFromEEPROM@container 28 0 BANK0 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_clrInd 3E9 0 CODE 0
__stringbase 2E3 0 STRING 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
setDigit@a 23 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C8 -34F COMMON 1
__end_of_FindCell 185 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5BB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 59 BANK0 20 1
swtext1 600 645 CONST 600 0
text6 646 7FF CODE 646 0
strings 5BC 5CF STRING 5BC 0
%locals
dist/default/debug/Termometer.X.debug.obj
/tmp/xcXfshSFJ
276 11 0 CODE 0
279 11 0 CODE 0
376 11 0 CODE 0
379 12 0 CODE 0
380 13 0 CODE 0
381 14 0 CODE 0
382 15 0 CODE 0
385 16 0 CODE 0
386 17 0 CODE 0
387 18 0 CODE 0
388 19 0 CODE 0
389 1A 0 CODE 0
394 1B 0 CODE 0
395 1C 0 CODE 0
396 1D 0 CODE 0
397 1E 0 CODE 0
398 1F 0 CODE 0
399 20 0 CODE 0
400 21 0 CODE 0
401 22 0 CODE 0
402 23 0 CODE 0
403 24 0 CODE 0
404 25 0 CODE 0
405 26 0 CODE 0
406 27 0 CODE 0
407 28 0 CODE 0
408 29 0 CODE 0
409 2A 0 CODE 0
415 2B 0 CODE 0
417 2B 0 CODE 0
418 2C 0 CODE 0
363 3F1 0 CODE 0
364 3F1 0 CODE 0
365 3F2 0 CODE 0
366 3F2 0 CODE 0
367 3F3 0 CODE 0
368 3F4 0 CODE 0
369 3F5 0 CODE 0
370 3F6 0 CODE 0
371 3F7 0 CODE 0
372 3F8 0 CODE 0
prog.c
464 185 0 CODE 0
467 185 0 CODE 0
468 186 0 CODE 0
469 18A 0 CODE 0
470 18C 0 CODE 0
471 18D 0 CODE 0
472 190 0 CODE 0
473 191 0 CODE 0
474 195 0 CODE 0
475 197 0 CODE 0
476 199 0 CODE 0
478 19B 0 CODE 0
480 19C 0 CODE 0
481 19D 0 CODE 0
482 1A5 0 CODE 0
483 1AD 0 CODE 0
485 1B5 0 CODE 0
491 1B6 0 CODE 0
492 1C0 0 CODE 0
494 1C7 0 CODE 0
495 1C9 0 CODE 0
496 1CF 0 CODE 0
497 1CF 0 CODE 0
499 1D0 0 CODE 0
501 1D1 0 CODE 0
502 1D2 0 CODE 0
503 1D4 0 CODE 0
504 1DB 0 CODE 0
503 1E5 0 CODE 0
506 1ED 0 CODE 0
509 1F4 0 CODE 0
70 37A 0 CODE 0
71 37D 0 CODE 0
66 3BF 0 CODE 0
67 3C2 0 CODE 0
68 3D4 0 CODE 0
74 391 0 CODE 0
75 391 0 CODE 0
76 398 0 CODE 0
75 3A3 0 CODE 0
80 3D5 0 CODE 0
81 3D5 0 CODE 0
82 3DC 0 CODE 0
81 3E4 0 CODE 0
160 343 0 CODE 0
161 346 0 CODE 0
162 34B 0 CODE 0
161 358 0 CODE 0
128 323 0 CODE 0
129 326 0 CODE 0
130 32A 0 CODE 0
131 32B 0 CODE 0
132 32F 0 CODE 0
133 335 0 CODE 0
134 336 0 CODE 0
135 338 0 CODE 0
136 33A 0 CODE 0
137 33B 0 CODE 0
139 33C 0 CODE 0
138 33C 0 CODE 0
140 33E 0 CODE 0
141 342 0 CODE 0
186 24B 0 CODE 0
187 24E 0 CODE 0
188 24F 0 CODE 0
189 250 0 CODE 0
190 254 0 CODE 0
191 259 0 CODE 0
192 25B 0 CODE 0
193 25E 0 CODE 0
194 261 0 CODE 0
195 264 0 CODE 0
196 26A 0 CODE 0
197 26B 0 CODE 0
198 26E 0 CODE 0
199 274 0 CODE 0
200 277 0 CODE 0
201 27A 0 CODE 0
202 27A 0 CODE 0
190 27E 0 CODE 0
59 3F9 0 CODE 0
60 3F9 0 CODE 0
61 3FF 0 CODE 0
206 2B4 0 CODE 0
207 2B4 0 CODE 0
208 2B7 0 CODE 0
209 2BC 0 CODE 0
210 2BF 0 CODE 0
211 2C2 0 CODE 0
212 2C5 0 CODE 0
213 2C7 0 CODE 0
214 2CB 0 CODE 0
215 2CD 0 CODE 0
208 2D2 0 CODE 0
217 2DC 0 CODE 0
171 283 0 CODE 0
173 283 0 CODE 0
174 284 0 CODE 0
175 287 0 CODE 0
176 28E 0 CODE 0
177 291 0 CODE 0
178 298 0 CODE 0
179 29B 0 CODE 0
180 2A2 0 CODE 0
181 2A7 0 CODE 0
183 2AE 0 CODE 0
287 10E 0 CODE 0
288 111 0 CODE 0
289 115 0 CODE 0
290 119 0 CODE 0
291 119 0 CODE 0
292 120 0 CODE 0
295 124 0 CODE 0
296 127 0 CODE 0
297 135 0 CODE 0
298 136 0 CODE 0
302 145 0 CODE 0
304 158 0 CODE 0
305 15C 0 CODE 0
306 161 0 CODE 0
307 167 0 CODE 0
305 168 0 CODE 0
311 170 0 CODE 0
312 173 0 CODE 0
313 177 0 CODE 0
315 178 0 CODE 0
316 183 0 CODE 0
154 35F 0 CODE 0
155 362 0 CODE 0
156 367 0 CODE 0
155 375 0 CODE 0
143 3A8 0 CODE 0
144 3AB 0 CODE 0
146 3AF 0 CODE 0
147 3B0 0 CODE 0
148 3B4 0 CODE 0
149 3B5 0 CODE 0
150 3BB 0 CODE 0
151 3BD 0 CODE 0
321 2D 0 CODE 0
322 2D 0 CODE 0
323 2F 0 CODE 0
324 30 0 CODE 0
326 36 0 CODE 0
327 3A 0 CODE 0
328 41 0 CODE 0
329 49 0 CODE 0
333 51 0 CODE 0
334 59 0 CODE 0
336 5D 0 CODE 0
337 5F 0 CODE 0
338 63 0 CODE 0
339 64 0 CODE 0
340 6A 0 CODE 0
341 6E 0 CODE 0
342 6F 0 CODE 0
351 72 0 CODE 0
353 73 0 CODE 0
354 77 0 CODE 0
355 79 0 CODE 0
357 7A 0 CODE 0
359 7B 0 CODE 0
360 7D 0 CODE 0
361 82 0 CODE 0
362 86 0 CODE 0
363 87 0 CODE 0
364 8A 0 CODE 0
365 8F 0 CODE 0
366 90 0 CODE 0
370 92 0 CODE 0
371 94 0 CODE 0
372 99 0 CODE 0
373 9D 0 CODE 0
374 9E 0 CODE 0
375 A1 0 CODE 0
376 A6 0 CODE 0
377 A7 0 CODE 0
379 A9 0 CODE 0
381 A9 0 CODE 0
382 B7 0 CODE 0
383 BA 0 CODE 0
384 BE 0 CODE 0
385 C0 0 CODE 0
386 C1 0 CODE 0
387 C5 0 CODE 0
388 CD 0 CODE 0
389 D3 0 CODE 0
390 DC 0 CODE 0
393 DE 0 CODE 0
394 E1 0 CODE 0
395 E6 0 CODE 0
399 EB 0 CODE 0
400 F1 0 CODE 0
406 F7 0 CODE 0
407 FB 0 CODE 0
408 FC 0 CODE 0
409 FE 0 CODE 0
410 FF 0 CODE 0
415 103 0 CODE 0
321 4 0 CODE 0
86 1F5 0 CODE 0
87 1F6 0 CODE 0
88 1F7 0 CODE 0
89 1F9 0 CODE 0
90 1FB 0 CODE 0
91 1FD 0 CODE 0
92 1FF 0 CODE 0
93 201 0 CODE 0
94 203 0 CODE 0
95 205 0 CODE 0
96 207 0 CODE 0
97 209 0 CODE 0
98 20B 0 CODE 0
99 20D 0 CODE 0
100 20F 0 CODE 0
101 211 0 CODE 0
102 213 0 CODE 0
103 215 0 CODE 0
104 217 0 CODE 0
105 219 0 CODE 0
106 21B 0 CODE 0
107 21D 0 CODE 0
108 21F 0 CODE 0
109 221 0 CODE 0
110 223 0 CODE 0
111 225 0 CODE 0
112 227 0 CODE 0
113 229 0 CODE 0
114 22B 0 CODE 0
115 22D 0 CODE 0
116 22F 0 CODE 0
117 231 0 CODE 0
118 233 0 CODE 0
119 235 0 CODE 0
120 237 0 CODE 0
121 239 0 CODE 0
122 23B 0 CODE 0
123 23D 0 CODE 0
124 23E 0 CODE 0
87 23F 0 CODE 0
125 24A 0 CODE 0
87 300 0 CONST 0
