%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXyIAe62.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug/Termometer.X.debug.obj
cinit CODE 0 11 11 1C 2
text1 CODE 0 37A 37A 17 2
text2 CODE 0 3BF 3BF 16 2
text3 CODE 0 391 391 17 2
text4 CODE 0 3D5 3D5 14 2
text5 CODE 0 343 343 1C 2
text6 CODE 0 323 323 20 2
text7 CODE 0 24B 24B 38 2
text8 CODE 0 3F9 3F9 7 2
text9 CODE 0 2B4 2B4 2A 2
text10 CODE 0 283 283 31 2
text11 CODE 0 10E 10E 77 2
text12 CODE 0 35F 35F 1B 2
text13 CODE 0 3A8 3A8 17 2
text14 CODE 0 2D 2D E1 2
text15 CODE 0 1F5 1F5 56 2
nvBANK0 BANK0 1 58 58 2 1
maintext CODE 0 185 185 70 2
cstackCOMMON COMMON 1 71 71 8 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 C 2
bitbssCOMMON COMMON 1 3C8 79 5 1
bssBANK0 BANK0 1 40 40 10 1
idataBANK0 CODE 0 3E9 3E9 8 2
strings STRING 0 2DE 2DE A 2
swtext1 CONST 0 300 300 23 2
dataBANK0 BANK0 1 50 50 8 1
clrtext CODE 0 3F1 3F1 8 2
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 2-3 2
CONST 2E8-2FF 2
CONST 400-7FF 2
ENTRY 2-3 2
ENTRY 2E8-2FF 2
ENTRY 400-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 2E8-2FF 2
CODE 400-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 2E8-2FF 2
STRCODE 400-7FF 2
STRING 2-3 2
STRING 2E8-2FF 2
STRING 400-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Termometer.X.debug.obj
11 cinit CODE >276:/tmp/xcXfshSFJ
11 cinit CODE >279:/tmp/xcXfshSFJ
11 cinit CODE >376:/tmp/xcXfshSFJ
12 cinit CODE >379:/tmp/xcXfshSFJ
13 cinit CODE >380:/tmp/xcXfshSFJ
14 cinit CODE >381:/tmp/xcXfshSFJ
15 cinit CODE >382:/tmp/xcXfshSFJ
16 cinit CODE >385:/tmp/xcXfshSFJ
17 cinit CODE >386:/tmp/xcXfshSFJ
18 cinit CODE >387:/tmp/xcXfshSFJ
19 cinit CODE >388:/tmp/xcXfshSFJ
1A cinit CODE >389:/tmp/xcXfshSFJ
1B cinit CODE >394:/tmp/xcXfshSFJ
1C cinit CODE >395:/tmp/xcXfshSFJ
1D cinit CODE >396:/tmp/xcXfshSFJ
1E cinit CODE >397:/tmp/xcXfshSFJ
1F cinit CODE >398:/tmp/xcXfshSFJ
20 cinit CODE >399:/tmp/xcXfshSFJ
21 cinit CODE >400:/tmp/xcXfshSFJ
22 cinit CODE >401:/tmp/xcXfshSFJ
23 cinit CODE >402:/tmp/xcXfshSFJ
24 cinit CODE >403:/tmp/xcXfshSFJ
25 cinit CODE >404:/tmp/xcXfshSFJ
26 cinit CODE >405:/tmp/xcXfshSFJ
27 cinit CODE >406:/tmp/xcXfshSFJ
28 cinit CODE >407:/tmp/xcXfshSFJ
29 cinit CODE >408:/tmp/xcXfshSFJ
2A cinit CODE >409:/tmp/xcXfshSFJ
2B cinit CODE >415:/tmp/xcXfshSFJ
2B cinit CODE >417:/tmp/xcXfshSFJ
2C cinit CODE >418:/tmp/xcXfshSFJ
4 intentry CODE >321:/home/vadim/MPLABXProjects/Termometer.X/prog.c
300 swtext1 CONST >87:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1F5 text15 CODE >86:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1F6 text15 CODE >87:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1F7 text15 CODE >88:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1F9 text15 CODE >89:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1FB text15 CODE >90:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1FD text15 CODE >91:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1FF text15 CODE >92:/home/vadim/MPLABXProjects/Termometer.X/prog.c
201 text15 CODE >93:/home/vadim/MPLABXProjects/Termometer.X/prog.c
203 text15 CODE >94:/home/vadim/MPLABXProjects/Termometer.X/prog.c
205 text15 CODE >95:/home/vadim/MPLABXProjects/Termometer.X/prog.c
207 text15 CODE >96:/home/vadim/MPLABXProjects/Termometer.X/prog.c
209 text15 CODE >97:/home/vadim/MPLABXProjects/Termometer.X/prog.c
20B text15 CODE >98:/home/vadim/MPLABXProjects/Termometer.X/prog.c
20D text15 CODE >99:/home/vadim/MPLABXProjects/Termometer.X/prog.c
20F text15 CODE >100:/home/vadim/MPLABXProjects/Termometer.X/prog.c
211 text15 CODE >101:/home/vadim/MPLABXProjects/Termometer.X/prog.c
213 text15 CODE >102:/home/vadim/MPLABXProjects/Termometer.X/prog.c
215 text15 CODE >103:/home/vadim/MPLABXProjects/Termometer.X/prog.c
217 text15 CODE >104:/home/vadim/MPLABXProjects/Termometer.X/prog.c
219 text15 CODE >105:/home/vadim/MPLABXProjects/Termometer.X/prog.c
21B text15 CODE >106:/home/vadim/MPLABXProjects/Termometer.X/prog.c
21D text15 CODE >107:/home/vadim/MPLABXProjects/Termometer.X/prog.c
21F text15 CODE >108:/home/vadim/MPLABXProjects/Termometer.X/prog.c
221 text15 CODE >109:/home/vadim/MPLABXProjects/Termometer.X/prog.c
223 text15 CODE >110:/home/vadim/MPLABXProjects/Termometer.X/prog.c
225 text15 CODE >111:/home/vadim/MPLABXProjects/Termometer.X/prog.c
227 text15 CODE >112:/home/vadim/MPLABXProjects/Termometer.X/prog.c
229 text15 CODE >113:/home/vadim/MPLABXProjects/Termometer.X/prog.c
22B text15 CODE >114:/home/vadim/MPLABXProjects/Termometer.X/prog.c
22D text15 CODE >115:/home/vadim/MPLABXProjects/Termometer.X/prog.c
22F text15 CODE >116:/home/vadim/MPLABXProjects/Termometer.X/prog.c
231 text15 CODE >117:/home/vadim/MPLABXProjects/Termometer.X/prog.c
233 text15 CODE >118:/home/vadim/MPLABXProjects/Termometer.X/prog.c
235 text15 CODE >119:/home/vadim/MPLABXProjects/Termometer.X/prog.c
237 text15 CODE >120:/home/vadim/MPLABXProjects/Termometer.X/prog.c
239 text15 CODE >121:/home/vadim/MPLABXProjects/Termometer.X/prog.c
23B text15 CODE >122:/home/vadim/MPLABXProjects/Termometer.X/prog.c
23D text15 CODE >123:/home/vadim/MPLABXProjects/Termometer.X/prog.c
23E text15 CODE >124:/home/vadim/MPLABXProjects/Termometer.X/prog.c
23F text15 CODE >87:/home/vadim/MPLABXProjects/Termometer.X/prog.c
24A text15 CODE >125:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2D text14 CODE >321:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2D text14 CODE >322:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2F text14 CODE >323:/home/vadim/MPLABXProjects/Termometer.X/prog.c
30 text14 CODE >324:/home/vadim/MPLABXProjects/Termometer.X/prog.c
36 text14 CODE >326:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3A text14 CODE >327:/home/vadim/MPLABXProjects/Termometer.X/prog.c
41 text14 CODE >328:/home/vadim/MPLABXProjects/Termometer.X/prog.c
49 text14 CODE >329:/home/vadim/MPLABXProjects/Termometer.X/prog.c
51 text14 CODE >333:/home/vadim/MPLABXProjects/Termometer.X/prog.c
59 text14 CODE >334:/home/vadim/MPLABXProjects/Termometer.X/prog.c
5D text14 CODE >336:/home/vadim/MPLABXProjects/Termometer.X/prog.c
5F text14 CODE >337:/home/vadim/MPLABXProjects/Termometer.X/prog.c
63 text14 CODE >338:/home/vadim/MPLABXProjects/Termometer.X/prog.c
64 text14 CODE >339:/home/vadim/MPLABXProjects/Termometer.X/prog.c
6A text14 CODE >340:/home/vadim/MPLABXProjects/Termometer.X/prog.c
6E text14 CODE >341:/home/vadim/MPLABXProjects/Termometer.X/prog.c
6F text14 CODE >342:/home/vadim/MPLABXProjects/Termometer.X/prog.c
72 text14 CODE >351:/home/vadim/MPLABXProjects/Termometer.X/prog.c
73 text14 CODE >353:/home/vadim/MPLABXProjects/Termometer.X/prog.c
77 text14 CODE >354:/home/vadim/MPLABXProjects/Termometer.X/prog.c
79 text14 CODE >355:/home/vadim/MPLABXProjects/Termometer.X/prog.c
7A text14 CODE >357:/home/vadim/MPLABXProjects/Termometer.X/prog.c
7B text14 CODE >359:/home/vadim/MPLABXProjects/Termometer.X/prog.c
7D text14 CODE >360:/home/vadim/MPLABXProjects/Termometer.X/prog.c
82 text14 CODE >361:/home/vadim/MPLABXProjects/Termometer.X/prog.c
86 text14 CODE >362:/home/vadim/MPLABXProjects/Termometer.X/prog.c
87 text14 CODE >363:/home/vadim/MPLABXProjects/Termometer.X/prog.c
8A text14 CODE >364:/home/vadim/MPLABXProjects/Termometer.X/prog.c
8F text14 CODE >365:/home/vadim/MPLABXProjects/Termometer.X/prog.c
90 text14 CODE >366:/home/vadim/MPLABXProjects/Termometer.X/prog.c
92 text14 CODE >370:/home/vadim/MPLABXProjects/Termometer.X/prog.c
94 text14 CODE >371:/home/vadim/MPLABXProjects/Termometer.X/prog.c
99 text14 CODE >372:/home/vadim/MPLABXProjects/Termometer.X/prog.c
9D text14 CODE >373:/home/vadim/MPLABXProjects/Termometer.X/prog.c
9E text14 CODE >374:/home/vadim/MPLABXProjects/Termometer.X/prog.c
A1 text14 CODE >375:/home/vadim/MPLABXProjects/Termometer.X/prog.c
A6 text14 CODE >376:/home/vadim/MPLABXProjects/Termometer.X/prog.c
A7 text14 CODE >377:/home/vadim/MPLABXProjects/Termometer.X/prog.c
A9 text14 CODE >379:/home/vadim/MPLABXProjects/Termometer.X/prog.c
A9 text14 CODE >381:/home/vadim/MPLABXProjects/Termometer.X/prog.c
B7 text14 CODE >382:/home/vadim/MPLABXProjects/Termometer.X/prog.c
BA text14 CODE >383:/home/vadim/MPLABXProjects/Termometer.X/prog.c
BE text14 CODE >384:/home/vadim/MPLABXProjects/Termometer.X/prog.c
C0 text14 CODE >385:/home/vadim/MPLABXProjects/Termometer.X/prog.c
C1 text14 CODE >386:/home/vadim/MPLABXProjects/Termometer.X/prog.c
C5 text14 CODE >387:/home/vadim/MPLABXProjects/Termometer.X/prog.c
CD text14 CODE >388:/home/vadim/MPLABXProjects/Termometer.X/prog.c
D3 text14 CODE >389:/home/vadim/MPLABXProjects/Termometer.X/prog.c
DC text14 CODE >390:/home/vadim/MPLABXProjects/Termometer.X/prog.c
DE text14 CODE >393:/home/vadim/MPLABXProjects/Termometer.X/prog.c
E1 text14 CODE >394:/home/vadim/MPLABXProjects/Termometer.X/prog.c
E6 text14 CODE >395:/home/vadim/MPLABXProjects/Termometer.X/prog.c
EB text14 CODE >399:/home/vadim/MPLABXProjects/Termometer.X/prog.c
F1 text14 CODE >400:/home/vadim/MPLABXProjects/Termometer.X/prog.c
F7 text14 CODE >406:/home/vadim/MPLABXProjects/Termometer.X/prog.c
FB text14 CODE >407:/home/vadim/MPLABXProjects/Termometer.X/prog.c
FC text14 CODE >408:/home/vadim/MPLABXProjects/Termometer.X/prog.c
FE text14 CODE >409:/home/vadim/MPLABXProjects/Termometer.X/prog.c
FF text14 CODE >410:/home/vadim/MPLABXProjects/Termometer.X/prog.c
103 text14 CODE >415:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3A8 text13 CODE >143:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3AB text13 CODE >144:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3AF text13 CODE >146:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3B0 text13 CODE >147:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3B4 text13 CODE >148:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3B5 text13 CODE >149:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3BB text13 CODE >150:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3BD text13 CODE >151:/home/vadim/MPLABXProjects/Termometer.X/prog.c
35F text12 CODE >154:/home/vadim/MPLABXProjects/Termometer.X/prog.c
362 text12 CODE >155:/home/vadim/MPLABXProjects/Termometer.X/prog.c
367 text12 CODE >156:/home/vadim/MPLABXProjects/Termometer.X/prog.c
375 text12 CODE >155:/home/vadim/MPLABXProjects/Termometer.X/prog.c
10E text11 CODE >287:/home/vadim/MPLABXProjects/Termometer.X/prog.c
111 text11 CODE >288:/home/vadim/MPLABXProjects/Termometer.X/prog.c
115 text11 CODE >289:/home/vadim/MPLABXProjects/Termometer.X/prog.c
119 text11 CODE >290:/home/vadim/MPLABXProjects/Termometer.X/prog.c
119 text11 CODE >291:/home/vadim/MPLABXProjects/Termometer.X/prog.c
120 text11 CODE >292:/home/vadim/MPLABXProjects/Termometer.X/prog.c
124 text11 CODE >295:/home/vadim/MPLABXProjects/Termometer.X/prog.c
127 text11 CODE >296:/home/vadim/MPLABXProjects/Termometer.X/prog.c
135 text11 CODE >297:/home/vadim/MPLABXProjects/Termometer.X/prog.c
136 text11 CODE >298:/home/vadim/MPLABXProjects/Termometer.X/prog.c
145 text11 CODE >302:/home/vadim/MPLABXProjects/Termometer.X/prog.c
158 text11 CODE >304:/home/vadim/MPLABXProjects/Termometer.X/prog.c
15C text11 CODE >305:/home/vadim/MPLABXProjects/Termometer.X/prog.c
161 text11 CODE >306:/home/vadim/MPLABXProjects/Termometer.X/prog.c
167 text11 CODE >307:/home/vadim/MPLABXProjects/Termometer.X/prog.c
168 text11 CODE >305:/home/vadim/MPLABXProjects/Termometer.X/prog.c
170 text11 CODE >311:/home/vadim/MPLABXProjects/Termometer.X/prog.c
173 text11 CODE >312:/home/vadim/MPLABXProjects/Termometer.X/prog.c
177 text11 CODE >313:/home/vadim/MPLABXProjects/Termometer.X/prog.c
178 text11 CODE >315:/home/vadim/MPLABXProjects/Termometer.X/prog.c
183 text11 CODE >316:/home/vadim/MPLABXProjects/Termometer.X/prog.c
283 text10 CODE >171:/home/vadim/MPLABXProjects/Termometer.X/prog.c
283 text10 CODE >173:/home/vadim/MPLABXProjects/Termometer.X/prog.c
284 text10 CODE >174:/home/vadim/MPLABXProjects/Termometer.X/prog.c
287 text10 CODE >175:/home/vadim/MPLABXProjects/Termometer.X/prog.c
28E text10 CODE >176:/home/vadim/MPLABXProjects/Termometer.X/prog.c
291 text10 CODE >177:/home/vadim/MPLABXProjects/Termometer.X/prog.c
298 text10 CODE >178:/home/vadim/MPLABXProjects/Termometer.X/prog.c
29B text10 CODE >179:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2A2 text10 CODE >180:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2A7 text10 CODE >181:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2AE text10 CODE >183:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2B4 text9 CODE >206:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2B4 text9 CODE >207:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2B7 text9 CODE >208:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2BC text9 CODE >209:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2BF text9 CODE >210:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2C2 text9 CODE >211:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2C5 text9 CODE >212:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2C7 text9 CODE >213:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2CB text9 CODE >214:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2CD text9 CODE >215:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2D2 text9 CODE >208:/home/vadim/MPLABXProjects/Termometer.X/prog.c
2DC text9 CODE >217:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3F9 text8 CODE >59:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3F9 text8 CODE >60:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3FF text8 CODE >61:/home/vadim/MPLABXProjects/Termometer.X/prog.c
24B text7 CODE >186:/home/vadim/MPLABXProjects/Termometer.X/prog.c
24E text7 CODE >187:/home/vadim/MPLABXProjects/Termometer.X/prog.c
24F text7 CODE >188:/home/vadim/MPLABXProjects/Termometer.X/prog.c
250 text7 CODE >189:/home/vadim/MPLABXProjects/Termometer.X/prog.c
254 text7 CODE >190:/home/vadim/MPLABXProjects/Termometer.X/prog.c
259 text7 CODE >191:/home/vadim/MPLABXProjects/Termometer.X/prog.c
25B text7 CODE >192:/home/vadim/MPLABXProjects/Termometer.X/prog.c
25E text7 CODE >193:/home/vadim/MPLABXProjects/Termometer.X/prog.c
261 text7 CODE >194:/home/vadim/MPLABXProjects/Termometer.X/prog.c
264 text7 CODE >195:/home/vadim/MPLABXProjects/Termometer.X/prog.c
26A text7 CODE >196:/home/vadim/MPLABXProjects/Termometer.X/prog.c
26B text7 CODE >197:/home/vadim/MPLABXProjects/Termometer.X/prog.c
26E text7 CODE >198:/home/vadim/MPLABXProjects/Termometer.X/prog.c
274 text7 CODE >199:/home/vadim/MPLABXProjects/Termometer.X/prog.c
277 text7 CODE >200:/home/vadim/MPLABXProjects/Termometer.X/prog.c
27A text7 CODE >201:/home/vadim/MPLABXProjects/Termometer.X/prog.c
27A text7 CODE >202:/home/vadim/MPLABXProjects/Termometer.X/prog.c
27E text7 CODE >190:/home/vadim/MPLABXProjects/Termometer.X/prog.c
323 text6 CODE >128:/home/vadim/MPLABXProjects/Termometer.X/prog.c
326 text6 CODE >129:/home/vadim/MPLABXProjects/Termometer.X/prog.c
32A text6 CODE >130:/home/vadim/MPLABXProjects/Termometer.X/prog.c
32B text6 CODE >131:/home/vadim/MPLABXProjects/Termometer.X/prog.c
32F text6 CODE >132:/home/vadim/MPLABXProjects/Termometer.X/prog.c
335 text6 CODE >133:/home/vadim/MPLABXProjects/Termometer.X/prog.c
336 text6 CODE >134:/home/vadim/MPLABXProjects/Termometer.X/prog.c
338 text6 CODE >135:/home/vadim/MPLABXProjects/Termometer.X/prog.c
33A text6 CODE >136:/home/vadim/MPLABXProjects/Termometer.X/prog.c
33B text6 CODE >137:/home/vadim/MPLABXProjects/Termometer.X/prog.c
33C text6 CODE >138:/home/vadim/MPLABXProjects/Termometer.X/prog.c
33C text6 CODE >139:/home/vadim/MPLABXProjects/Termometer.X/prog.c
33E text6 CODE >140:/home/vadim/MPLABXProjects/Termometer.X/prog.c
342 text6 CODE >141:/home/vadim/MPLABXProjects/Termometer.X/prog.c
343 text5 CODE >160:/home/vadim/MPLABXProjects/Termometer.X/prog.c
346 text5 CODE >161:/home/vadim/MPLABXProjects/Termometer.X/prog.c
34B text5 CODE >162:/home/vadim/MPLABXProjects/Termometer.X/prog.c
358 text5 CODE >161:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3D5 text4 CODE >80:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3D5 text4 CODE >81:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3DC text4 CODE >82:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3E4 text4 CODE >81:/home/vadim/MPLABXProjects/Termometer.X/prog.c
391 text3 CODE >74:/home/vadim/MPLABXProjects/Termometer.X/prog.c
391 text3 CODE >75:/home/vadim/MPLABXProjects/Termometer.X/prog.c
398 text3 CODE >76:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3A3 text3 CODE >75:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3BF text2 CODE >66:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3C2 text2 CODE >67:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3D4 text2 CODE >68:/home/vadim/MPLABXProjects/Termometer.X/prog.c
37A text1 CODE >70:/home/vadim/MPLABXProjects/Termometer.X/prog.c
37D text1 CODE >71:/home/vadim/MPLABXProjects/Termometer.X/prog.c
185 maintext CODE >464:/home/vadim/MPLABXProjects/Termometer.X/prog.c
185 maintext CODE >467:/home/vadim/MPLABXProjects/Termometer.X/prog.c
186 maintext CODE >468:/home/vadim/MPLABXProjects/Termometer.X/prog.c
18A maintext CODE >469:/home/vadim/MPLABXProjects/Termometer.X/prog.c
18C maintext CODE >470:/home/vadim/MPLABXProjects/Termometer.X/prog.c
18D maintext CODE >471:/home/vadim/MPLABXProjects/Termometer.X/prog.c
190 maintext CODE >472:/home/vadim/MPLABXProjects/Termometer.X/prog.c
191 maintext CODE >473:/home/vadim/MPLABXProjects/Termometer.X/prog.c
195 maintext CODE >474:/home/vadim/MPLABXProjects/Termometer.X/prog.c
197 maintext CODE >475:/home/vadim/MPLABXProjects/Termometer.X/prog.c
199 maintext CODE >476:/home/vadim/MPLABXProjects/Termometer.X/prog.c
19B maintext CODE >478:/home/vadim/MPLABXProjects/Termometer.X/prog.c
19C maintext CODE >480:/home/vadim/MPLABXProjects/Termometer.X/prog.c
19D maintext CODE >481:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1A5 maintext CODE >482:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1AD maintext CODE >483:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1B5 maintext CODE >485:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1B6 maintext CODE >491:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1C0 maintext CODE >492:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1C7 maintext CODE >494:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1C9 maintext CODE >495:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1CF maintext CODE >496:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1CF maintext CODE >497:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1D0 maintext CODE >499:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1D1 maintext CODE >501:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1D2 maintext CODE >502:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1D4 maintext CODE >503:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1DB maintext CODE >504:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1E5 maintext CODE >503:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1ED maintext CODE >506:/home/vadim/MPLABXProjects/Termometer.X/prog.c
1F4 maintext CODE >509:/home/vadim/MPLABXProjects/Termometer.X/prog.c
3F1 clrtext CODE >363:/tmp/xcXfshSFJ
3F1 clrtext CODE >364:/tmp/xcXfshSFJ
3F2 clrtext CODE >365:/tmp/xcXfshSFJ
3F2 clrtext CODE >366:/tmp/xcXfshSFJ
3F3 clrtext CODE >367:/tmp/xcXfshSFJ
3F4 clrtext CODE >368:/tmp/xcXfshSFJ
3F5 clrtext CODE >369:/tmp/xcXfshSFJ
3F6 clrtext CODE >370:/tmp/xcXfshSFJ
3F7 clrtext CODE >371:/tmp/xcXfshSFJ
3F8 clrtext CODE >372:/tmp/xcXfshSFJ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
FillArrayFromEEPROM@container 28 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
_F 5A 0 CODE 0 text14 dist/default/debug/Termometer.X.debug.obj
___latbits 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_digitemp 4D 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
_digitnum 4E 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
_digits_0 43 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
refreshInd@a 21 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3CD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
FillArrayFromEEPROM@i 29 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
_powerOff 3CB -34F COMMON 1 bitbssCOMMON dist/default/debug/Termometer.X.debug.obj
__size_of_FillArrayFromEEPROM 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_RX 568 0 CODE 0 text9 dist/default/debug/Termometer.X.debug.obj
_TX 496 0 CODE 0 text7 dist/default/debug/Termometer.X.debug.obj
WriteArrayToEEPROM@adress_start 24 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
F@dig 77 0 COMMON 1 cstackCOMMON dist/default/debug/Termometer.X.debug.obj
main@i 3F 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_EERD 750 0 CODE 0 text13 dist/default/debug/Termometer.X.debug.obj
_EEWR 646 0 CODE 0 text6 dist/default/debug/Termometer.X.debug.obj
_INIT 506 0 CODE 0 text10 dist/default/debug/Termometer.X.debug.obj
_T0IF 5A 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_TMR0 1 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXyIAe62.obj
_main 30A 0 CODE 0 maintext dist/default/debug/Termometer.X.debug.obj
_sign 4F 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
start 20 0 CODE 0 init /tmp/xcXyIAe62.obj
ttemp 7E 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__size_of_EERD 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__size_of_EEWR 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__size_of_INIT 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
TX@temp 22 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/debug/Termometer.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
F@KeyTimeCounter 46 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
FindCell@adressNew 36 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
_FillArrayFromEEPROM 6BE 0 CODE 0 text12 dist/default/debug/Termometer.X.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXyIAe62.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXyIAe62.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXyIAe62.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXyIAe62.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXyIAe62.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXyIAe62.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
FillArrayFromEEPROM@adress_start 24 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_F 21C 0 CODE 0 text14 dist/default/debug/Termometer.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
EERD@adress 21 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
_EECON1bits 9C 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
FillArrayFromEEPROM@quantity 25 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
_EECON2 9D 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_EEDATA 9A 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
FindCell@adress 3B 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_FindCell 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__end_of_clrInd 7D2 0 CODE 0 text4 dist/default/debug/Termometer.X.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_OPTION_REG 81 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
start_initialization 22 0 CODE 0 cinit dist/default/debug/Termometer.X.debug.obj
FindCell@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__end_of_Reset_powerOnInterval 800 0 CODE 0 text8 dist/default/debug/Termometer.X.debug.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
WriteArrayToEEPROM@container 28 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__end_of_FillArrayFromEEPROM 6F4 0 CODE 0 text12 dist/default/debug/Termometer.X.debug.obj
FindCell@CellIsEmpty 38 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__size_of_WriteArrayToEEPROM 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__end_of_RX 5BC 0 CODE 0 text9 dist/default/debug/Termometer.X.debug.obj
__end_of_TX 506 0 CODE 0 text7 dist/default/debug/Termometer.X.debug.obj
clear_ram0 7E2 0 CODE 0 clrtext dist/default/debug/Termometer.X.debug.obj
setPoint@dignum 22 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
_TRISA3 42B 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_TRISA4 42C 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_Reset_powerOnInterval 7F2 0 CODE 0 text8 dist/default/debug/Termometer.X.debug.obj
EEWR@adress 22 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
_FindCell 21C 0 CODE 0 text11 dist/default/debug/Termometer.X.debug.obj
setDigit@data 20 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
setPoint@value 20 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
clrInd@a 21 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
EERD@INTCON_BUP 22 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXyIAe62.obj
__end_of_FindCell 30A 0 CODE 0 text11 dist/default/debug/Termometer.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
get_temp@init 3CC -34F COMMON 1 bitbssCOMMON dist/default/debug/Termometer.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 5C6 0 STRING 0 strings dist/default/debug/Termometer.X.debug.obj
__size_of_convDig 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_DS_Adress 50 0 BANK0 1 dataBANK0 dist/default/debug/Termometer.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_RX 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__size_of_TX 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 58 0 BANK0 1 nvBANK0 dist/default/debug/Termometer.X.debug.obj
setDigit@a 23 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
F@ButtonPressTimeIn1 48 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
F@ButtonPressTimeIn2 49 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
F@ButtonPressTimeOut 4A 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
RX@d 21 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
RX@i 22 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
TX@i 23 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
_RA1 29 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_RA2 2A 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_RA3 2B 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_clrInd 7AA 0 CODE 0 text4 dist/default/debug/Termometer.X.debug.obj
_count2 4C 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
_digits 40 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
_temp_drob 7C 0 COMMON 1 bssCOMMON dist/default/debug/Termometer.X.debug.obj
_refreshInd 722 0 CODE 0 text3 dist/default/debug/Termometer.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 5BC 0 STRING 0 strings dist/default/debug/Termometer.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXyIAe62.obj
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/debug/Termometer.X.debug.obj
WriteArrayToEEPROM@i 29 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_convDig 496 0 CODE 0 text15 dist/default/debug/Termometer.X.debug.obj
__ptext10 506 0 CODE 0 text10 dist/default/debug/Termometer.X.debug.obj
__ptext11 21C 0 CODE 0 text11 dist/default/debug/Termometer.X.debug.obj
__ptext12 6BE 0 CODE 0 text12 dist/default/debug/Termometer.X.debug.obj
__ptext13 750 0 CODE 0 text13 dist/default/debug/Termometer.X.debug.obj
__ptext14 5A 0 CODE 0 text14 dist/default/debug/Termometer.X.debug.obj
__ptext15 3EA 0 CODE 0 text15 dist/default/debug/Termometer.X.debug.obj
__size_of_clrInd 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__pmaintext 30A 0 CODE 0 maintext dist/default/debug/Termometer.X.debug.obj
EEWR@INTCON_BUP 23 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__size_of_setDigit 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
convDig@dig 71 0 COMMON 1 cstackCOMMON dist/default/debug/Termometer.X.debug.obj
__size_of_setPoint 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_endInterrupt 3CA -34F COMMON 1 bitbssCOMMON dist/default/debug/Termometer.X.debug.obj
_KeyCode 4B 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
FindCell@CellsData 2E 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__end_of_refreshInd 750 0 CODE 0 text3 dist/default/debug/Termometer.X.debug.obj
F@long_press 7B 0 COMMON 1 bssCOMMON dist/default/debug/Termometer.X.debug.obj
stackhi 0 0 ABS 0 - /tmp/xcXyIAe62.obj
stacklo 0 0 ABS 0 - /tmp/xcXyIAe62.obj
main@adress 3E 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__end_of__stringtab 5C8 0 STRING 0 strings dist/default/debug/Termometer.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
FindCell@previous 2A 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
F@LastKeysState 7A 0 COMMON 1 bssCOMMON dist/default/debug/Termometer.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug/Termometer.X.debug.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
INIT@b 3C8 -34F COMMON 1 bitbssCOMMON dist/default/debug/Termometer.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/debug/Termometer.X.debug.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_Broadcasting 3C9 -34F COMMON 1 bitbssCOMMON dist/default/debug/Termometer.X.debug.obj
_setDigit 77E 0 CODE 0 text2 dist/default/debug/Termometer.X.debug.obj
_setPoint 6F4 0 CODE 0 text1 dist/default/debug/Termometer.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
WriteArrayToEEPROM@quantity 25 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__size_of_F 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_TMR0_VALUE 5CE 0 STRING 0 strings dist/default/debug/Termometer.X.debug.obj
__ptext1 6F4 0 CODE 0 text1 dist/default/debug/Termometer.X.debug.obj
__ptext2 77E 0 CODE 0 text2 dist/default/debug/Termometer.X.debug.obj
__ptext3 722 0 CODE 0 text3 dist/default/debug/Termometer.X.debug.obj
__ptext4 7AA 0 CODE 0 text4 dist/default/debug/Termometer.X.debug.obj
__ptext5 686 0 CODE 0 text5 dist/default/debug/Termometer.X.debug.obj
__ptext6 646 0 CODE 0 text6 dist/default/debug/Termometer.X.debug.obj
__ptext7 496 0 CODE 0 text7 dist/default/debug/Termometer.X.debug.obj
__ptext8 7F2 0 CODE 0 text8 dist/default/debug/Termometer.X.debug.obj
__ptext9 568 0 CODE 0 text9 dist/default/debug/Termometer.X.debug.obj
__end_of_setDigit 7AA 0 CODE 0 text2 dist/default/debug/Termometer.X.debug.obj
__end_of_setPoint 722 0 CODE 0 text1 dist/default/debug/Termometer.X.debug.obj
__size_of_Reset_powerOnInterval 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
TX@cmd 21 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
_powerOnInterval 58 0 BANK0 1 nvBANK0 dist/default/debug/Termometer.X.debug.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/debug/Termometer.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_PortAData 5CE 0 STRING 0 strings dist/default/debug/Termometer.X.debug.obj
FindCell@adressStart 39 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__pidataBANK0 7D2 0 CODE 0 idataBANK0 dist/default/debug/Termometer.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/Termometer.X.debug.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_WriteArrayToEEPROM 6BE 0 CODE 0 text5 dist/default/debug/Termometer.X.debug.obj
__end_of_TMR0_VALUE 5D0 0 STRING 0 strings dist/default/debug/Termometer.X.debug.obj
_PortAData 5C8 0 STRING 0 strings dist/default/debug/Termometer.X.debug.obj
__end_of_EERD 77E 0 CODE 0 text13 dist/default/debug/Termometer.X.debug.obj
__end_of_EEWR 686 0 CODE 0 text6 dist/default/debug/Termometer.X.debug.obj
__end_of_INIT 568 0 CODE 0 text10 dist/default/debug/Termometer.X.debug.obj
__end_of_main 3EA 0 CODE 0 maintext dist/default/debug/Termometer.X.debug.obj
EERD@EEDATA_BUP 23 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
_CMCON 1F 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_EEADR 9B 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_T2CON 12 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug/Termometer.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_temperature 7D 0 COMMON 1 bssCOMMON dist/default/debug/Termometer.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/Termometer.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
EEWR@data 20 0 BANK0 1 cstackBANK0 dist/default/debug/Termometer.X.debug.obj
__initialization 22 0 CODE 0 cinit dist/default/debug/Termometer.X.debug.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/debug/Termometer.X.debug.obj
_convDig 3EA 0 CODE 0 text15 dist/default/debug/Termometer.X.debug.obj
__pstrings 5BC 0 STRING 0 strings dist/default/debug/Termometer.X.debug.obj
F@CurrentKeysState 78 0 COMMON 1 cstackCOMMON dist/default/debug/Termometer.X.debug.obj
__size_of_refreshInd 0 0 ABS 0 - dist/default/debug/Termometer.X.debug.obj
_WriteArrayToEEPROM 686 0 CODE 0 text5 dist/default/debug/Termometer.X.debug.obj
__pswtext1 600 0 CONST 0 swtext1 dist/default/debug/Termometer.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 323 646 DD 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 2DA 2
reset_vec 0 0 0 2 2
strings 0 2DE 5BC A 2
swtext1 0 300 600 23 2
config 0 2007 400E 1 2
